<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="762.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="762_local.htm">本地库<sup>3</sup></a>（<a href="762_periodical.htm">期刊<sup>1</sup></a>、<a href="762_thesis.htm">学位<sup>1</sup></a>、<a href="762_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="762_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文实现的 DDS式数控振荡器使用了65 nm TSMC工艺库，输入为16 bits频率控制字，经 ICC后端在</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>DDS式<span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>使用了65nmTSMC工艺库，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">为</span>16bits<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span>字，经ICC后端在</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，系统<span style="background:#cbcbcb">的</span>时钟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">为</span>50MHz，地址位宽<span style="background:#cbcbcb">为</span>6，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span>量<span style="background:#cbcbcb">为</span>1.28，于是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……假定此振荡器工作在频率为fclk的时钟上，输入频率控制量为ƒ˜，则其输出正弦波的频率为：·172·FPGA数字信号处理设计教程——SystemGenerator入门与提高1．用查找表实现数控振荡器找表<span class='green'>实现数控振荡器，系统的时钟频率为50MHz，地址位宽为6，输入频率控制量为1.28，于是</span>其输出频率为：用SystemGenerator库中的Convert模块将累加器的计算结果转换成正弦查找表地址，要求是无符号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《6.1.2 用查表法实现数控振荡器》<br><b>书名：</b>《FPGA数字信号处理设计教程：System Generator入门与提高》<br><b>作者：</b>纪志成, 高春能, 吴定会<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1968-2<br><b>摘要：</b>本书主要介绍基于FPGA数字信号处理的设计流程，探讨数字信号处理算法在FPGA中的硬件设计与实现，重点讲述基于System Generator的FPGA开发及其构成模块、图形化工程设计流程及实现。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
