<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_local.htm">本地库<sup>4</sup></a>（<a href="274_periodical.htm">期刊<sup>1</sup></a>、<a href="274_thesis.htm">学位<sup>1</sup></a>、<a href="274_conference.htm">会议<sup></sup></a>、<a href="274_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相在DTFT上当于对连续信号f(t)进行周期性重叠，表达式如(2-8)所示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相<span style="background:#cbcbcb">在</span>DTFT上当于对连续<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">t</span>)进行<span style="background:#cbcbcb">周期</span>性重叠，表达式如(2-8)所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，存个中fT表示<span style="background:#cbcbcb">t</span>)暗示<span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">t</span>)<span style="background:#cbcbcb">在</span>一<span style="background:#cbcbcb">周期</span>内的<span style="background:#cbcbcb">信号</span>，δ<span style="background:#cbcbcb">T</span>表示<span style="background:#cbcbcb">t</span>)暗示一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算，可知:系统输出的直流功率P0=y0·y一次谐波功率P1=2(y1·方法第二种方式:对于一般周期信号f(t)，当信号在每一周期内的有效宽度为τ，周期为其中<span class='green'>，存个中fT表示t)暗示周期信号f(t)在一周期内的信号，δT表示t)暗示一个</span>周期性冲激信号，h(t)表示系统的冲激响应，式中T为信号的周期。上式表明一般周期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4 章  傅里叶变换及连续系统的频域分析》<br><b>书名：</b>《信号与线性系统》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2002-10-1<br><b>ISBN：</b>7-5624-2664-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相在DTFT上当于对连续<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">t</span>)进行周期性重叠，表达式<span style="background:#cbcbcb">如</span>(2-8)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的取样，<span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">t</span>)成为取样<span style="background:#cbcbcb">信号</span>几(<span style="background:#cbcbcb">t</span>)，<span style="background:#cbcbcb">如</span>图4-6-5(b)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和街(:)的乘积，即牛布下育.Jkt)(1)频谱的周期性复制限带信号f(t)的频谱函数F(jcu)，如图4-6-5(a)所示。经过单位冲激周期序列<span class='green'>的取样，f(t)成为取样信号几(t)，如图4-6-5(b)所示。</span>根据频移性质:因此，取样信号的频谱为:其图形如图4-6-5(b)所示。由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第四章信号分析》<br><b>书名：</b>《无线电技术基础  信号与线性电路》<br><b>作者：</b>王祥生 ... [等]<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>1998-06-30<br><b>ISBN：</b>7-81043-866-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相在DTFT上当于对连续信号<span style="background:#cbcbcb">f</span>(t)<span style="background:#cbcbcb">进行</span>周期性重叠，表达<span style="background:#cbcbcb">式</span>如(2-<span style="background:#cbcbcb">8</span>)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">8</span>(n)和(6)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">进行</span>理想<span style="background:#cbcbcb">f</span>(根据)举办幻想抽样，凭据<span style="background:#cbcbcb">式</span>(3)可得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例来证实这一点。假设，(￡)一sin%t，则其频谱函数为F(扣)一如p(Ⅲ+‰)一a(∞一虬)]一jx(扣)，由此可画出其时域和频域波形分别如<span class='green'>图8(n)和(6)所示。进行理想f(根据)举办幻想抽样，凭据式(3)可得</span>抽样信号的频谱为一举堵组。万方数据高等20卷第自然期高档函授学报(天然科学版)，(d)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于最低抽样频率的探讨》<br><b>作者：</b>陆三兰 汤练兵 戴聪<br><b>作者单位：</b>华中科技大学,电信系,武汉,430074；武汉理工大学,计算机学院,武汉,430079；青岛大学师范学院,物理系,山东,青岛,266071<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TN911.7<br><b>机标分类号：</b>TN9 TN<br><b>期刊名称：</b>《高等函授学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1006-7353<br><b>关键词：</b>信号抽样 抽样定理 最低抽样频率<br><b>摘要：</b>本文通过对不同类型信号的抽样过程进行理论分析,得出了各自的最低抽样频率,证明了香农抽样定理只适合低通型非周期信号的抽样.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相<span style="background:#cbcbcb">在</span>DTFT上当于对连续<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">t</span>)进行周期性重叠，表达式如(2-8)所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">干扰的识别PD<span style="background:#cbcbcb">在</span>线监测<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">t</span>)包含PD脉冲x(<span style="background:#cbcbcb">t</span>)，干扰g(<span style="background:#cbcbcb">t</span>)，即白</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要设计出能有效抑制周期性干扰的陷波滤波器，必须先知道周期性干扰中的各次谐波的频率。在此，作者首次提出了采用监测信号的相关函数频域分析来识别周期性干扰的方法。5．1周期性<span class='green'>干扰的识别PD在线监测信号f(t)包含PD脉冲x(t)，干扰g(t)，即白</span>噪n(t)，周期型干扰z(t)’脉冲在数字信号处理中，最常采用的是频域分析法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力变压器局部放电在线监测中干扰的识别和抑制方法的研究》<br><b>作者：</b>杨永明<br><b>分类号：</b>TM41<br><b>学科专业：</b>高电压与绝缘技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>顾乐观<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>1999<br><b>关键词：</b>局部放电 在线监测脉冲 干扰模式 电力变压器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
相在DTFT上当于对连续<span class="red">信号</span>f(t)进行<span class="red">周期</span>性重叠，表达式如(2-8)所示。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">上当：</span><span class="green">受愚 受骗 被骗 </span><br/> <span class="red">连续：</span><span class="green">持续 接连 继续 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
