<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="205.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>3</sup></b>、<a href="205_thesis.htm">学位<sup>2</sup></a>、<a href="205_conference.htm">会议<sup>1</sup></a>、<a href="205_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一章介绍数控振荡器在重要意义，频率合成技术的两种方法，以及直接数字式频率合成器(DDS)的发展历程，规划了论文的主要工作；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章介绍数控振荡<span style="background:#cbcbcb">器</span>在重要意义，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术<span style="background:#cbcbcb">的</span>两种方法，以及<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)<span style="background:#cbcbcb">的</span>发展历程，规划了论文<span style="background:#cbcbcb">的</span>主要工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>【<span style="background:#cbcbcb">DDS</span>)1．1<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(肋s)<span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)<span style="background:#cbcbcb">的</span>思路是：按一定<span style="background:#cbcbcb">的</span>时钟节拍从存放有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率合成技术越来越受人们重视。高性能、小体积、低功耗、高集成度，以及低成本是频率合成器的研究重点。目前基本的频率合成器设计主要有两种方式，一种是直接数字频率合成器，另一种是锁相频率合成器。下面就上述两种频率合成器作逐一介绍。1直接数字频率合成<span class='green'>器【DDS)1．1直接数字频率合成器(肋s)的特点直接数字频率合成器(DDS)的思路是：按一定的时钟节拍从存放有</span>正弦函数表的ROM中读出这些离散的代表正弦幅值的二进制数，然后经过D/A变换并滤波，得到一个模拟的正弦波。直接数字频率合成器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《两类重要频率合成器的设计》<br><b>作者：</b>陈文华<br><b>作者单位：</b>210014,南京熊猫汉达科技有限公司 江苏南京<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>机标分类号：</b>TN4 TN9<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年33期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>直接数字频率合成(DDS) AD9910 锁相频率合成器<br><b>摘要：</b>本文介绍了两类重要的频率合成器,直接数字频率合成器(DDS)和锁相频率合成器的特性、各自的优缺点.结合实际产品,分别介绍了采用AD9910芯片设计的低相噪直接数字频率合成器,以及采用小数分频设计的锁相频率合成器的原理及测试结果,设计的频率范围为62.5～92.5MHz,步进1Hz.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章介绍数控振荡<span style="background:#cbcbcb">器</span>在重要意义，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术<span style="background:#cbcbcb">的</span>两种方法，以及<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)<span style="background:#cbcbcb">的</span>发展历程，规划了论文<span style="background:#cbcbcb">的</span>主要工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>可分为<span style="background:#cbcbcb">直接</span>模拟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DAS)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)、锁相型<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL-FS)和混合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上述指标外，还要考虑周围电路对它的影响，例如数字基带、功率放大器(PA)等其它射频前端电路，都会影响频率合成器的噪声性能。为了使频率合成器免受外界噪声的影响，设计时一般采用频率合成器单独供电，以及使PA的输出频率远离频率合成器的输出频率等方法。3频率<span class='green'>合成器的结构频率合成器可分为直接模拟频率合成器(DAS)、直接数字频率合成器(DDS)、锁相型频率合成器(PLL-FS)和混合</span>型频率合成器(Hybr廿FS)。3．1直接模拟频率合成器直接模拟频率合成是指参考频率直接经过乘法、混频、除法和滤波，产生需要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线通讯系统频率合成器结构设计综述》<br><b>作者：</b>赵坤 满家汉 叶青 叶甜春<br><b>作者单位：</b>中国科学院,微电子研究所,北京,100029<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P177—P181<br><b>页数：</b>5页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TP2<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365<br><b>关键词：</b>频率合成器 锁相环 无线通讯 结构设计<br><b>摘要：</b>在介绍无线通讯领域频率合成器主要设计指标的基础上,针对不同的设计指标,比较和分析了各种频率合成器的结构设计;详细地介绍了现在被广泛研究的小数型频率合成器和消除小数杂散的各种方法,其中,尤为详细地分析了采用∑△调制技术的∑△小数频率合成器;最后,对无线通讯领域频率合成器的应用前景和发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章介绍数控振荡<span style="background:#cbcbcb">器</span>在重要意义，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术的两种方法，以及<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)的发展历程，规划了论文的主要工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>通常分为<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、间接<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)。间接<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>也称锁相<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可行性．关键词：锁相环；频率合成器；si舢link中图分类号：TP914文献标识码：A0引言频率合成是通信、测量系统中常用的一种技术，它是将一个或若干个高稳定度和高准确度的参考频率经过各种处理技术生成具有同样稳定度和准确度的大量离散频率的技术<span class='green'>。频率合成器通常分为直接式频率合成器、间接式频率合成器、直接式数字频率合成器(DDS)。间接式频率合成器也称锁相式频率</span>合成器，它是利用锁相环路的窄带跟踪特性，在石英晶体振荡器提供的基准频率源作用下，产生出一系列离散的频率。锁相式频率合成器的优点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环频率合成器设计与Simulink仿真》<br><b>作者：</b>雷能芳<br><b>作者单位：</b>渭南师范学院,渭南,714000<br><b>参考文献：</b>5篇<br><b>页码：</b>P135—P136<br><b>分类号：</b>TP914<br><b>机标分类号：</b>TN7 TN9<br><b>基金项目：</b>渭南师范学院重点科研计划项目(09YKF005)<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2011年23期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>锁相环 频率合成器 simulink<br><b>摘要：</b>介绍了锁相环频率合成器的的组成及工作原理,并基于Simulink平台对双环锁相4倍频频率合成器进行了模型设计,仿真结果表明了设计的正确性及可行性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">规划：</span><span class="green">打算 筹算 计划 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
