<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="403_local.htm">本地库<sup>4</sup></a>（<a href="403_periodical.htm">期刊<sup>3</sup></a>、<a href="403_thesis.htm">学位<sup>1</sup></a>、<a href="403_conference.htm">会议<sup></sup></a>、<a href="403_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="403_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了提升角度旋转方法的性能，出现了查找表和CORDIC算法结合的方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了提升角度旋转<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>性能，出现了<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。对<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>法、<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>相<span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绵阳621000)摘要：针对常用的在FPGA上实现NCO的查找表法和CORDIC算法存在的不足，提出一种基于查找表和CORDIC算法相结合的NCO实现方法<span class='green'>。对查找表法、CORDIC算法以及查找表和CORDIC算法相结合方法的实现</span>原理进行设计，并分别对3种不同实现方式进行仿真和对比分析。结果表明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于查找表和CORDIC算法的混合型NCO设计》<br><b>作者：</b>李坤贺 岳曾敬<br><b>作者单位：</b>中国兵器工业第五八研究所特种电子技术部,四川 绵阳,621000<br><b>参考文献：</b>9篇<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN3 TN9<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>查找表 CORDIC算法 混合型NCO FPGA<br><b>摘要：</b>针对常用的在FPGA上实现NCO的查找表法和CORDIC算法存在的不足，提出一种基于查找表和CORDIC算法相结合的 NCO 实现方法。对查找表法、CORDIC 算法以及查找表和 CORDIC 算法相结合方法的实现原理进行设计，并分别对3种不同实现方式进行仿真和对比分析。结果表明：用查找法和CORDIC算法相结合的方法实现的NCO能很好地平衡FPGA上存储器资源和逻辑资源的消耗，并在产生信号的精度、速度、纯度方面也有很好的兼顾。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了提升角度旋转方法<span style="background:#cbcbcb">的</span>性能，出现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出一种改进型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>，将<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>相<span style="background:#cbcbcb">结合</span>，完成<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储容量的矛盾比较突出；传统的CORDIC（坐标旋转数字计算）方法虽占用存储资源少，但硬件资源消耗大，且输出时延长。鉴于此，<span class='green'>提出一种改进型的CORDIC算法，将查找表和CORDIC算法相结合，完成了</span>该算法的设计仿真和基于FPGA的硬件测试；结果表明该算法能够利用少量硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CORDIC 算法在正余弦函数中的应用及其 FPGA 实现》<br><b>作者：</b>常柯阳 曾岳南 陈平 覃曾攀<br><b>作者单位：</b>广东工业大学 自动化学院,广州 510006<br><b>页码：</b>P140—P143<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>CORDIC算法 查找表 正余弦函数 现场可编程逻辑器件(FPGA)<br><b>摘要：</b>正余弦函数在工程实现中应用很广泛.常用的查找表方法实现简单,但占用存储器资源较多,计算精度与存储容量的矛盾比较突出;传统的 CORDIC(坐标旋转数字计算)方法虽占用存储资源少,但硬件资源消耗大,且输出时延长.鉴于此,提出一种改进型的 CORDIC 算法,将查找表和 CORDIC 算法相结合,完成了该算法的设计仿真和基于 FPGA 的硬件测试;结果表明该算法能够利用少量硬件资源和部分存储资源,实现较高的计算精度和较低的输出时延.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了提升角度旋转<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>性能，出现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>和<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正余弦函数<span style="background:#cbcbcb">的</span>求值，提出<span style="background:#cbcbcb">了</span>一种<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>与<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>相<span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CORDIC算法的流水型三角函数求值器虽占用存储资源少，但高精度运算所需迭代次数多，计算资源消耗大，且输出时延长。本文针对<span class='green'>正余弦函数的求值，提出了一种查找表与CORDIC算法相结合的方法，</span>在保证精度的前提下优化算法的输出时延和资源消耗；并将传统CORDIC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于查找表和SF CORDIC的高精度正余弦函数求值方法》<br><b>作者：</b>牟胜梅 李兆刚<br><b>作者单位：</b>海军工程大学计算机工程系 武汉430033；国防信息学院四系 武汉430010<br><b>参考文献：</b>7篇<br><b>页码：</b>P359—P363<br><b>页数：</b>5页<br><b>分类号：</b>TN79<br><b>机标分类号：</b>O15 O17<br><b>基金项目：</b>海军工程大学自然科学基金(HGDQNJJ10028)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>SF-CORDIC算法 正余弦函数 查找表 现场可编程门阵列(FPGA)<br><b>摘要：</b>常用查找表法和CORDIC算法在FPGA上实现正余弦函数求值.查找表法实现简单,输出延迟小,但随着计算精度的提高,存储资源需求呈指数增长;传统的CORDIC方法硬件资源消耗大,且输出时延长.论文提出一种新方法,将查找表和SF-CORDIC算法相结合,以查表所得中间向量为迭代初始向量,对剩余旋转角应用SF-CORDIC算法,迭代系数取0或1,减少了x、y通路的计算开销和舍入误差;并对z通路使用加减交替法提前生成剩余旋转角,以减少每级流水线的延迟.所需查找表的地址位数和迭代次数分别较常规查表法和CORDIC算法减少一半左右.基于FPGA完成了算法的设计、仿真与误差分析,结果表明该方法可利用较少的硬件资源和存储资源实现较高精度和较低时延的正余弦函数求值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了提升角度旋转<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>性能，出现<span style="background:#cbcbcb">了</span>查找表<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>结合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>查表方式<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CORDIC</span>方式<span style="background:#cbcbcb">方法</span>NCO设计方式，并就基于<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>NCO设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源的归纳成本占用量要远小于查找表方式NCo设计。4．3着重小结本章侧重介绍了数字下变频理论和变换以及正交结构下变频布局。给出<span class='green'>了查表方式和CORDIC方式方法NCO设计方式，并就基于CORDIC算法的NCO设计</span>参数对于相关进行的影响举办了仔细分析；最后通过对两种设计综合结果进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件无线电数字下变频组成模块的研究与分析》<br><b>作者：</b>黄鹦<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈万培<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件无线电 数字滤波器 数字信号处理器 移动通信
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
为了提升角度旋转<span class="red">方法</span>的性能，出现了<span class="red">查找</span>表和<span class="red">CORDIC</span><span class="red">算法</span><span class="red">结合</span>的<span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">旋转：</span><span class="green">回旋 扭转 盘旋 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
