<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="127_periodical.htm">期刊<sup>8</sup></a>、<a href="127_thesis.htm">学位<sup>6</sup></a>、<a href="127_conference.htm">会议<sup></sup></a>、<a href="127_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >锁相环式频率综合技术，又称间接频率综合。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>技术，又称间接<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器即<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>器<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>器是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是DDS的劣势在于杂散严重且输出信号的频率偏低。1．1．2．3间接数字频率综合<span class='green'>器即锁相环频率综合器锁相环频率综合器是</span>当今频率综合器的主打类型，其重要组成部分是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X波段频率综合器的研究》<br><b>作者：</b>汉敏<br><b>分类号：</b>TN761.93<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄锦香<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>频率综合器 X波段 数字调制原理 相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">技术</span>，又称<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">频率</span>合成器<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">技术</span>基础</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，难以遏制输出输入的比例，所以合成的正弦曲线频率的增益，而相等参变量无法掌握。3间接<span class='green'>锁相式综合技术频率合成器间接锁相式综合技术基础</span>输入是一个稳定、无干扰的恒定频率信号。在大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《频率合成器的应用及其前景》<br><b>作者：</b>刘赛<br><b>作者单位：</b>绥化学院电气工程学院,黑龙江绥化,152061<br><b>参考文献：</b>3篇<br><b>页码：</b>P275—P275<br><b>页数：</b>1页<br><b>分类号：</b>TN752.2<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>频率合成器 直接模拟频率 间接锁相式 直接数字<br><b>摘要：</b>在电子科技不断更新的今天，频率合成器的应用也得到了稳步的提高，在医疗系统、广播电视设备、电动调节、信息网络等，都起到了非常好的应用。而直接数字频率综合技术可以编辑程序、相位度可以以自由调控、频率改变周期速度快、解析度强、频率分布曲线强、频率传递覆盖广、产生的正弦曲线信号和余弦曲线信号等高质量性能。正因为以上的功能，直接数字频率综合技术在频率合成器当中广泛应用。而且直接数字频率综合技术是全数字化组成的，在元件集成模块、主板元件损耗非常小、占用空间也相对减少、本身重量降低，非常适合编辑程序的操作，而且可以应用到更多的领域当中，在成本降低的同时大幅度提高质量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>技术，又称<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>来<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">频率</span>叫<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合器的分析频率综合器分为直接式和间接式，每种类型又可分为模拟式和数字式。用<span class='green'>锁相环来综合频率叫间接式频率综合，该</span>方法电路比直接式综合方法简单，但综合原理和分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低相噪数字锁相环式频率综合器》<br><b>作者：</b>高树廷<br><b>作者单位：</b>西安电子工程研究所,西安,710100<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>TN95<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《火控雷达技术》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1008-8652<br><b>关键词：</b>低相噪 数字锁相环(NPLL) 无源环路滤波器<br><b>摘要：</b>介绍低相噪NPLL频率综合器的设计及实验结果.提出用无源环路滤波器比用有源环路滤波器更好,可获得低相噪设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span>综合<span style="background:#cbcbcb">技术</span>，又称<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>PLL的<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>是<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大成本高结构复杂容易产生杂散分量大多数硬件的非线性影响难于抑制3.2第二代基于<span class='green'>锁相环PLL的间接频率合成技术锁相环是间接频率</span>合成技术中的一个关键部分它是一个负反馈环路是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《频率合成技术发展概述》<br><b>作者：</b>迟忠君 徐云 常飞<br><b>作者单位：</b>清华大学电机系电力系统国家重点实验室,北京,100084<br><b>参考文献：</b>3篇<br><b>被引次数：</b>23次（统计时间：2015年8月）<br><b>页码：</b>P21—P24,28<br><b>页数：</b>5页<br><b>分类号：</b>TM93<br><b>机标分类号：</b>R28 R-0<br><b>期刊名称：</b>《现代科学仪器》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-8892<br><b>关键词：</b>直接模拟频率合成 锁相环 直接数字频率合成<br><b>摘要：</b>随着电工电子技术的不断发展,人们对频率源的要求越来越高,频率合成技术也跟着不断发展,本文介绍了自频率合成技术理论形成以来的三代发展过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合<span style="background:#cbcbcb">技术</span>，又称间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span>，该<span style="background:#cbcbcb">技术</span>本身就有利于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0时，才有必要使用有源滤波器。2．3．3小型化设计首先，采用成熟稳定的<span class='green'>锁相环式频率合成技术，该技术本身就有利于</span>小型化设计。另外，在保证电气性能和可靠性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种X波段小型化频率综合器的设计》<br><b>作者：</b>朱剑波 李科 刘虹 庞佑兵 费冲<br><b>作者单位：</b>中国空空导弹研究院,河南洛阳,471009；中国电子科技集团公司第二十四研究所,重庆,400060<br><b>参考文献：</b>7篇<br><b>页码：</b>P513—P515<br><b>页数：</b>3页<br><b>分类号：</b>TN742.2<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365<br><b>关键词：</b>小型化 锁相环 频率综合器<br><b>摘要：</b>介绍了一种低杂散的小型化X波段频率综合器.基于SMT工艺,采用间接频率合成技术,使用锁相环、压控振荡器芯片、3阶无源环路滤波器和前置分频器实现频率综合.介绍了小型化的设计思路.仿真和测试结果表明,设计的频率综合器输出频率为9.2 GHz,相位噪声优于-87dBc/Hz@10 kHz,杂散优于-87.5 dBc.该电路具有相噪低、杂散低、结构简单等优点,可广泛应用于通信、雷达等领域.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">技术</span>，又称<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>成为<span style="background:#cbcbcb">锁相</span>合成<span style="background:#cbcbcb">技术</span>。显而易见，<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】间接式频率综合器因为电路中使用了锁相环电路，因此也称为锁相频率综合器，所应用的<span class='green'>技术成为锁相合成技术。显而易见，间接式频率综合器</span>中最关键的部分就是锁相环。它是由一个或多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C波段小频差频率综合器的研究》<br><b>作者：</b>湛婷<br><b>分类号：</b>TN952<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高峰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>雷达系统 频率综合器 点频连续波 C波段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>技术，又称间接<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成应用最为广泛。模拟<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较好的窄带滤波特性，相位噪声和杂散都能得到较好的抑制，但频率切换速度不高。目前，<span class='green'>锁相式频率合成应用最为广泛。模拟锁相频率综合器</span>能够得到较低的相噪，但是模拟锁相的锁定不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某接收系统频率综合器的设计与实现》<br><b>作者：</b>刘欣<br><b>分类号：</b>TN74<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>频率综合器 锁相环 接收系统 小数分频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span>综合<span style="background:#cbcbcb">技术</span>，又称间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span>中的分数<span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span>。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、直接数字频率合成技术及混合式频率合成技术，下面分别介绍各种技术的发展简史，并着重介绍<span class='green'>锁相环频率合成技术中的分数频率合成技术。1</span>．2-1常用频率合成技术发展简史频率合成技术起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《L波段分数分频ASK/BPSK跳频源》<br><b>作者：</b>周成刚<br><b>分类号：</b>TN74<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘光祜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分数分频 跳频源 频率源 频率合成 相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合技术，又称<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成器。<span style="background:#cbcbcb">间接</span>数字<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1传统锁相式频率合成器的相位噪声特性传统的锁相式频率源是利用单环技术实现的间接数字<span class='green'>锁相式频率合成器。间接数字锁相式频率合成器</span>由数字锁相环构成，在锁相环内插入了数字分频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双环X波段低相噪频率合成器的设计与实现》<br><b>作者：</b>杨光 杨杰 蒋国琼 宋烨曦<br><b>作者单位：</b>四川九洲电器集团有限责任公司,四川绵阳,621000；四川绵阳长虹股份有限公司,四川绵阳,621000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P71,81<br><b>分类号：</b>TN74+1<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《信息与电子工程》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-2892<br><b>关键词：</b>低相位噪声 双环技术 锁相环<br><b>摘要：</b>基于相位噪声特性,对数字锁相式频率合成器进行了研究和分析.在对比传统单环锁相技术的基础上,介绍了一种双环技术的X波段低相噪锁相式频率合成器.在满足小频率步进、低杂散的情况下,设计所得到的X波段频率合成器其绝对相位噪声≤-100 dBc/Hz@1 kHz.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合技术，又<span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">频率</span>合成(亦<span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成)及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或技术制成的频率源称为频率合成器。频率合成的基本方法主要有三类:直接式频率合成，<span class='green'>锁相频率合成(亦称间接式频率合成)及</span>直接数字频率合成。直接频率合成是最早出现、最先使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章频率合成技术》<br><b>书名：</b>《通信电路原理》<br><b>作者：</b>董在望<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-04-010643-4<br><b>摘要：</b>全书共八章，包括绪论、滤波器、高频放大器、非线性电路及其分析方法、正弦波振荡器、调制与解调、锁相环路和频率合成技术等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >锁相环式<span style="background:#cbcbcb">频率</span>综合<span style="background:#cbcbcb">技术</span>，又称间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多个所需<span style="background:#cbcbcb">频率</span>的<span style="background:#cbcbcb">技术</span>，称为<span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术，将一个参考信号频率如晶振参考源，经过电路运算，变成具有同一稳定度和准确度的<span class='green'>多个所需频率的技术，称为频率合成技术。</span>该技术广泛应用在超外差接收中进行自动频率控制、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析锁相环技术的应用和发展》<br><b>作者：</b>韩亮亮<br><b>作者单位：</b>石家庄新元电子技术开发有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P75—P75<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>锁相环 信号 频率<br><b>摘要：</b>信号分为模拟信号和数字信号，本文主要论述锁相环技术，如何输出频率稳定、准确的模拟信号。锁相环技术广泛应用于通信、航空航天、自动控制等领域，用途广且重要。本文将重点论述锁相环技术的基本原理、组成和发展应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span>综合技术，又称间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">频率</span>合成，<span style="background:#cbcbcb">频率</span>源硕士论文C波段和x</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．83dBc/Hz@lOKHz，基本达到了技术指标。关键词：C波段，x波段，锁相环，<span class='green'>锁相环频率合成，频率源硕士论文C波段和x</span>波段锁相频率源的研究声明本学位论文是我在导师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C波段和X波段锁相频率源的研究》<br><b>作者：</b>张旭<br><b>分类号：</b>TN74<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建中<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>C波段 X波段 锁相环 锁相环频率合成 频率源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合<span style="background:#cbcbcb">技术</span>，又称间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span>和DDS<span style="background:#cbcbcb">技术</span>的分析，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字元件存储量或位数有限，它的输出杂散也比较大。(2)混合频率合成技术通过对<span class='green'>锁相式频率合成技术和DDS技术的分析，锁相式</span>合成具有较高的输出频率和较宽频率输出范围，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《短波同步广播频率源设计与研究》<br><b>作者：</b>邹肖<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪贵华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>短波同步广播 频率合成 GPS基准源 数字锁相环 ARM芯片 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>技术，又称间接<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3单环<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>器单<span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">频率</span>合成器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……件的数学模型以及以上的公式可得到锁相环路方程的一般形式为：式中：p为微分符号。<span class='green'>3单环锁相频率综合器单环锁相频率合成器</span>的基本组成方法是，锁相环路对高稳定度的参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环频率综合器工作原理分析》<br><b>作者：</b>许国清 孟钧<br><b>作者单位：</b>国家广电总局呼市地球站<br><b>页码：</b>P77—P79<br><b>分类号：</b>TN94<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1007-1997<br><b>关键词：</b>频率合成器 锁相环 工作原理<br><b>摘要：</b>本文对频率合成器中锁相环的工作原理进行了理论分析,同时还简单介绍了单环和多环锁相频率合成器的组成和工作原理,有助于对频率合成器的使用和维护.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span>综合<span style="background:#cbcbcb">技术</span>，又称间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">技术</span>仍是主流。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带来的幅度量化噪声可能导致很高的总输出噪声电平。因此，对于宽频带射频振荡器来说<span class='green'>，锁相环频率合成技术仍是主流。锁相环作为</span>频率合成的主要部件，由鉴相器(PD)、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《S频段小数分频锁相环频率合成器实现与应用》<br><b>作者：</b>赵伟波 管凤仁 祁佑光<br><b>作者单位：</b>西安卫星测控中心南宁测控站·南宁·530001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P31—P34<br><b>分类号：</b>TN742.1<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《飞行器测控学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>小数分频 锁相环 S频段 频率合成器<br><b>摘要：</b>传统的整数分频锁相环频率合成技术无法在单个环路实现高频率、低分辨率和低相噪的目标,小数分频锁相环在提高鉴相频率的同时减小分频计数值,从而降低相位噪声.针对USB统一测控系统的需要,本文提出基于单片小数分频锁相环的微波频率合成方法.实验结果表明,小数分频锁相环频率合成器具备良好的信号输出特性,可以为测控系统提供低成本频率合成方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合技术，又<span style="background:#cbcbcb">称</span>间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成)“r。<span style="background:#cbcbcb">锁相</span>提供合成能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所器频率的技术方法频率合成方式很多，但大致可分成两大类:直接合成法和间接合成法又<span class='green'>称锁相式频率合成)“r。锁相提供合成能</span>供应稳定期频率不乱度稳定短期频率比较度都对照高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章 高稳定、高频谱纯度微波频率源》<br><b>书名：</b>《微波固态频率源：理论·设计·应用》<br><b>作者：</b>费元春 ... [等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1994-06-01<br><b>ISBN：</b>7-118-01129-0<br><b>摘要：</b>本书包括：微波固态频率源概论、微波振荡器件及谐振电路模型、微波场效应晶体管振荡器的计算机辅助设汁等内容。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">综合：</span><span class="green">归纳 概括 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
