<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库<sup>16</sup></a>（<a href="127_periodical.htm">期刊<sup>8</sup></a>、<a href="127_thesis.htm">学位<sup>6</sup></a>、<a href="127_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >锁相环式频率综合技术，又称间接频率综合。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合技术，又<span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">频率</span>合成(亦<span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成)及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或技术制成的频率源称为频率合成器。频率合成的基本方法主要有三类:直接式频率合成，<span class='green'>锁相频率合成(亦称间接式频率合成)及</span>直接数字频率合成。直接频率合成是最早出现、最先使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章频率合成技术》<br><b>书名：</b>《通信电路原理》<br><b>作者：</b>董在望<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-04-010643-4<br><b>摘要：</b>全书共八章，包括绪论、滤波器、高频放大器、非线性电路及其分析方法、正弦波振荡器、调制与解调、锁相环路和频率合成技术等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>综合技术，又<span style="background:#cbcbcb">称</span>间接<span style="background:#cbcbcb">频率</span>综合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span>合成)“r。<span style="background:#cbcbcb">锁相</span>提供合成能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所器频率的技术方法频率合成方式很多，但大致可分成两大类:直接合成法和间接合成法又<span class='green'>称锁相式频率合成)“r。锁相提供合成能</span>供应稳定期频率不乱度稳定短期频率比较度都对照高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章 高稳定、高频谱纯度微波频率源》<br><b>书名：</b>《微波固态频率源：理论·设计·应用》<br><b>作者：</b>费元春 ... [等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1994-06-01<br><b>ISBN：</b>7-118-01129-0<br><b>摘要：</b>本书包括：微波固态频率源概论、微波振荡器件及谐振电路模型、微波场效应晶体管振荡器的计算机辅助设汁等内容。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">综合：</span><span class="green">归纳 概括 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
