<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="147.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="147_thesis.htm">学位<sup>1</sup></a>、<a href="147_conference.htm">会议<sup></sup></a>、<a href="147_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种方法在精度、捷变性能上相比其他频率合成器有突出的优势。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法<span style="background:#cbcbcb">在</span>精度、<span style="background:#cbcbcb">捷</span>变性能上相比其他<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>有突出<span style="background:#cbcbcb">的</span>优势。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">芯片<span style="background:#cbcbcb">在</span>低相噪、<span style="background:#cbcbcb">捷</span>变频、小步进<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>设计中<span style="background:#cbcbcb">的</span>应用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摘要介绍了2．1GHzXR．模N小数分频芯片CX72300的特点、内部结构。并以CX72300为例主要介绍了该<span class='green'>芯片在低相噪、捷变频、小步进频率合成器设计中的应用。</span>关键词频率合成器，CX72300，捷变频1引言锁相技术是通信中的关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小数分频器CX72300及其应用》<br><b>作者：</b>侯普<br><b>作者单位：</b>北京理工大学电子工程系,北京,100081<br><b>参考文献：</b>2篇<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>频率合成器 CX72300 捷变频<br><b>摘要：</b>介绍了2.1GHz双模N小数分频芯片CX72300的特点、内部结构,并以CX72300为例主要介绍了该芯片在低相噪、捷变频、小步进频率合成器设计中的应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">突出：</span><span class="green">凸起 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
