<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="949_local.htm">本地库<sup>16</sup></a>（<a href="949_periodical.htm">期刊<sup>3</sup></a>、<a href="949_thesis.htm">学位<sup>9</sup></a>、<a href="949_conference.htm">会议<sup>3</sup></a>、<a href="949_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="949_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直接数字频率合成器(DDFS)提出以来，它就已经被用于数字通信系统中。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)由相位累加<span style="background:#cbcbcb">器</span>，只读存贮<span style="background:#cbcbcb">器</span>(RoM)，数模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……锁相频率合成器的相位噪声完全可以做得很低。本文将在后面对数字锁相频率合成器进行重点分析和应用。第二章频率合成技术综述2．5直接数字频率合成器<span class='green'>直接数字频率合成器(DDFS)由相位累加器，只读存贮器(RoM)，数模</span>变换器(DAC)及平滑滤波器组成。在参考源时钟的控制下，相位累加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C频段小步进低相噪低杂散频率合成器研究》<br><b>作者：</b>李青平<br><b>分类号：</b>TN702<br><b>学科专业：</b>电子与通信<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗洪杰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成器 数字锁相环 频率预置 电路设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信<span style="background:#cbcbcb">系统</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)和锁相环<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>【lJ。当前无线通讯<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，频率合成器的功能是给收发机中的变频电路提供频率可编程的本地载波信号。频率合成器根据其实现方法可以分为直接模拟频率合成器(DAS)、<span class='green'>直接数字频率合成器(DDS)和锁相环频率合成器【lJ。当前无线通讯系统</span>中频率合成器普遍采用的是锁相环式。基于锁相环的频率合成器根据其环路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《双环锁相式频率合成器的分析设计》<br><b>作者：</b>仝刚 林伟 陆培民<br><b>作者单位：</b>福建省微电子集成电路重点实验室,福建 350002 福州大学物理与信息学院,福建350002；福州大学物理与信息学院,福建 350002<br><b>会议名称：</b>中国第二十届电路与系统学术年会暨2007年港澳内地电子信息学术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-06-01<br><b>会议地点：</b>深圳<br><b>关键词：</b>频率合成器 双环结构 锁相环 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDs)<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>采用<span style="background:#cbcbcb">数字</span>信号处理技术，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声和杂散增大，若保证相位噪声和杂散符合要求而减小环路滤波器的带宽，又将导致频率转换时间的增长。图2基本锁相式频率合成器3．<span class='green'>直接数字式频率合成器(DDs)直接数字式频率合成器采用数字信号处理技术，</span>以高时钟速率不断输出所需频率信号的幅度码，再经D/A和滤波得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种快速跳频频率合成器的设计》<br><b>作者：</b>许世宏 秦智勇<br><b>作者单位：</b>第一航空学院<br><b>会议名称：</b>'98珠海航空学术会议航空通讯导航专业研讨会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>1998-11-01<br><b>会议地点：</b>珠海<br><b>关键词：</b>跳频 频率合成器 跳频通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)、锁相型<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL—FS)以及混合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用频率合成器单独供电以及使PA的输出频率远离频率合成器的输出频率等方法。3频率合成器的结构频率合成器可分为直接模拟频率合成器(DAS)、<span class='green'>直接数字频率合成器(DDS)、锁相型频率合成器(PLL—FS)以及混合</span>型频率3．1直接模拟频率合成器直接模拟频率合成是指参考频率直接经过乘法、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《应用于无线通讯领域的频率合成器结构的设计》<br><b>作者：</b>赵坤 满家汉 叶青 叶甜春<br><b>作者单位：</b>中国科学院微电子研究所,北京,100029<br><b>会议名称：</b>第十四届全国半导体集成电路、硅材料学术年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>频率合成器 电路设计 无线通讯
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)与传统的锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLLFS)结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为参考时钟频率的1/2，实际应用中，至少都取1/4以下。1．2．4DDFS/混合殽杂频率合成器为拓宽频率合成器输出信号的频率范围<span class='green'>，将直接数字频率合成器(DDFS)与传统的锁相频率合成器(PLLFS)结合</span>起来组成构成DDFS/混合殽杂频率合成器。以DDFS驱动PLLFS方式混合殽杂频率合成器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带锁相式频率合成器快速锁定模式研究》<br><b>作者：</b>尹雪曼<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵蕙芬<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>宽带锁相式 频率合成器 快速锁定模式 无线通信系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)、锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)的工作原理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1．5本文的组织结构本文在第一章中给出了频率合成器的定义，同时描述了三种频率合成器，即直接模拟式频率合成器(DAS)、<span class='green'>直接数字式频率合成器(DDS)、锁相频率合成器(PLL)的工作原理，</span>指出了频率合成器在电子战和雷达领域中的应用和本文的研究意义。本文在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带捷变频频率合成器研究》<br><b>作者：</b>胡柳荫<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐晓阳<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>频率合成 频率合成器 分频技术 相位噪声 电子战技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>频率<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)，锁相环(PLL)，倍频<span style="background:#cbcbcb">器</span>，滤波<span style="background:#cbcbcb">器</span>独创性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课题的设计方案，然后介绍了具体电路的设计方法以及在设计与实现这些电路时应该注意的问题，最后给出了测试结果和改进建议。关键词：频率合成器，<span class='green'>直接数字合成器(DDS)，锁相环(PLL)，倍频器，滤波器独创性</span>声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X波段高分辨率捷变频频率合成器研制》<br><b>作者：</b>鲁军<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉兴<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成器 直接数字合成器 锁相环 倍频器 滤波器 X波段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)在FFH－SS<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>是其核心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字技术随着数字技术的发展，原本需在模拟域中处理的问题可以转换至数字域中实时处理。本方案设计中用到如下两项关键的数字技术。2.1<span class='green'>直接数字频率合成器(DDS)在FFH－SS系统中，频率合成器是其核心</span>部件。其跳频数和跳频速率是决定整个跳频通移动通信990504信系统性能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用数字技术实现快速跳频通信》<br><b>作者：</b>彭伟军 罗汉文 宋文涛<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TP8<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>1999年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>快速跳频 扩展频谱通信 直接数字频率合成器 DSP<br><b>摘要：</b>本文讨论了一种利用数字技术实现快速跳频通信的方案,探讨了利用数字技术实现快速跳频通信的可行性及其优越性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)与传统的锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)结合起来，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。删”‘”雠呷”¨图1．3DDS原理及输出波形1．2．4DDS/PLL混合式频率合成为拓宽频率合成器输出信号的频率范围，将<span class='green'>直接数字频率合成器(DDS)与传统的锁相频率合成器(PLL)结合起来，</span>组成DDS/PLL混合频率合成器。以DDS驱动PLL方式的混合频率合成器，利用DDS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频率合成技术的平板显示控制器的研究与设计》<br><b>作者：</b>李雅静<br><b>分类号：</b>TN873.91<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿卫东<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2006<br><b>关键词：</b>平板显示器 频率合成器 控制器 锁相环路 分频器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术(DDs)与间接<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术(PLL)两种技术结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，频谱纯度也不如PLL。在设计电路时，经常要在带宽、频率精度、频率切换时间、相位噪声等要求中折衷考虑。为得到更高水平的频率合成器，<span class='green'>将直接数字频率合成技术(DDs)与间接频率合成技术(PLL)两种技术结合</span>起来，组成DDs+PLL混合频率合成器，取长补短以实现高质量的频率合成器。常用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直接数字频率合成技术的线性扫频研究及应用》<br><b>作者：</b>曹艳<br><b>分类号：</b>TN74<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成 DDS 线性扫频 合成孔径雷达 LFM信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span>数字<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，<span style="background:#cbcbcb">它</span>就已经被用于数字通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DS)<span style="background:#cbcbcb">直接</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>是第一代<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术，<span style="background:#cbcbcb">它</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的指标性能。频率合成器按合成方式可分为：·直接式频率合成器(DS)·锁相环式PLL(Phaselockloop)或称间接式频率合成器(IS)1．<span class='green'>直接式频率合成器(DS)直接式频率合成器是第一代频率合成技术，它</span>通过一个或多个高精度的特殊频率源，经过混频、倍频和分频等方式直接产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带高速跳频频率合成器设计与实现》<br><b>作者：</b>李宗强<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李关策<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>。1．<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">直接</span>利用一个或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器跳频频率合成器是指能在跳频序列的进行控制中举办频率跳变的频率合成器，主要有三种形式：直接频率合成器、间接频率合成器与<span class='green'>直接数字频率合成器。1．直接频率合成器直接频率合成器是直接利用一个或</span>稳定个高不乱、高频谱纯度的参考晶振，通过混频、倍频、分频和滤波实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《5.3.1 跳频频率合成器》<br><b>书名：</b>《现代扩频通信》<br><b>作者：</b>郑霖 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2013-05-01<br><b>ISBN：</b>978-7-5606-3032-8<br><b>摘要：</b>本书系统地阐述了现代扩频通信技术的基本理论与工程实践。全书共分为8章，第1～5章主要介绍直接序列扩频与跳频技术的基本原理与应用，第6～8章主要介绍多载波扩频、线性调频通信与宽带通信等新型扩展频谱技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span>模拟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DAS)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)、锁相型<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声的影响，设计时一般采用频率合成器单独供电，以及使PA的输出频率远离频率合成器的输出频率等方法。3频率合成器的结构频率合成器可分为<span class='green'>直接模拟频率合成器(DAS)、直接数字频率合成器(DDS)、锁相型频率</span>合成器(PLL-FS)和混合型频率合成器(Hybr廿FS)。3．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线通讯系统频率合成器结构设计综述》<br><b>作者：</b>赵坤 满家汉 叶青 叶甜春<br><b>作者单位：</b>中国科学院,微电子研究所,北京,100029<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P177—P181<br><b>页数：</b>5页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TP2<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365<br><b>关键词：</b>频率合成器 锁相环 无线通讯 结构设计<br><b>摘要：</b>在介绍无线通讯领域频率合成器主要设计指标的基础上,针对不同的设计指标,比较和分析了各种频率合成器的结构设计;详细地介绍了现在被广泛研究的小数型频率合成器和消除小数杂散的各种方法,其中,尤为详细地分析了采用∑△调制技术的∑△小数频率合成器;最后,对无线通讯领域频率合成器的应用前景和发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(DDS)技术是20世纪80年代末，随着<span style="background:#cbcbcb">数字</span>集成电路和微</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块化和工程化，而且性能优异，因此它已逐步发展成为通信系统中最典型、用处最广泛的射频信号源设计方案【…。3)直接数字频率合成技术<span class='green'>直接数字频率合成(DDS)技术是20世纪80年代末，随着数字集成电路和微</span>电子技术的发展出现的一种新的数字频率合成技术，它从相位量化的概念出发进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《射频锁相环频率合成器的分析与设计》<br><b>作者：</b>石春燕<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐本胜<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2006<br><b>关键词：</b>射频信号源 锁相环 频率合成器 相位噪声 无源环路滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">词：<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(DDS)；锁相环(PLI。)；DDS激励PLL<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现了低杂散、快变频、可数字扩频的频率合成器，其测试结果及频谱图均优于传统的PLI。频率合成器或单纯的DDs频率合成器．关键<span class='green'>词：直接数字频率合成(DDS)；锁相环(PLI。)；DDS激励PLL频率</span>合成器中图分类号：TN74文献标识码：B1引言DDS和PLL技术是当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种低杂散可快速扩频的频率合成器的设计与实现》<br><b>作者：</b>田丽鸿 王桂珍<br><b>作者单位：</b>南京工程学院计算机工程系,江苏,南京,210013<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P51—P55<br><b>页数：</b>5页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《南京工程学院学报（自然科学版）》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1672-2558<br><b>关键词：</b>直接数字频率合成(DDS) 锁相环(PLL) DDS激励PLL频率合成器<br><b>摘要：</b>将DDS和PLL技术在频率合成方面的优缺点相结合,设计实现了低杂散、快变频、可数字扩频的频率合成器,其测试结果及频谱图均优于传统的PLL频率合成器或单纯的DDS频率合成器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(DDS)技术是采用全<span style="background:#cbcbcb">数字</span>化实现方式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点数：N=243频率间隔：Af=1MHz频率转换时间：t=O．11|Is寄生杂散：--47dBc3．2．2数字频率合成器1、<span class='green'>直接数字频率合成直接数字式频率合成(DDS)技术是采用全数字化实现方式。</span>近年来，随着集成电路工艺技术水平的提高，DDS技术得到了迅速发展。DDS主要由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Δ-Σ调制技术的数字分数频率合成器的研究》<br><b>作者：</b>沈鹏程<br><b>分类号：</b>TN74<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小频<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>△-∑调制 分数频率合成器 频率转换时间 分数杂波 数字处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">直接</span><span class="red">数字</span><span class="red">频率</span><span class="red">合成</span>器(<span class="red">DDFS</span>)提出以来，它就已经被用于<span class="red">数字</span>通信系统中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
