<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="949.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="949_local.htm">本地库<sup>16</sup></a>（<a href="949_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>9</sup></b>、<a href="949_conference.htm">会议<sup>3</sup></a>、<a href="949_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="949_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直接数字频率合成器(DDFS)提出以来，它就已经被用于数字通信系统中。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)由相位累加<span style="background:#cbcbcb">器</span>，只读存贮<span style="background:#cbcbcb">器</span>(RoM)，数模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……锁相频率合成器的相位噪声完全可以做得很低。本文将在后面对数字锁相频率合成器进行重点分析和应用。第二章频率合成技术综述2．5直接数字频率合成器<span class='green'>直接数字频率合成器(DDFS)由相位累加器，只读存贮器(RoM)，数模</span>变换器(DAC)及平滑滤波器组成。在参考源时钟的控制下，相位累加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C频段小步进低相噪低杂散频率合成器研究》<br><b>作者：</b>李青平<br><b>分类号：</b>TN702<br><b>学科专业：</b>电子与通信<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗洪杰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成器 数字锁相环 频率预置 电路设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDFS</span>)与传统的锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLLFS)结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为参考时钟频率的1/2，实际应用中，至少都取1/4以下。1．2．4DDFS/混合殽杂频率合成器为拓宽频率合成器输出信号的频率范围<span class='green'>，将直接数字频率合成器(DDFS)与传统的锁相频率合成器(PLLFS)结合</span>起来组成构成DDFS/混合殽杂频率合成器。以DDFS驱动PLLFS方式混合殽杂频率合成器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带锁相式频率合成器快速锁定模式研究》<br><b>作者：</b>尹雪曼<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵蕙芬<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>宽带锁相式 频率合成器 快速锁定模式 无线通信系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)、锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)的工作原理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1．5本文的组织结构本文在第一章中给出了频率合成器的定义，同时描述了三种频率合成器，即直接模拟式频率合成器(DAS)、<span class='green'>直接数字式频率合成器(DDS)、锁相频率合成器(PLL)的工作原理，</span>指出了频率合成器在电子战和雷达领域中的应用和本文的研究意义。本文在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带捷变频频率合成器研究》<br><b>作者：</b>胡柳荫<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐晓阳<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>频率合成 频率合成器 分频技术 相位噪声 电子战技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>频率<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)，锁相环(PLL)，倍频<span style="background:#cbcbcb">器</span>，滤波<span style="background:#cbcbcb">器</span>独创性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课题的设计方案，然后介绍了具体电路的设计方法以及在设计与实现这些电路时应该注意的问题，最后给出了测试结果和改进建议。关键词：频率合成器，<span class='green'>直接数字合成器(DDS)，锁相环(PLL)，倍频器，滤波器独创性</span>声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X波段高分辨率捷变频频率合成器研制》<br><b>作者：</b>鲁军<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉兴<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成器 直接数字合成器 锁相环 倍频器 滤波器 X波段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)与传统的锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)结合起来，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。删”‘”雠呷”¨图1．3DDS原理及输出波形1．2．4DDS/PLL混合式频率合成为拓宽频率合成器输出信号的频率范围，将<span class='green'>直接数字频率合成器(DDS)与传统的锁相频率合成器(PLL)结合起来，</span>组成DDS/PLL混合频率合成器。以DDS驱动PLL方式的混合频率合成器，利用DDS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频率合成技术的平板显示控制器的研究与设计》<br><b>作者：</b>李雅静<br><b>分类号：</b>TN873.91<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿卫东<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2006<br><b>关键词：</b>平板显示器 频率合成器 控制器 锁相环路 分频器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术(DDs)与间接<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术(PLL)两种技术结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，频谱纯度也不如PLL。在设计电路时，经常要在带宽、频率精度、频率切换时间、相位噪声等要求中折衷考虑。为得到更高水平的频率合成器，<span class='green'>将直接数字频率合成技术(DDs)与间接频率合成技术(PLL)两种技术结合</span>起来，组成DDs+PLL混合频率合成器，取长补短以实现高质量的频率合成器。常用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直接数字频率合成技术的线性扫频研究及应用》<br><b>作者：</b>曹艳<br><b>分类号：</b>TN74<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成 DDS 线性扫频 合成孔径雷达 LFM信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span>数字<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)提出以来，<span style="background:#cbcbcb">它</span>就已经被用于数字通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DS)<span style="background:#cbcbcb">直接</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>是第一代<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术，<span style="background:#cbcbcb">它</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的指标性能。频率合成器按合成方式可分为：·直接式频率合成器(DS)·锁相环式PLL(Phaselockloop)或称间接式频率合成器(IS)1．<span class='green'>直接式频率合成器(DS)直接式频率合成器是第一代频率合成技术，它</span>通过一个或多个高精度的特殊频率源，经过混频、倍频和分频等方式直接产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带高速跳频频率合成器设计与实现》<br><b>作者：</b>李宗强<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李关策<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(DDS)技术是20世纪80年代末，随着<span style="background:#cbcbcb">数字</span>集成电路和微</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块化和工程化，而且性能优异，因此它已逐步发展成为通信系统中最典型、用处最广泛的射频信号源设计方案【…。3)直接数字频率合成技术<span class='green'>直接数字频率合成(DDS)技术是20世纪80年代末，随着数字集成电路和微</span>电子技术的发展出现的一种新的数字频率合成技术，它从相位量化的概念出发进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《射频锁相环频率合成器的分析与设计》<br><b>作者：</b>石春燕<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐本胜<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2006<br><b>关键词：</b>射频信号源 锁相环 频率合成器 相位噪声 无源环路滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(DDFS)提出以来，它就已经被用于<span style="background:#cbcbcb">数字</span>通信系统中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(DDS)技术是采用全<span style="background:#cbcbcb">数字</span>化实现方式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点数：N=243频率间隔：Af=1MHz频率转换时间：t=O．11|Is寄生杂散：--47dBc3．2．2数字频率合成器1、<span class='green'>直接数字频率合成直接数字式频率合成(DDS)技术是采用全数字化实现方式。</span>近年来，随着集成电路工艺技术水平的提高，DDS技术得到了迅速发展。DDS主要由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Δ-Σ调制技术的数字分数频率合成器的研究》<br><b>作者：</b>沈鹏程<br><b>分类号：</b>TN74<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小频<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>△-∑调制 分数频率合成器 频率转换时间 分数杂波 数字处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
