<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="332.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="332_periodical.htm">期刊<sup>1</sup></a>、<a href="332_thesis.htm">学位<sup></sup></a>、<a href="332_conference.htm">会议<sup></sup></a>、<a href="332_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="332_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于CORDIC算法的角度旋转方法不需要查找表结构，并且可以使用流水线进行加速。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>角度旋转方法不需要查找表结构，并且可以使用<span style="background:#cbcbcb">流水</span><span style="background:#cbcbcb">线</span>进行加速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6]，<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>精度受到<span style="background:#cbcbcb">流水</span><span style="background:#cbcbcb">线</span>级数<span style="background:#cbcbcb">的</span>影响，只有增加<span style="background:#cbcbcb">流水</span><span style="background:#cbcbcb">线</span>级数才能提高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CORDIC算法基本单元2.2CORDIC流水线设计考虑到FPGA硬件的特点以及算法的精度，CORDIC算法的实现一般需要使用由多个算法基本单元组成的流水线结构[<span class='green'>6]，CORDIC算法的精度受到流水线级数的影响，只有增加流水线级数才能提高</span>算法的精度，而增加流水线级数之后速度也会相应降低，因此必须选取合适……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CORDIC算法的正交信号源实现》<br><b>作者：</b>景标 邢维巍 张燕琴<br><b>作者单位：</b>北京航空航天大学 仪器科学与光电工程学院,北京,100191<br><b>参考文献：</b>9篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>TN911.23-34<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>正交信号 FPGA CORDIC DDS<br><b>摘要：</b>正交型数字锁相放大器中正交信号参考源对于数字锁相放大器的性能有着重要的影响，根据CORDIC算法在FPGA 上设计数字正交信号源，实现了直接数字频率合成（DDS）技术中的相位/幅度转换模块，可输出高精度的正交参考信号，避免了用ROM实现相幅转换时硬件开销过大及处理速度受限制的问题。首先介绍了DDS的工作原理，同时对基于CORDIC 算法的相幅变换方法进行了详细叙述，利用CORDIC算法计算正余弦值，最后对整体模块进行了仿真和实验测试，输出中心频率可调的正交信号，实现了高精度的正交信号源。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">旋转：</span><span class="green">回旋 扭转 盘旋 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">加速：</span><span class="green">加快 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
