<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="736.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="736_periodical.htm">期刊<sup></sup></a>、<a href="736_thesis.htm">学位<sup>4</sup></a>、<a href="736_conference.htm">会议<sup></sup></a>、<a href="736_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="736_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后在约束条件下对前端门级网表进行优化。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后在约束条件下对前端<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将RTL的描述转换成<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>并<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">优化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述分为行为级抽象和寄存器传输级(RTL)的抽象，目前已有多种可用的成熟的综合工具可以<span class='green'>将RTL的描述转换成门级网表并进行优化，</span>但对行为级抽象描述的综合工具还不是很成熟。一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Sigma-Delta ADC中抽取滤波器的研究与实现》<br><b>作者：</b>蔡友<br><b>分类号：</b>TN713.7<br><b>学科专业：</b>微电子与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩雁<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>A/D转换器 过采样 信噪比 补偿滤波器 CSD码 数字抽取滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">条件</span>下对<span style="background:#cbcbcb">前端</span>门级<span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>进行优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">修改<span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>和<span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">前端</span>修改<span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>和<span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字后端设计流程如图5-4所示[24]。综合后逻辑网表设计约束条件IP和库模型前端<span class='green'>修改网表和约束条件前端修改网表和约束条件在</span>Virtuoso中修改版图图5-4数字电路版图设计流程在进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向国标GB/T 29768超高频RFID标签芯片的数字集成电路设计》<br><b>作者：</b>邱敏<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢甫珍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后在约束条件下对前端<span style="background:#cbcbcb">门</span>级<span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">进行</span>优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>，基于门级由于<span style="background:#cbcbcb">表</span>举办简单的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……静态时序分析和形式遵循的ASIC设计流程，也是综合设计依照的一个设计过程，在归纳优化后，得到整个设计<span class='green'>的门进行网表，基于门级由于表举办简单的</span>时序分析，这时因为对线负载精确线延时的估计较为粗略……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于90nm工艺的整数运算部件设计与优化》<br><b>作者：</b>陈建梅<br><b>分类号：</b>TN402<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李少青<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>整数运算部件 全定制设计 逻辑优化 90nm工艺 Pseudo-Ling稀疏树 64位加法器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后在约束条件下对前端<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>进行优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">RTL与RTL、RTL与门<span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又能完全覆盖功能，验证所需处理器时间和存储容量也较小。在ASIC设计流程中，形式验证常用于<span class='green'>RTL与RTL、RTL与门级网表、门级网表</span>与门级网表的等价检验。但是更一般的情况下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超宽带(UWB)系统关键模块的ASIC设计和低功耗优化》<br><b>作者：</b>贝旻<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尤肖虎<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>脉冲超宽带 1-bit量化 ASIC设计 逻辑综合 低功耗优化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">条件：</span><span class="green">前提 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
