<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="536.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="536_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>4</sup></b>、<a href="536_thesis.htm">学位<sup>1</sup></a>、<a href="536_conference.htm">会议<sup></sup></a>、<a href="536_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="536_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它的输入为16 bit的频率控制字(fcw)和相位控制字(pcw)，用于更改系统输出的正弦波频率和初始相位。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它的输入<span style="background:#cbcbcb">为</span>16bit的<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(fcw)和<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(pcw)，用于更改系统<span style="background:#cbcbcb">输出</span>的<span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">频率</span>和初始<span style="background:#cbcbcb">相位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图1中，ftw_i<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，phasei<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，ampl_o<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span>信号幅度<span style="background:#cbcbcb">输出</span>，phaseo<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span>信号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调制功能。DDS是全数字化技术，其幅度、相位、频率均可实现程控，并可通过更换波形数据灵活实现任意波形。本设计实现频率相位可控的正弦波输出。所用DDSIP软核原理框图如图I+所示(未给出时钟和复位信号)。<span class='green'>图1中，ftw_i为频率控制字，phasei为相位控制字，ampl_o为正弦波信号幅度输出，phaseo为正弦波信号</span>相位输出。本设计中频率控制字的位宽为32位。选用的ROM波形数据为10xlO结构，因此相位控制字的位宽《微型机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的多路正弦波信号发生器专用芯片设计》<br><b>作者：</b>于国苹 王桂海 桑圣锋<br><b>作者单位：</b>山东科技大学,信息学院,山东,青岛,266510<br><b>参考文献：</b>5篇<br><b>页码：</b>P18—P20<br><b>分类号：</b>TN741<br><b>机标分类号：</b>TP2 TN4<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>开源 软核 OR1200 DDS 专用芯片<br><b>摘要：</b>基于开源思想与SOPC技术,采用32位开源软核处理器OR1200和开源软核DDS,在FPGA上实现了频率、相位可预置并且可调的3路正弦波信号发生器专用芯片的设计.该专用芯片基于OR1200固化专用程序实现,通过UART传输控制数据,可同时控制3路正弦波的产生,其频率范围为1 Hz～100 MHz,步进频率为1 Hz,相位范围为0°～359°.设计方案在DE2-70开发板上进行了实际验证,证明了设计的正确性和可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">的</span>输入为16bit<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(fcw)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(pcw)，用于更改系统输出<span style="background:#cbcbcb">的</span>正弦波<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">相位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，微处理器向<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>寄存器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>寄存器写入<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，确定载波<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">相位</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……』_Ji堕(结束)图2数控振荡器工作流程振荡器工作前必须对SRAM进行初始化。首先，微处理器向通道控制字寄存器写入1，使通道选择器选择微处理器接口。然后，微处理器对SRAM进行配置，向SRAM中写入载波样本，接着<span class='green'>，微处理器向频率控制字寄存器和相位控制字寄存器写入频率控制字和相位控制字，确定载波的频率和初始相位，</span>最后，向通道控制字寄存器写入0，通道选择器选择通道1，使NC0处于1：作状态。此时微处理器可以对频率控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于查找表和XC2V1000的高精度数控振荡器实现》<br><b>作者：</b>杨建平<br><b>作者单位：</b>兰州工业高等专科学校,甘肃兰州,730050<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P126—P127<br><b>分类号：</b>TP333<br><b>机标分类号：</b>TN9 TN4<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>数控振荡器 XC2V1000 静态随机存储器<br><b>摘要：</b>根据数控振荡器的工作原理,提出用FPGA芯片XC2V1000与静态随机存储器联合实现高精度数控振荡器的方法,并给出采用此结构设计的数控振荡器的特点和性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">16</span>bit<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(fcw)和<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(<span style="background:#cbcbcb">pcw</span>)，用于更改系统<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">频率</span>和初始<span style="background:#cbcbcb">相位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位，<span style="background:#cbcbcb">输出</span>幅度<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">16</span>dB。经过<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(<span style="background:#cbcbcb">PCW</span>)<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span>，Quartus仿真结果：<span style="background:#cbcbcb">输入</span>时钟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">为</span>160MHz，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编码信号产生的项层框图相位编码信号仿真波形分析：图5中FCW、PCW、CLOCK分别表示频率控制字、相位控制字、和晶振；sin[13一叫表示输出的波形数据。其中，取相位累加器的宽度Ⅳ等于25，截取高14位为相位有效<span class='green'>位，输出幅度为16dB。经过相位控制字(PCW)控制正弦波的相位，Quartus仿真结果：输入时钟频率为160MHz，</span>输出正弦信号20MHz，每个周期采样点数是8个。前一个周期的正弦波(8个点)从相位0(即515)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的雷达信号源》<br><b>作者：</b>丁斌<br><b>作者单位：</b>西安电子科技大学,电子工程学院,陕西,西安,710071<br><b>参考文献：</b>5篇<br><b>页码：</b>P23—P25,29<br><b>页数：</b>4页<br><b>分类号：</b>TN79<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>DDS FPGA 线性调频信号 相位编码信号<br><b>摘要：</b>介绍了直接数字频率合成(DDS)的组成及原理,给出了基于Altera公司的现场可编程门阵列(FPGA)产生线性调频信号、相位编码信号的设计方法和电路结构.实验结果证明该方法具有电路结构简单、灵活、产生的信号频率范围宽、频率分辨率高、相位连续等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">为</span>16bit<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(fcw)和<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(pcw)，用于更改系统<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>正弦波<span style="background:#cbcbcb">频率</span>和<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">相位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">的</span>关系如式1-1所示。式中M<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span>。<span style="background:#cbcbcb">输出</span>信号<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">为</span>14位，<span style="background:#cbcbcb">控制</span>信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">相位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特定理，输出时钟最大频率为系统时钟的1/2，即100MHz。设计输出的频率范围为0~100MHz。如图2所示，频率控制字结合相位寄存器控制输出信号频率，控制字为48位。输出信号频率与频率控制字及系统时钟频<span class='green'>率的关系如式1-1所示。式中M为频率控制。输出信号相位控制字为14位，控制信号的初始相位。</span>相位寄存器和相位控制字的内容累加得到正弦查询表的地址，根据该地址输出12位数值。由正弦查询表输出的数据将直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MSP430和AD9854的可程控信号发生器设计》<br><b>作者：</b>王梦龙<br><b>作者单位：</b>湖州师范学院,浙江湖州,313000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>MSP430 AD9854 DDS 可程控<br><b>摘要：</b>近年来,直接频率合成技术(DDS)被广泛用于信号发生器设备中.本文介绍了一种基于AD9854的正弦信号发生器的设计方案.该设计可以实现信号的调值、频率和相位的调制.输出信号为频率0~100MHz,幅值0~5V可调.该设计结构简单、集成度高,经测试性能良好.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
