<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="129.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库<sup>3</sup></a>（<a href="129_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>1</sup></b>、<a href="129_conference.htm">会议<sup></sup></a>、<a href="129_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其原理是通过分频信号对参考信号进行相位跟踪，环路滤波后经压控振荡器放大输出，将生成倍频的输出信号。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其原理<span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">信号</span>对<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">信号</span>进行<span style="background:#cbcbcb">相位</span>跟踪，环路滤波<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">经</span><span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>放大<span style="background:#cbcbcb">输出</span>，将生成倍频<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>晶振<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span>，岛<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span>，幺<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">经</span>可变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……底噪声，在特性通带内，它具有白色频谱特征。电子科技大学硕士学位论文第三类是作用在压控振荡器输出端的等效相位噪声曰。O)，这主要是压控振荡器的内部噪声。在图2-4．1中，口．<span class='green'>是晶振信号的相位，岛是参考信号的相位，幺是压控振荡器输出信号经可变分频器分频后输出的相位</span>，见是岛和吼的相位差，吼是频率合成器的输出灵敏。配是鉴相器的敏锐度，灵敏。是压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《L波段多点频锁相频率合成器》<br><b>作者：</b>刘畅<br><b>分类号：</b>TN752<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>锁相环路 电荷泵 频率合成器 压控振荡器 相位噪声
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
