<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="92.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="92_periodical.htm">期刊<sup>3</sup></a>、<a href="92_thesis.htm">学位<sup>2</sup></a>、<a href="92_conference.htm">会议<sup></sup></a>、<a href="92_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数控振荡器分主要分为两类：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数控<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>分<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压控<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠性。因此，设计低噪声的压控振荡器十分关键。目前，<span class='green'>压控振荡器主要分为两类[</span>2]:环形振荡器和LC振荡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于2.4GHz锁相环LC压控振荡器设计》<br><b>作者：</b>杨雪<br><b>作者单位：</b>重庆邮电大学光电工程学院 重庆 400065<br><b>参考文献：</b>7篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>TN752<br><b>机标分类号：</b>TN4 TN3<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>压控振荡器 相位噪声 频率范围<br><b>摘要：</b>本文设计了一种适用于2.4GHz锁相环的LC压控振荡器,采用smic0.13rf CMOS工艺,中心频率2.4GHz,频率调谐范围136MHz,在1.8v电压下工作时,静态电流为5mA,在偏离中心频率1MHz处,测得相位噪声为-111dBc/Hz。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数控振荡器<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路结构来<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进展【loJ。目前，压控振荡器的研究已经比较成熟。以<span class='green'>电路结构来分主要分为两类：</span>环形振荡器和LC振荡器。环形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2.4GHz低相位噪声CMOS负阻LC压控振荡器设计》<br><b>作者：</b>赵宇浩 陈军宁 吴秀龙 梅振飞 徐太龙 鲁士滨<br><b>作者单位：</b>安徽大学电子科学与技术学院,安徽,合肥,230039<br><b>参考文献：</b>6篇<br><b>页码：</b>P170—P172<br><b>页数：</b>3页<br><b>分类号：</b>TN4<br><b>机标分类号：</b>TN7 TN4<br><b>基金项目：</b>安徽省自然科学研究重点项目(2006kj012a);安徽大学研究生创新项目(20073049)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>CMOS 压控振荡器 相位噪声 频率范围<br><b>摘要：</b>为了有效降低工作于射频段的全集成CIVICS负阻LC压控振荡器的相位噪声,介绍了利用电阻电容滤波技术对振荡器相位噪声的优化,并采用Chartered 0.35μm CMOS标准工艺设计了一款全集成CMOS负阻LC压控振荡器,其中心频率为2.4GHz,频率调谐范围达到300MHz,在3.3V电压下工作时,静态电流为12mA,在偏离中心频率600kHz处,仿真得到的相位噪声为-121dBc/Hz.该设计有效地验证了电阻电容滤波技术对相位噪声的优化效果,并为全集成低相位噪声CMOS负阻LC压控振荡器的设计提供了一种参考电路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数控<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>分<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span>两类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为t<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span>LC<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……FCW)来控制和改变振荡器的输出信号频率，用数学表示暗示即<span class='green'>为t振荡器主要分为LC振荡器</span>和环型振荡器，第二章提到过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全数控时钟产生电路的研究与设计》<br><b>作者：</b>冯霞<br><b>分类号：</b>TN702<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴秀龙<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>时钟产生电路 电路设计 数控振荡器 行为级模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数控<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>分主要<span style="background:#cbcbcb">分为</span>两<span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>的噪声<span style="background:#cbcbcb">分为</span>四<span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。由于品质因数Q不是影响环形振荡器的唯一因素，所以Razavi模型<span class='green'>将振荡器的噪声分为四类：</span>一是器件本身的热噪声；二是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低压低功耗频率可调振荡器电路设计及仿真》<br><b>作者：</b>胡乔<br><b>分类号：</b>TN702<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文昌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>振荡器 电路设计 工作参数 显示驱动芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数控<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>分<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span>两类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的形式<span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span>RC，LC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……列举并分析一下常见振荡电路的形式和频率计算公式。2常用振荡电路<span class='green'>的形式振荡器主要分为RC，LC</span>振荡器和晶体振荡器，我们分析一下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《振荡电路与时空物质性的思考》<br><b>作者：</b>王丽静<br><b>作者单位：</b>四平职业大学 吉林四平 136002<br><b>参考文献：</b>2篇<br><b>页码：</b>P82—P82<br><b>页数：</b>1页<br><b>分类号：</b>TM13<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>振荡 信息技术 思考<br><b>摘要：</b>当前最热门的话题就是信息技术，信息技术概括起来包括两类：信息处理与信息传输。在所有的信息技术中，振荡是最基本的概念，而且振荡电路的应用越来越广泛，对振荡电路的理解是学习所有信息技术的前提。该文从振荡电路原理引出振荡电路从硬件方面的时空关系，说明了时间的物质性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
