<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="735.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="735_local.htm">本地库<sup>1</sup></a>（<a href="735_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="735_conference.htm">会议<sup></sup></a>、<a href="735_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="735_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先将 HDL代码转化成工艺无关的 RTL级网表，然后指定工艺库将 RTL级网表映射到前端门级网表上，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span>HDL代码转化<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">工艺</span>无关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>，然后<span style="background:#cbcbcb">指定</span><span style="background:#cbcbcb">工艺</span>库<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span>前端<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span>描述转换<span style="background:#cbcbcb">成</span>独立于<span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">指定</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">上</span>形成<span style="background:#cbcbcb">门</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">表</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序，仿真结果正确。图4.26高优先级中断低优先级波形图4.3内核的逻辑综合综合是数字集成电路前端设计过程中重要的步骤之一，综合的本质是将行为级、RTL级描述的电路转换到门级网表的过程。综合工具<span class='green'>首先将RTL级描述转换成独立于工艺的RTL级网表，再将RTL级网表映射到指定工艺上形成门级网表，</span>最后再根据用户施加的面积、时序等约束对门级网表进行优化。Synopsys公司开发的DesignCompiler综合器是业界的主流工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种兼容MCS-51指令集的单片机内核的设计与验证》<br><b>作者：</b>尤子威<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马佩军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>MCS-51指令集 流水线 数据冲突 单片机 内核设计 SMIC工艺
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
