<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1009_local.htm">本地库<sup>16</sup></a>（<a href="1009_periodical.htm">期刊<sup>8</sup></a>、<a href="1009_thesis.htm">学位<sup>6</sup></a>、<a href="1009_conference.htm">会议<sup>1</sup></a>、<a href="1009_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1009_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >包括32位频率控制字fcw，用于控制32位相位累加器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在参考时钟的<span style="background:#cbcbcb">控制</span>下，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>送入<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次溢出，完成一个周期性的动作，这个周期就是合成信号的一个周期，累加器的溢出频率也就是DDS的合成信号频率<span class='green'>。在参考时钟的控制下，频率控制字送入相位累加器。</span>用相位累加器的输出作为正弦查询表的查询地址对正弦查询表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《跳频系统及其组网技术研究》<br><b>作者：</b>闻佳<br><b>分类号：</b>TN914.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廉保旺<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>跳频通信系统 频率合成器 伪随机序列 位同步时钟提取 组网模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">fcw</span>，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参考时钟<span style="background:#cbcbcb">频率</span>，<span style="background:#cbcbcb">Fcw</span>为<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，N为<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、波形存储器ROM、数模转换器DAC以及低通滤波器等。图2DDS电路结构框图在图2中，fc为系统的<span class='green'>参考时钟频率，Fcw为频率控制字，N为相位累加器的</span>累加位数，M为波形存储器的地址位数，D为波形存储器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA实现的任意波形发生器的设计与研究》<br><b>作者：</b>王玥<br><b>作者单位：</b>广西工学院鹿山学院,广西柳州,545616<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>TN919.34<br><b>机标分类号：</b>TN4 TM5<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1008-1151<br><b>关键词：</b>FPGA DDS 任意波形发生器<br><b>摘要：</b>文章设计的任意波形发生器是以Altera公司的FPGA芯片为核心,运用QuartusⅡ开发工具和Verilog—HDL语言,采用DDS技术而设计的。具有操作简单、集成度高的特点且频率和相位可调。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span>频率<span style="background:#cbcbcb">控制</span>字fcw，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span>器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span>，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span>字长13<span style="background:#cbcbcb">位</span>，<span style="background:#cbcbcb">用于</span>寻址ROM的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设计3．1设计的功能和指标1．频率、相位可调的正弦波。2．相位累加器字长32位，频率控制字长<span class='green'>32位，相位控制字长13位，用于寻址ROM的相位累加</span>器输出为13位，ROM的数据输出字长为10位。3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于FPGA的直接数字频率合成器的设计》<br><b>作者：</b>董国伟 李秋明 赵强 顾德英 汪晋宽<br><b>作者单位：</b>东北大学秦皇岛分校,秦皇岛,066004<br><b>会议名称：</b>中国仪器仪表学会第八届青年学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2006-07-28<br><b>会议地点：</b>大连<br><b>关键词：</b>直接数字频率合成器 现场可编程门阵列 性价比
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span>频率<span style="background:#cbcbcb">控制</span>字fcw，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span>器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span>，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span>字长13<span style="background:#cbcbcb">位</span>，<span style="background:#cbcbcb">用于</span>寻址ROM的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设计3．1设计的功能和指标1．频率、相位可调的正弦波。2．相位累加器字长32位，频率控制字长<span class='green'>32位，相位控制字长13位，用于寻址ROM的相位累加</span>器输出为13位，ROM的数据输出字长为10位。3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的直接数字频率合成器的设计》<br><b>作者：</b>董国伟 李秋明 赵强 顾德英 汪晋宽<br><b>作者单位：</b>东北大学秦皇岛分校,秦皇岛,066004<br><b>参考文献：</b>4篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P877—P879<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN3 TP3<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087<br><b>关键词：</b>直接数字频率合成器(DDS)FPGA 性价比<br><b>摘要：</b>本文介绍了直接数字频率合成器(DDS)的基本组成及设计原理,给出了基于FPGA的具体设计方案及编程实现方法.仿真结果表明,该设计简单合理,使用灵活方便,具有良好的性价比.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">fcw</span>，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span>累加<span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>这一步将<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">FCW</span>转换成<span style="background:#cbcbcb">相位</span>的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之处在于频率控制字首先要经过一个频率累加器然后再输入相位累加器中这样如许做提供更加加倍快速的变化厘革。相位累加<span class='green'>器这一步将频率控制字FCW转换成相位的相位控制字。</span>然后相位加法器进行举办调相之后将得到的波形查找地址输送给ROM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MCU和FPGA的三相程控功率源设计》<br><b>作者：</b>冷凯<br><b>分类号：</b>TM919<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>公茂法<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>FPGA DDS 相位累加器 ROM 功率放大
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span>累加器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>、5<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span>调制<span style="background:#cbcbcb">字</span>、6×REFCLK</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态状况。（3）AD9851编程控制由图4．9．8可见，AD9851内部包含一个40位的数据寄存器其中包括<span class='green'>包含32位频率控制字、5位相位调制字、6×REFCLK</span>倍频器控制、1位使能和1位电源休眠功能设置。该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第四章 功能电路设计》<br><b>书名：</b>《电子系统设计》<br><b>作者：</b>胡波, 李卫兵<br><b>出版社：</b>天津科学技术出版社<br><b>出版时间：</b>2010-06-01<br><b>ISBN：</b>978-7-5308-5746-5<br><b>摘要：</b>本书包括电子系统设计概述、电子元器件及选用、传感器及测量电路、功能电路设计、单片机及其开发应用等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字</span>取样时钟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>清零调制DDS<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>调制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相等因此步进频率字寄存器的宽度是累加器位数与调制波形量化位数之差(N-M)调制步进频率字起始频率<span class='green'>字取样时钟频率控制字清零调制DDS频率控制字相位累加器调制</span>DDS图4调频状态下频率控制字的产生如果调制波形的幅度正负……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速波形产生及频率调制技术研究》<br><b>作者：</b>田书林 刘科 周鹏<br><b>作者单位：</b>电子科技大学自动化工程学院,成都,610054<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>分类号：</b>TM93<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>任意波形发生器 直接数字合成 相位累加器 频率控制字<br><b>摘要：</b>在利用可编程电路实现高速直接数字合成的基础上,提出了一种通过实时改变直接数字合成频率控制字,直接实现波形频率调制的方法.重点对高速相位累加器、FM、扫频、FSK等调制的实现方法进行了分析并基于FPJ进行,数据能够稳定建立,频率合成正确.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>（<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>也为24<span style="background:#cbcbcb">位</span>），通过<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的数据设为24位，把输出数据的前11位作为波形存储器的相位采样地址，当相位累加器加一个频率<span class='green'>控制字（频率控制字也为24位），通过相位累加器</span>数据的前11位读取波形存储器中的数据，这样就可把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DDS技术相位可调的低频信号源硬件实现》<br><b>作者：</b>陈国童<br><b>作者单位：</b>宁德师范学院 物理与电气工程系,福建 宁德,352100<br><b>参考文献：</b>5篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TN98<br><b>机标分类号：</b>TM5 TP3<br><b>期刊名称：</b>《赤峰学院学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-260X<br><b>关键词：</b>DDS 单片机 CPLD 低频信号源 相位调节<br><b>摘要：</b>本文提出了一种新型相位可调的低频信号源设计方法。采用DDS（Direct Digital Synthesis）技术产生数字式移相正弦波信号。信号生成由CPLD实现，主要包括相位累加器和波形查找表。以单片机为控制芯片，产生频率控制字和相位控制字传送给CPLD，可大幅减轻对单片机速度的要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，不断对<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>进行线性<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span>。<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加法器的输入端，以使加法器在下一个时钟脉冲的作用下继续与频率控制字相加。这样，相位累加器在时钟作用<span class='green'>下，不断对频率控制字进行线性相位累加。相位累加器在</span>每一个时钟脉冲输入时，把频率控制字累加一次，相位累加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GNSS卫星信号模拟器码和载波NCO研究与实现》<br><b>作者：</b>冀臻 孙运强 姚爱琴<br><b>作者单位：</b>中北大学仪器科学与动态测试教育部重点实验室,山西太原,030051；中北大学信息与通信工程学院,山西太原,030051<br><b>参考文献：</b>8篇<br><b>页码：</b>P24—P28<br><b>分类号：</b>TN96<br><b>机标分类号：</b>TN9 U66<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>GNSS模拟器 DDS 码NCO 载波NCO<br><b>摘要：</b>NCO是卫星信号模拟器中频信号处理的关键部分.介绍了GNSS卫星信号模拟器码NCO和载波NCO的原理及作用,建立DDS模型,确定基本参数并根据参数设计了码NCO和载波NCO基本结构.给出了码NCO和载波NCO的实现过程,利用verilog在Xilinx' ISE 11.2和modelsim6.5中完成载波NCO和码NCO的设计和仿真,在FPGA中进行了实现,并给出仿真波形和信号频谱图.本码NCO和载波NCO模块已应用于某型GNSS模拟器样机,通过程序仿真与样机测试,证明本码NCO和载波NCO模块性能满足GNSS卫星信号模拟器系统需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>，每级8<span style="background:#cbcbcb">位</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这样每个周期内系统的每个运算器都在全速工作，使整个系统的工作效率大大提高。采用4级流水线结构实现<span class='green'>32位频率控制字的相位累加器，每级8位，如</span>电子科技大学硕士学位论文图4-2所示。图4-232……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的直接数字频率合成器的设计》<br><b>作者：</b>彭昭<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡进峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32<span style="background:#cbcbcb">位</span>频率<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正弦查询表曰纠川<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>N<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据送到高速DAC产生正弦波。常见的可编程DDS系统如图6所示。沁众川曰川心哎口日日曰<span class='green'>正弦查询表曰纠川相位控制字N位相位累加器</span>频率控制字相位寄存器微控制器时钟fDDS系统由频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《甚高频跳频电台工程设计研究》<br><b>作者：</b>张勇军<br><b>分类号：</b>TN924<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨长贵<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2003<br><b>关键词：</b>收发信机 跳频频率合成器 功放锁相环 调谐带通滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span>字fcw，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span>字内的<span style="background:#cbcbcb">相位</span>增加量越大，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是持续的。相位进行器举办线性相位累加，累加至满量时产生一次计数溢出，这个溢出率即为输出信号的频率。<span class='green'>频率控制字内的相位增加量越大，相位累加器的</span>溢出率越高，输出信号的频率越高。万方数据莊设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DDS及单片机的函数产生器设计》<br><b>作者：</b>万其力 吴文彪<br><b>作者单位：</b>河南石油勘探局测井公司,解释室,河南,南阳,473132；西安石油勘探仪器总厂,技术处,陕西,西安,710061<br><b>参考文献：</b>3篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TN609<br><b>机标分类号：</b>TP3 X9<br><b>期刊名称：</b>《西安邮电学院学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1007-3264<br><b>关键词：</b>直接数字频率合成 单片机 波形产生器<br><b>摘要：</b>介绍了一种应用DDS芯片AD9850辅以单片机芯片89C51构成函数发生器的方法,文中详细分析了波形的产生原理,讨论了波形产生方法和频率调整方法.实测结果表明,本文所讨论的方法和研制的系统是可行的、有效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>的值与<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>K之和，作为<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>在这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加法器的另一个输入端连接DDS外部输入的频率控制字。当每个时钟到达时，相位寄存器采样上个时钟周期内相位寄存<span class='green'>器的值与频率控制字K之和，作为相位累加器在这</span>一时钟周期的输出。正弦波是周期性的，那么能够产生正弦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于直接数字合成雷达任意波形信号发生器的研究》<br><b>作者：</b>孙超<br><b>分类号：</b>TN957.51<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安志勇<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>可编程门阵列 数字合成雷达 任意波形 信号发生器 设计模式 调制波形 雷达信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>级联而成。<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>K<span style="background:#cbcbcb">控制</span>者<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">相位</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关乎输出波形的频率以及分辨率，它的原理跟计数器的原理类似，是由一个N位全加器和一个N位累加寄存<span class='green'>器级联而成。频率控制字K控制者相位累加器的相位</span>增量，通过对频率控制字的二进制码进行累加运算，将结果作为地址……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的DDS研究和实现》<br><b>作者：</b>赵冬冬 乔东海<br><b>作者单位：</b>苏州大学电子信息学院,江苏苏州,215006<br><b>参考文献：</b>5篇<br><b>页码：</b>P97—P98<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年21期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>DDS FPGA 查找表<br><b>摘要：</b>本文介绍了一种基于查找表（LUT）的直接数字频率合成器（DDS）的工作原理，并且给出了具体的设计方案和参数，利用FPGA芯片的特点，在Altera公司的cycloneⅢ系列的FPGA上实现了DDS的核心功能，最后以正弦波为例通过Modlesim和SignalTap软件对设计进行了仿真和调试，结果表明了本设计的正确性和稳定性，可以满足一般性的工程设计要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Fr为<span style="background:#cbcbcb">相位</span>增量（<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>）。N<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>理想</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分量。假设：寻址波形存储器的地址位只取相位累加器的高A位，即舍弃了低B=N－A位，<span class='green'>Fr为相位增量（频率控制字）。N位相位累加器理想</span>幻想情况下（没有相位截断），输出的相位序列(n)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的电旋转检测系统设计与实现》<br><b>作者：</b>白雪萍<br><b>分类号：</b>TH878<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈尚松<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电旋转检测系统 可编程逻辑器件 直接数字频率合成法 线性调频信号 旋转电场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括32位<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>fcw，用于<span style="background:#cbcbcb">控制</span>32位相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加法器就将<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>K与<span style="background:#cbcbcb">累加</span>寄存<span style="background:#cbcbcb">器</span>输出相<span style="background:#cbcbcb">累加</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．1相位累加器的实现相位累加器可以认为是一个不断累加频率控制字的加法器。每来一个时钟脉冲CLK，<span class='green'>加法器就将频率控制字K与累加寄存器输出相累加。</span>相位累加器的溢出频率就是DDS的输出信号频率。这样就可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 DDS 的三角函数发生器的数字实现》<br><b>作者：</b>尹自强<br><b>作者单位：</b>中国电子科技集团公司第四十七研究所,沈阳,110032<br><b>参考文献：</b>8篇<br><b>页码：</b>P11—P13,16<br><b>页数：</b>4页<br><b>分类号：</b>TP346<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279<br><b>关键词：</b>DDS 技术 三角函数 相位累加器 波形存储器 Verilog 语言<br><b>摘要：</b>函数信号发生器是一种常用的信号源，广泛应用于各种电子系统中，三角函数发生器是函数发生器中最为常用的一种。随着电子技术的发展，传统的函数发生器已经不能满足电子系统应用的需要，基于直接频率合成技术的函数发生器，由于可以获得很高的频率稳定度以及精确度，因此发展迅速。介绍了一种基于 FPGA 的三角函数信号发生器，具体分析了 DDS 算法原理，用verilog 语言实现了相位累加器和波形存储器两个模块的设计，借助 MATLAB 软件生成了波形存储器中的三角函数波形数值，利用 Synplify 和 ModelSim 作为软件平台，对设计进行了综合和仿真。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
包括32位<span class="red">频率</span><span class="red">控制</span>字fcw，用于<span class="red">控制</span>32位<span class="red">相位</span><span class="red">累加</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
