<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="812_local.htm">本地库<sup>1</sup></a>（<a href="812_periodical.htm">期刊<sup>1</sup></a>、<a href="812_thesis.htm">学位<sup></sup></a>、<a href="812_conference.htm">会议<sup></sup></a>、<a href="812_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="812_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直接数字合成(DDS)作为实现数控振荡器的重要方式，随着近年来性能的提升，其使用正变得越来越流行。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">合成</span>(<span style="background:#cbcbcb">DDS</span>)<span style="background:#cbcbcb">作为</span>实现<span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>重要方式，随着近年来性能<span style="background:#cbcbcb">的</span>提升，<span style="background:#cbcbcb">其</span>使用正变得越来越流行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>频率<span style="background:#cbcbcb">合成</span>(<span style="background:#cbcbcb">DDs</span>)技术<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>(NcO)<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">其</span>核心器件得到了广泛<span style="background:#cbcbcb">的</span>应用。由于具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、误差小、结构简单；与基于查找表的敷控振荡器相比，更易于ASIC实现。关键词：CORDIc算法；数控振荡器；直接数字频率合成；专用集成电路；中囤分类号：TN752文献标识码：A近年来，随着<span class='green'>直接数字频率合成(DDs)技术的发展，数控振荡器(NcO)作为其核心器件得到了广泛的应用。由于具有</span>频率精度高、转换时间短、频谱纯度高以及频率相位易编程等特点，数控振荡器还被广泛应用于软件无线电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于CORDIC算法的高精度数控振荡的ASIC设计》<br><b>作者：</b>孟祥育 王友钊<br><b>作者单位：</b>浙江大学,数字技术与智能仪器研究所,浙江,杭州,310027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P458—P461<br><b>页数：</b>4页<br><b>分类号：</b>TN752<br><b>机标分类号：</b>TN9 TN8<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365<br><b>关键词：</b>CORDIC算法 数控振荡器 直接数字频率合成 专用集成电路<br><b>摘要：</b>提出了一种基于CORDIC(COordinate Rotation DIgital Computer)算法的流水线型数控振荡器的实现方法.硬件描述语言的仿真与综合结果表明,采用这种方法设计的数控振荡器精度高、误差小、结构简单;与基于查找表的数控振荡器相比,更易于ASIC实现.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">直接</span><span class="red">数字</span><span class="red">合成</span>(<span class="red">DDS</span>)<span class="red">作为</span>实现<span class="red">数控</span><span class="red">振荡</span>器的重要方式，随着近年来性能的提升，其使用正变得越来越流行。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">近年：</span><span class="green">比年 连年 频年 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">流行：</span><span class="green">盛行 风行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
