<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup>4</sup></a>（<a href="98_periodical.htm">期刊<sup></sup></a>、<a href="98_thesis.htm">学位<sup>3</sup></a>、<a href="98_conference.htm">会议<sup>1</sup></a>、<a href="98_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >信噪比是信号处理领域的主要评价指标，用于描述信号和噪声能量比值。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>是<span style="background:#cbcbcb">信号</span>处理领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>评价指标，用于<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">和</span>噪声能量比值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">和</span>平滑度。<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">描述</span>形貌<span style="background:#cbcbcb">信号</span>去<span style="background:#cbcbcb">噪</span>性能<span style="background:#cbcbcb">的</span>好坏，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因而软阈值处理相对平滑，但容易边缘边沿模糊现象征象。4．3．3信号去噪性能评价常见的信号去噪的性能评价主要有两类标准：<span class='green'>信噪比和平滑度。信噪比主要描述形貌信号去噪性能的好坏，</span>是一种传统测量丈量信号噪声量方法方式【47]。信噪比定义如式(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市轨道交通车辆平轮监测系统设计与算法研究》<br><b>作者：</b>郭翔<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢宗义<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">是</span>信号处理领域<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>，用于描述信号和噪声能量比值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">是</span>最常用<span style="background:#cbcbcb">的</span>去<span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>，<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">的</span>值越大，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信噪比信噪比的定义是信号与噪声的能量的比值，其定义式如式(2.21)所示。式中，power为原始信号的功率。<span class='green'>信噪比是最常用的去噪评价指标，信噪比的值越大，</span>则去噪效果越好。(3)互相关系数互相关系数表述的是两种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤布拉格光栅传感器波长检测方法研究》<br><b>作者：</b>王坤<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈勇<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>光纤布拉格光栅传感器 波长检测技术 小波变换 峰值检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>是<span style="background:#cbcbcb">信号</span>处理领域<span style="background:#cbcbcb">的</span>主要评价指标，用于描述<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">比值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>增益<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>指原始<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">能量</span>与<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n表示信号长度均方误差体现了原始信号和去噪之后的信号间的差异，实际使用时，均方误差越小表示去噪效果越好。3.2<span class='green'>信噪比和信噪比增益信噪比指原始信号能量与噪声能量的比值</span>，记为SNR，表达为：式中：；powersignal为原始信号的功率，powernoise为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《小波去噪质量评价方法的对比分析研究》<br><b>作者：</b>陶珂 朱建军<br><b>作者单位：</b>中南大学 测绘与国土信息工程系,长沙,410083<br><b>会议名称：</b>2011大地测量学术年会暨第六届全国大地测量研究生学术论坛<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>淄博<br><b>关键词：</b>大地测量 数据处理 噪声干扰 小波去噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">信号</span>处理领域<span style="background:#cbcbcb">的</span>主要评价指标，用于描述<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">比值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。语音<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">是</span>指语音<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信噪比的定义信噪比，即SNR（SignaltoNoiseRatio），狭义来讲是指放大器的输出信号的电压与同时输出的噪声电压的比，常常用分贝数表示<span class='green'>。语音信号的信噪比是指语音信号能量和噪声信号能量的比值。</span>一般来说，信噪比越大，说明混在信号里的噪声越小，语音越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语音编解码器前后端信号处理技术研究》<br><b>作者：</b>房川<br><b>分类号：</b>TN912.3<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马鸿飞<br><b>学位授予单位：</b>西安电子科技大学<br><b>关键词：</b>语音编解码器 信号处理 语音通信 噪声信号
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
信噪比是<span class="red">信号</span>处理领域的<span class="red">主要</span>评价指标，用于<span class="red">描述</span><span class="red">信号</span>和噪声能量比值。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
