<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="530.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="530_local.htm">本地库<sup>4</sup></a>（<a href="530_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>2</sup></b>、<a href="530_conference.htm">会议<sup></sup></a>、<a href="530_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="530_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直接数字合成器在频率分辨率、捷变性能上取得较大成功，但较锁相环式振荡器，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>在<span style="background:#cbcbcb">频率</span>分辨率、捷变性能上取得较大成功，但较<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">式</span>振荡<span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、双环或多<span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、DDS与PLL混合<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标频率源的要求。1．2频率合成器国内外发展动态在国外，频率合成器在国外已经发展得比较成熟，形成了各种类型的锁相式整数频率合成器、锁相式分数频率合成器、<span class='green'>直接数字频率合成器、双环或多环锁相式频率合成器、DDS与PLL混合式频率合成器等</span>完整系列品种．满足了通信、数字电视等领域的需要，形成了巨大的频率合成器市场。频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X波段高分辨率捷变频频率合成器研制》<br><b>作者：</b>鲁军<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉兴<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成器 直接数字合成器 锁相环 倍频器 滤波器 X波段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>在<span style="background:#cbcbcb">频率</span>分辨率、捷变性能上取得较大成功，但较<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">式</span>振荡<span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、双环或多<span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、DDS加锁混合殽杂<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外频率合成器的发展现状1．3．1国外频率合成器发展现状与趋势频率合成器在国外的发展比较对照成熟，形成了各种类型的锁相式整数频率合成器、锁相式分数频率合成器、<span class='green'>直接数字频率合成器、双环或多环锁相环式频率合成器、DDS加锁混合殽杂式频率合成</span>器等完整的系列品种，满足了通信、数字电视领域范围需要必要，形成巨大伟大的频率合成器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《射频频率合成器芯片关键技术研究》<br><b>作者：</b>朱小杰<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙肖子<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>频率合成器 锁相环 鉴相器 程序分频器 压控振荡器 低速无线个域网
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
