<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="953.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="953_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="953_thesis.htm">学位<sup></sup></a>、<a href="953_conference.htm">会议<sup></sup></a>、<a href="953_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="953_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相位累加器和正弦/余弦映射函数（SCMF）。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>正弦/<span style="background:#cbcbcb">余弦</span>映射<span style="background:#cbcbcb">函数</span>（<span style="background:#cbcbcb">SCMF</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>正<span style="background:#cbcbcb">余弦</span><span style="background:#cbcbcb">函数</span>生成<span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">SCMF</span>）.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第33卷第2期华中科技大学学报（自然科学版）VoI.33No.2分构成，分别为<span class='green'>相位累加器和正余弦函数生成器（SCMF）.</span>相位累加器通过对输入频率调节字（FTW）进行累加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接数字频率合成器频谱性能分析》<br><b>作者：</b>刘惠敏 刘志伟<br><b>作者单位：</b>湖北黄冈职业技术学院,计算机系,湖北,黄冈,438002；华中科技大学,电子科学与技术系,湖北,武汉,430074<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TP3<br><b>基金项目：</b>湖北省科技攻关项目(2003AA101B01)<br><b>期刊名称：</b>《华中科技大学学报（自然科学版）》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4512<br><b>关键词：</b>直接数字频率合成器 相位截尾噪声 正余弦函数映射功能<br><b>摘要：</b>对直接数字频率合成器DDS(Direct Digital Frequency Synthesizer)的频谱性能进行了相关分析.在DDS频谱性能量化理论基础上,从相位噪声以及非线性余弦函数映射两个方面对DDS输出信号频谱纯度性能优化.对于硬件结构以及相关参数均确定的DDS而言,其频谱特性将随着频率调节字FFTW的变化而变化.研究结果表明,若字长M为32 bit,只需要计算出FFTW为 20, 21, ..., 231时所对应的信噪比SSNR值即可,取其中最小值来衡量DDS的频谱特性.基于上述量化方法,可以通过调节DDS系统中不同参数值或结构,计算它们对应的SSNR,从而得到最佳性能的设计方案.分别对相位截尾误差以及非理想SCMF产生的误差进行优化.为进一步提高DDS的频谱纯度,可以对非理想SCMF误差进行优化.通常SCMF由只读存储器查找表和插值算法组合而成.ROM表可以很容易取到相应角度对应的正余弦函数精确值,但是插值算法总会带来一定的运算误差.文中提出一种自动调节算法能够实现对非理想SCMF误差的优化.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
