<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="121.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>2</sup></b>、<a href="121_thesis.htm">学位<sup>2</sup></a>、<a href="121_conference.htm">会议<sup></sup></a>、<a href="121_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一类是利用锁相环跟踪参考信号，生成指定频率的输出信号；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一类<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span>锁相环跟踪<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">信号</span>，生成指定频率<span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">信号</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特点<span style="background:#cbcbcb">是</span>：<span style="background:#cbcbcb">利用</span>外部输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">信号</span>控制环路内部<span style="background:#cbcbcb">的</span>震荡<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……锁相器可应用性。1锁相环1．1原理分析锁相环路是一个相位的负反馈控制电路，简称锁相环。锁相环的<span class='green'>特点是：利用外部输入的参考信号控制环路内部的震荡信号的</span>频率和相位。锁相环2009年8月7日收到云南省教育厅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LabVIEW的软件数字锁相环实现》<br><b>作者：</b>孙秀桂 张洪斌 张树朝<br><b>作者单位：</b>大理学院,大理,671003；大理供电局,大理,671001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P76—P80<br><b>页数：</b>5页<br><b>分类号：</b>TN911.9<br><b>机标分类号：</b>TN9 TE8<br><b>基金项目：</b>云南省教育厅资助项目(08Y0333)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>软件锁相环 LabVIEW 鉴相器 子Ⅵ<br><b>摘要：</b>锁相环在测控、数字信号处理等领域有着广泛的应用.软件锁相环成为锁相环发展的趋势之一,根据锁相环路的基本组成及原理,利用LabVIEW软件提供的强大的数值计算和信号分析等能力对软件数字锁相环进行设计.实验和仿真结果表明该软件锁相环具有较好的捕获和跟踪性能.利用软件实现的锁相环比硬件锁相环具有更好的灵活性和通用性,同时具有结构简单、参数设计灵活等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一类<span style="background:#cbcbcb">是</span>利用锁相环跟踪<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">信号</span>，生成指定<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">信号</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">晶振<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">频率</span>，心<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">频率</span>合成器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">信号</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，所以VCO的输出频率也会改变，直到两个频率相等，环路稳定工作。输出信号的频率为式中R，是参考<span class='green'>晶振输出的参考频率，心是频率合成器的输出信号。</span>如果要改变输出频率，只用改变分频比N就可以了。按照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环频率合成器相位噪声改善方法研究》<br><b>作者：</b>廖小健<br><b>作者单位：</b>华中科技大学 武汉430074；武汉军械士官学校 武汉430075<br><b>参考文献：</b>9篇<br><b>页码：</b>P84—P87<br><b>页数：</b>4页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1627-9730<br><b>关键词：</b>频率合成器 锁相环 相位噪声<br><b>摘要：</b>介绍单环锁相环频率合成器的结构,详细分析了锁相环相位噪声特性,提出了锁相环相位噪声的改善措施,并由此引出了对目前比较常用且能有效降低相位噪声的锁相频率合成器结构的分析与研究.阐述了这些频率合成器的结构,比较了它们的优缺点.为工程应用提供了一些有价值的参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
