<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1046.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="1046_periodical.htm">期刊<sup>3</sup></a>、<a href="1046_thesis.htm">学位<sup>12</sup></a>、<a href="1046_conference.htm">会议<sup></sup></a>、<a href="1046_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1046_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通常这一个LSB误差会导致明显的相位截断杂散。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通常</span>这一个LSB误差会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)出现，也就是<span style="background:#cbcbcb">通常</span>被称作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……截断后的相位将一致。因为这些幅度误差在时域上是周期性的，在频域上它们以线谱(杂散<span class='green'>)出现，也就是通常被称作的相位截断杂散。</span>已经证明相位截断杂散的分布和幅度由以下3个因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用型70兆综合基带全数字可变速率测试信号源的研制》<br><b>作者：</b>谢剑锋<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪远玲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>软件无线电 DDS 中频数字化 可重组技术 FPGA 测试信号源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为在频域中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>，即<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的相位和截断后相位总会回到同一点。由于这些幅度误差在时域中是周期性的，它们将表现<span class='green'>为在频域中的杂散，即相位截断杂散。</span>相位截断杂散的幅度和分布情况主要依赖三个因素：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的现代岸防雷达频率合成技术研究与实现》<br><b>作者：</b>庞建涛<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春荣<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>直接数字频率合成 DDS技术 频谱特性 岸防雷达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DDs输出在频域出现<span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>，称为<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的误差。这一误差由截断字(相位累加器中被截断的那一部分)而且。并且，截断误差信号导致<span class='green'>DDs输出在频域出现杂散，称为相位截断杂散。</span>相位截断杂散的幅度上限由相位字的P值决定，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直接数字频率合成技术的线性扫频研究及应用》<br><b>作者：</b>曹艳<br><b>分类号：</b>TN74<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成 DDS 线性扫频 合成孔径雷达 LFM信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DDs输出在频域出现<span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>，称<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的误差。这一误差由截断字(相位累加器中被截断的那一部分)决定而且并且，截断误差信号导致<span class='green'>DDs输出在频域出现杂散，称相位截断杂散。</span>相位截断杂散的幅度上限由相位字P决定。上限值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高分辨率低杂散频综的研制》<br><b>作者：</b>袁文<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>频率合成 DDS 三重调节算法 AD9850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DDS输出在频域出现<span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>，称<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差。这一误差由截断字(相位累加器中被截断的那一部分)而且。并且，截断误差信号导致<span class='green'>DDS输出在频域出现杂散，称相位截断杂散。</span>相位截断杂散的幅度上限由相位字P决定。上限值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高分辨率低杂散频率合成器的研制》<br><b>作者：</b>周（王乐）丽<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>频率合成器 三重调节算法 工作原理 杂散性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB<span style="background:#cbcbcb">误差</span>会<span style="background:#cbcbcb">导致</span>明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">误差</span>信号，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为截断位数，由式（2-53）可知，查找表输出数字信号中为有用的正弦信号，则<span class='green'>为相位截断导致的误差信号，相位截断杂散的</span>分布位置和幅度大小都取决于频率控制字K，如nn……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能频率合成技术研究与应用》<br><b>作者：</b>杨远望<br><b>分类号：</b>TN74<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭启琮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>频率合成技术 微波毫米波 频率合成器 频率范围 频率分配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB<span style="background:#cbcbcb">误差</span>会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>；具有<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位数。如果，B’≤O，则无相位截断误差杂散；如果B’0，则具有相位截断<span class='green'>无相位截断误差杂散；具有相位截断误差杂散【</span>9j10】。2．4．4幅度量化幅度量化是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X波段高分辨率捷变频频率合成器研制》<br><b>作者：</b>鲁军<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉兴<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成器 直接数字合成器 锁相环 倍频器 滤波器 X波段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">截断</span>而引起<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。显然，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率有相位截断和正弦查表截由以上分析可知，ROM的输出信号中有用除了有效的正弦信号以外，为相位<span class='green'>截断而引起的杂散。显然，相位截断杂散的</span>幅度值与频率控制字有还有断另有因关系，加珊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《级联DDS低杂散技术研究》<br><b>作者：</b>陈琳晶<br><b>分类号：</b>TN702<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>级联DDS 直接数字频率合成 相位噪声 杂散抑制 频率覆盖带宽 FPGA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就不会产生<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。这种<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……溢出保持了N的满频率分辨率需要必要注意的是如果没有舍弃位被置为逻辑“1”，那么也<span class='green'>就不会产生相位截断杂散。这种相位截断杂散的</span>频率偏移与相位累加器的宽度N、相位截断舍弃位B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的数模同播调频广播发射机设计与实现》<br><b>作者：</b>徐文波<br><b>分类号：</b>TN832.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈明<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数模同播调频广播 发射机 低通滤波器 软件配置 相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB<span style="background:#cbcbcb">误差</span>会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span>杂散。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>小于有<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>设计。而无<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差DDFS+PLL(1)所设计的无相位截断误差DDFS能在不截断相位字段的情况下，杂散明显<span class='green'>的小于有相位截断误差的设计。而无相位截断误差</span>DDFS的杂散来源于幅度量化误差。所以结果很好的验证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的无相位截断误差DDS研究》<br><b>作者：</b>杨皓翔<br><b>学科专业：</b>信息获取与探测技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕幼新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB<span style="background:#cbcbcb">误差</span>会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span>，输出信号频谱因此出现<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位数N，因此须舍去相位码输出低位N-P。这样便会出现输入ROM的相位码误差，即相位<span class='green'>截断误差，输出信号频谱因此出现相位截断杂散。</span>相位截断杂散分量分布在基频两边，是DDS杂散的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阵列混合频率合成方法的关键技术研究》<br><b>作者：</b>胥朋<br><b>分类号：</b>TN74<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>频率合成 杂散抑制 仿真模型 非相关噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">S’*%（K;M）。<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……寻址位数#和频率控制字$。由文献[&]可知，最大杂散水平满足：/W:TV)0<span class='green'>S’*%（K;M）。相位截断杂散</span>会引起杂散频率为)%&’X(&)X……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DDS频率合成器相位截断误差频谱特性仿真分析》<br><b>作者：</b>栾宝宽 王传刚 董茂林<br><b>作者单位：</b>海军航空工程学院青岛分院,青岛,266041<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P89—P90<br><b>页数：</b>2页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>DDS 相位截断 仿真<br><b>摘要：</b>DDS频率合成器中由于一般只取相位累加器的高A位,用来寻址,从而产生了相位截断误差,导致输出谱杂散.利用仿真工具Systemview对相位截断误差频谱特性进行了仿真分析,对DDS频率合成器设计中频率控制字及低通滤波器的选择具有一定的指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因而它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span>有点超前。最坏情况<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由此而产生杂散信号。注意，在时间部分时候，DDS的输出频率稍高于实际上的相同频率，<span class='green'>因而它的相位有点超前。最坏情况的相位截断杂散</span>信号近似电平相通为一60dBc，K是从相位累加器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章 直接数字频率合成》<br><b>书名：</b>《低噪声频率合成》<br><b>作者：</b>白居宪<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1995-05-01<br><b>ISBN：</b>7-5605-0746-8<br><b>摘要：</b>全书共分10章，系统地论述了现代低相位噪声频率合成技术、应用及其实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB<span style="background:#cbcbcb">误差</span>会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span>杂散。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。总<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span>方差为：有<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了无杂散动态范围，它可使杂散的抑制从每相位6dB增加到每相位12dB[7I<span class='green'>。总的相位截断误差方差为：有相位截断误差的</span>最好情况是Ged(k，2B)一误差ep(n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可编程门阵列直接数字频率合成的抖动注入》<br><b>作者：</b>张珂 杨军 张洪<br><b>作者单位：</b>西安机电信息研究所,陕西西安,710065<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TN911.6<br><b>机标分类号：</b>TM7 TN9<br><b>期刊名称：</b>《探测与控制学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1194<br><b>关键词：</b>直接数字频率合成 频谱 相位截断误差 抖动注入<br><b>摘要：</b>在可编程门阵列(FPGA)架构的直接数字频率合成器(DDS)频谱改善过程中,为了解决FPGA内部资源消耗过多的问题,将抖动注入技术应用到DDS设计中,仿真结果表明:此法能有效地抑制基于FPGA架构的DDS设计中输出频谱的杂散.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">断而引起<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。显然，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)]陆。。，由上式可知，ROM的输出信号有用，除了有效的正弦还有以外，另有因为相位截<span class='green'>断而引起的杂散。显然，相位截断杂散的</span>幅度值与频率控制字K有关系，当K为2B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS技术的毫米波雷达收发器频综的研制》<br><b>作者：</b>朱宁<br><b>分类号：</b>TN741<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>毫米波雷达 雷达收发器 微波电路 频率合成 通信质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这<span style="background:#cbcbcb">一个</span>LSB<span style="background:#cbcbcb">误差</span>会导致<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span>相位截断<span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。这里<span style="background:#cbcbcb">的</span>量化<span style="background:#cbcbcb">误差</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>信号。设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，图4显示一个频率为，以6Bit量化的正弦波的量化误差波形，取量化误差波形的一个周期<span class='green'>。这里的量化误差是一个明显的杂散信号。设</span>量化误差为e(m)，取样正弦信号为，其频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接数字频率合成器中杂散的分析》<br><b>作者：</b>汤红军<br><b>作者单位：</b>四川轻化工学院电子与信息工程系,自贡,643033<br><b>参考文献：</b>5篇<br><b>页码：</b>P46—P49<br><b>页数：</b>4页<br><b>分类号：</b>TN741<br><b>机标分类号：</b>TM8 TH8<br><b>期刊名称：</b>《四川轻化工学院学报》<br><b>出版时间：</b>1999年2期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>直接数字频率合成 杂散 相位截断 量化误差<br><b>摘要：</b>对直接数字频率合成器(DDFS)中各类杂散源进行了讨论,详细分析了因取样和量化形成的杂散,提出了各类杂散在最坏的情况下的幅值计算方法,为直接数字频率合成器的设计计算提供了新的途径.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
