<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1046.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1046_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="1046_thesis.htm">学位<sup>12</sup></a>、<a href="1046_conference.htm">会议<sup></sup></a>、<a href="1046_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1046_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通常这一个LSB误差会导致明显的相位截断杂散。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB误差会导致明显的<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">S’*%（K;M）。<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……寻址位数#和频率控制字$。由文献[&]可知，最大杂散水平满足：/W:TV)0<span class='green'>S’*%（K;M）。相位截断杂散</span>会引起杂散频率为)%&’X(&)X……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DDS频率合成器相位截断误差频谱特性仿真分析》<br><b>作者：</b>栾宝宽 王传刚 董茂林<br><b>作者单位：</b>海军航空工程学院青岛分院,青岛,266041<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P89—P90<br><b>页数：</b>2页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>DDS 相位截断 仿真<br><b>摘要：</b>DDS频率合成器中由于一般只取相位累加器的高A位,用来寻址,从而产生了相位截断误差,导致输出谱杂散.利用仿真工具Systemview对相位截断误差频谱特性进行了仿真分析,对DDS频率合成器设计中频率控制字及低通滤波器的选择具有一定的指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这一个LSB<span style="background:#cbcbcb">误差</span>会导致明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span>杂散。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。总<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span>方差为：有<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">截断</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了无杂散动态范围，它可使杂散的抑制从每相位6dB增加到每相位12dB[7I<span class='green'>。总的相位截断误差方差为：有相位截断误差的</span>最好情况是Ged(k，2B)一误差ep(n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可编程门阵列直接数字频率合成的抖动注入》<br><b>作者：</b>张珂 杨军 张洪<br><b>作者单位：</b>西安机电信息研究所,陕西西安,710065<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TN911.6<br><b>机标分类号：</b>TM7 TN9<br><b>期刊名称：</b>《探测与控制学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1194<br><b>关键词：</b>直接数字频率合成 频谱 相位截断误差 抖动注入<br><b>摘要：</b>在可编程门阵列(FPGA)架构的直接数字频率合成器(DDS)频谱改善过程中,为了解决FPGA内部资源消耗过多的问题,将抖动注入技术应用到DDS设计中,仿真结果表明:此法能有效地抑制基于FPGA架构的DDS设计中输出频谱的杂散.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通常这<span style="background:#cbcbcb">一个</span>LSB<span style="background:#cbcbcb">误差</span>会导致<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span>相位截断<span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。这里<span style="background:#cbcbcb">的</span>量化<span style="background:#cbcbcb">误差</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>信号。设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，图4显示一个频率为，以6Bit量化的正弦波的量化误差波形，取量化误差波形的一个周期<span class='green'>。这里的量化误差是一个明显的杂散信号。设</span>量化误差为e(m)，取样正弦信号为，其频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接数字频率合成器中杂散的分析》<br><b>作者：</b>汤红军<br><b>作者单位：</b>四川轻化工学院电子与信息工程系,自贡,643033<br><b>参考文献：</b>5篇<br><b>页码：</b>P46—P49<br><b>页数：</b>4页<br><b>分类号：</b>TN741<br><b>机标分类号：</b>TM8 TH8<br><b>期刊名称：</b>《四川轻化工学院学报》<br><b>出版时间：</b>1999年2期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>直接数字频率合成 杂散 相位截断 量化误差<br><b>摘要：</b>对直接数字频率合成器(DDFS)中各类杂散源进行了讨论,详细分析了因取样和量化形成的杂散,提出了各类杂散在最坏的情况下的幅值计算方法,为直接数字频率合成器的设计计算提供了新的途径.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
