<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>16</sup></a>（<a href="130_periodical.htm">期刊<sup>3</sup></a>、<a href="130_thesis.htm">学位<sup>9</sup></a>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >改变分频器的分频倍数n，即可控制输出正弦波频率</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数<span style="background:#cbcbcb">n</span>，即可控制<span style="background:#cbcbcb">输出</span>正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>数值，即可以<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">输出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，鉴相器的两个输入相等频率所以，以是压控振荡器的输出频率是输入参考频率的N倍，<span class='green'>改变分频器的分频比N的数值，即可以改变输出</span>信号的频率。图2-4典型整数分频的锁相式频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字电视调谐器中可编程分频器设计》<br><b>作者：</b>叶云飞<br><b>分类号：</b>TN772<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯导明<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数字电视调谐器 锁相环 分频器 CMOS工艺 频率合成器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">改变</span>固定<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>系数M，可调节<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即输出信号频率fo为输入参考信号频率fr的N倍，改变分频系数N，就得到不同频率的信号输出<span class='green'>，改变固定分频器的分频系数M，可调节输出频率</span>间隔fr的大小。7．4信号产生电路的调整与测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第7章  信号产生电路》<br><b>书名：</b>《模拟电子技术学习指导》<br><b>作者：</b>胡宴如  耿苏燕<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-12-01<br><b>ISBN：</b>7-04-013175-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双模<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>系数变为V，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>为r−</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式控制模块使N2停止记数。此时，计数器N1还存有−。由于受模式控制低电平的控制，<span class='green'>双模分频器的分频系数变为V，输出频率为r−</span>)V个周期，N1计数器也记数到零，模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FPGA/CPLD在交流伺服系统中的应用》<br><b>作者：</b>李海春<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹泉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交流伺服系统 永磁同步电机 数字控制器 电机控制专用芯片 全数字化控制 锁相分频合成 位置传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数<span style="background:#cbcbcb">n</span>，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比变为<span style="background:#cbcbcb">N</span>，双模<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>启。吼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态达到预定的＆。状态(有S个状态)，计数器停止计数，模式控制信号MC变为高电平，双模<span class='green'>分频器的分频比变为N，双模输出频率启。吼</span>。/Ⅳ，此时脉冲计数器还存有P-S个状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低功耗频率综合器中可编程计数器和自动频率校准单元的设计与实现》<br><b>作者：</b>汤海红<br><b>分类号：</b>TP212<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁国华<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感网 频率综合器 可编程计数器 自动频率校准 性能指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>模数变为v，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>为。再</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其停止计数。此时，除N1分频器还存有N卜N2。由于受模式控制低电平的控制，双模<span class='green'>分频器的分频模数变为v，输出频率为。再</span>经(Nl’N2)v个周期，除N1计数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的实现Σ-△调制小数分频方案的研究》<br><b>作者：</b>王冲<br><b>分类号：</b>TN772<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王家礼<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分频器 小数分频 ∑一△调制器 相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双模<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比，M为主<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分频器结构是吞脉冲结构(pulseswallowcounter，PSC)。吞脉冲分频器的分频比为PM+A，P为<span class='green'>双模分频器的分频比，M为主分频器的分频比</span>，A为辅助分频器的分频比。根据前述确定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于GSM接收机的可编程分频器设计》<br><b>作者：</b>陈勖 房丽娜 何春舅<br><b>作者单位：</b>深圳信息职业技术学院软件学院,广东 深圳,518172；北京大学深圳研究生院信息工程学院,广东 深圳,518055<br><b>参考文献：</b>6篇<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>分类号：</b>TN772<br><b>基金项目：</b>深圳市科技计划项目(JCYJ20140418100633642)<br><b>期刊名称：</b>《深圳信息职业技术学院学报》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-6332<br><b>关键词：</b>接收机 电荷泵锁相环 分频器<br><b>摘要：</b>可编程分频器是锁相环频率合成器中常见的电路之一.本文介绍了一种应用于GSM接收机频率合成器中的可编程分频器.整个电路由基于改进的单真相结构实现的4/5双模预分频电路和基于静态逻辑单元实现的可编程低速分频器组成,有效地降低了电路功耗,同时采用Σ-Δ调制技术来消除小数杂散.电路设计采用TSMC 0.18μmCMOS工艺实现.仿真结果表明电路可在GHz频率下正常工作,具有相位噪声低、功耗小等特点.在输入频率分别为800MHz和1GHz时,频偏10kHz处的相位噪声为-158.057dBc/Hz和-156.082dBc/Hz.电路整体消耗电流仅为1.5mA.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可<span style="background:#cbcbcb">控制</span>输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">分频</span>比<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">控制</span>这两种<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1.3小数分频原理小数分频所采用的基本原理，是利用锁相环技术和脉冲吞吐计数器设计两个<span class='green'>不同分频比的分频器，并控制这两种分频器</span>在一定时间内出现的次数，从而在整个计数周期的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低成本数字分频器设计》<br><b>作者：</b>姜忠龙 张鹏<br><b>作者单位：</b>解放军91404部队<br><b>参考文献：</b>5篇<br><b>页码：</b>P379—P381<br><b>页数：</b>3页<br><b>分类号：</b>TN772<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《现代导航》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1674-7976<br><b>关键词：</b>分频器 小数分频器 VHDL 频率合成器<br><b>摘要：</b>本文介绍了利用硬件语言Veriolg HDL实现任意分频，特别是小数分频的设计方法，并在Quartus II编程环境下，进行了仿真和调试。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比为3，整个<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的分频比为4，整个分频器的分频比为16；当MC=“0”时，3/4双模<span class='green'>分频器的分频比为3，整个分频器的分频比</span>变为15。传统双模预分频器中的D触发器通常采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《5GHz压控振荡器及预分频器的设计与研究》<br><b>作者：</b>朱霖<br><b>分类号：</b>TN74<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>压控振荡器 预分频器 CMOS工艺 频率合成器 锁相环
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系式即<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>与混频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……混频器的一端接射频信号输入，输出经N倍频后反馈到混频器另一本振输入端，由此可得到关<span class='green'>系式即分频器的输出频率与混频器的输出频率</span>一致，由式(2．16)和图2．13可得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于硅基成像阵列的毫米波宽带分频器研究与芯片设计》<br><b>作者：</b>郭婷<br><b>分类号：</b>TN702<br><b>学科专业：</b>电子科学与技术；集成电路设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李智群<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>毫米波宽带分频器 硅基成像阵列锁相环 芯片设计 频率分辨率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数<span style="background:#cbcbcb">n</span>，即可控制输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>数值，可由编程输人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器中进行相位比较，当环路进人锁定状态后，fv=f。所以，压控振荡器的输出频率程序<span class='green'>分频器的分频比N的数值，可由编程输人</span>不同的频率代码来改变，这样合成器输出的频率f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第十章 频率合成技术》<br><b>书名：</b>《高频电子技术》<br><b>作者：</b>黄亚平<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-07-01<br><b>ISBN：</b>7-111-10359-9<br><b>摘要：</b>高频电子技术的研究对象是高频信号产生、发射、接收和处理的有关电路，主要解决无线电广播、电视和通信中发射与接收的有关技术问题。高频电子技术是电子信息类专业的主要技术基础课程，是“模拟(低频)电子技术”课程的后续内容。本书主要内容有：选频与滤波电路、高  频小信号放大电路、高频功率放大电路、正弦波振荡电路、频率变换电路、调制与解调电路、反馈控制与频率合成电路。本书末附有高频电子技术有关内容的相应实验，以及EWB软件在高频电路分析中的应用实例。本书可作为高等职业技术、高等专科院校应用电子技术、通信及相近专业的教材，也可供有关工程技术人员参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">器</span>在得到高<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作频率有很大的提高，可以达到几个GHz。因而可以实现频率合成器高输出频率的要求。因此，采用双模<span class='green'>预分频器的频率合成器在得到高输出频率的同时</span>，将保持输出频率分辨率不变，解决了采用前置固定分频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFCMOS工艺的2.4GHz正交频率合成器的研究与设计》<br><b>作者：</b>章磊<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄奕琪<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>频率合成器 数模混合 CMOS工艺 芯片设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>进行4<span style="background:#cbcbcb">分频</span>，双模<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>信号<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……QlbQ2bQ3b在000～110这7个值之间变化时，ctrl输出值始终为l，控制4/<span class='green'>5分频器进行4分频，双模分频器的输出信号频率</span>为为丘÷4÷8，实现32分频；只有当Q……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于无线传感网络的分频器和自动频率校准单元的设计与实现》<br><b>作者：</b>俞露<br><b>分类号：</b>TN772<br><b>学科专业：</b>电子科学与技术;电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊祥宁<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>锁相环 频率综合器 分频器 频率校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">频率</span>，厶是整个<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)s+(P．s)N=PN+s。可以得到综合器的分频公式：上式中兀是整个<span class='green'>分频器的输入频率，厶是整个分频器的输出频率</span>。图3．7脉冲吞吐分频器第三章频率综合器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于无线通讯领域的频率综合器的研究与设计》<br><b>作者：</b>汪猛<br><b>分类号：</b>TN925<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线通讯 频率综合器 无线收发机系统 降频处理电路 相位噪声 调制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span>频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>仿真波形9输入为前级<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span>9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摆幅低9功耗相应降低低沉.改进后的89分频器如图5所示.图6所示为双模预<span class='green'>分频器的仿真波形9输入为前级输出正弦波9</span>MC=1时除9分频的实现源自于半导体学报第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型高速低抖动低功耗双模预分频器及其在PLL频率综合器中的应用》<br><b>作者：</b>徐勇 王志功 李智群 熊明珍<br><b>作者单位：</b>东南大学射频与光电集成电路研究所,南京,210096；解放军理工大学理学院,南京,211101<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P176—P179<br><b>页数：</b>4页<br><b>分类号：</b>TN79+1<br><b>机标分类号：</b>TN7 TN4<br><b>期刊名称：</b>《半导体学报》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4177<br><b>关键词：</b>双模预分频器 可编程分频器 低功耗 低抖动<br><b>摘要：</b>提出了一种零中频两次变频802.11a接收机频率合成方案,降低电路功耗的同时,提高了电路可靠性.改进了双模预分频器的结构,提出了一种新型集成"或"逻辑的SCL结构D锁存器.采用0.18μm数模混合CMOS工艺投片测试表明,双模预分频器在1.8V电源下功耗仅5.76mW(1.8V×3.2mA),RMS抖动小于1%.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比均为10，可变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分频</span>比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……14题图10-14所示的为PLL频率合成器电路，已知晶体振荡器的振荡频率为100kHz，固定<span class='green'>分频器的分频比均为10，可变分频器分频比</span>M=760～960，试求输出频率范围及相邻两频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章 反馈控制电路》<br><b>书名：</b>《通信电子线路》<br><b>作者：</b>钱聪 陈英梅<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-9-1<br><b>ISBN：</b>7-115-11344-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">频率</span>就是合成<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>。由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的重要部件，其分频比的数目决定了合成器输出信道的数目。由图7.4.2可见，<span class='green'>程序分频器的输入频率就是合成器的输出频率。由于</span>可编程分频器的工作频率比较低，无法满足大多数通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第7章反馈控制电路                      184页》<br><b>书名：</b>《高频电子线路》<br><b>作者：</b>胡宴如<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>1993-11-01<br><b>ISBN：</b>7-04-009969-1<br><b>摘要：</b>本书是普通高等教育“十五”国家级规划教材。为了更好地适应高职高专教育发展的需要，在第二版的基础上，对部分内容进行了调整和修改，使全书内容更加符合高职高专的教学特点。全书由绪论，小信号选频放大器，高频功率放大器，正弦波振荡器，振幅调制、解调与混频电路，角度调制与解调电路，反馈控制电路等七章内容组成。本书以应用为目的，用工程观点删繁就简，突出重点，加强基本知识、基本理论和基本电路的分析，内容简明，概念清楚。每节编有复习与讨论题，每章有小结和习题。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">改变</span><span class="red">分频</span>器的<span class="red">分频</span>倍数n，即可控制<span class="red">输出</span>正弦波频率
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
