<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>16</sup></a>（<a href="130_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>9</sup></b>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >改变分频器的分频倍数n，即可控制输出正弦波频率</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数<span style="background:#cbcbcb">n</span>，即可控制<span style="background:#cbcbcb">输出</span>正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>数值，即可以<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">输出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，鉴相器的两个输入相等频率所以，以是压控振荡器的输出频率是输入参考频率的N倍，<span class='green'>改变分频器的分频比N的数值，即可以改变输出</span>信号的频率。图2-4典型整数分频的锁相式频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字电视调谐器中可编程分频器设计》<br><b>作者：</b>叶云飞<br><b>分类号：</b>TN772<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯导明<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数字电视调谐器 锁相环 分频器 CMOS工艺 频率合成器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双模<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>系数变为V，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>为r−</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式控制模块使N2停止记数。此时，计数器N1还存有−。由于受模式控制低电平的控制，<span class='green'>双模分频器的分频系数变为V，输出频率为r−</span>)V个周期，N1计数器也记数到零，模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FPGA/CPLD在交流伺服系统中的应用》<br><b>作者：</b>李海春<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹泉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交流伺服系统 永磁同步电机 数字控制器 电机控制专用芯片 全数字化控制 锁相分频合成 位置传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数<span style="background:#cbcbcb">n</span>，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比变为<span style="background:#cbcbcb">N</span>，双模<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>启。吼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态达到预定的＆。状态(有S个状态)，计数器停止计数，模式控制信号MC变为高电平，双模<span class='green'>分频器的分频比变为N，双模输出频率启。吼</span>。/Ⅳ，此时脉冲计数器还存有P-S个状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低功耗频率综合器中可编程计数器和自动频率校准单元的设计与实现》<br><b>作者：</b>汤海红<br><b>分类号：</b>TP212<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁国华<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感网 频率综合器 可编程计数器 自动频率校准 性能指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>模数变为v，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>为。再</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其停止计数。此时，除N1分频器还存有N卜N2。由于受模式控制低电平的控制，双模<span class='green'>分频器的分频模数变为v，输出频率为。再</span>经(Nl’N2)v个周期，除N1计数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的实现Σ-△调制小数分频方案的研究》<br><b>作者：</b>王冲<br><b>分类号：</b>TN772<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王家礼<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分频器 小数分频 ∑一△调制器 相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比为3，整个<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的分频比为4，整个分频器的分频比为16；当MC=“0”时，3/4双模<span class='green'>分频器的分频比为3，整个分频器的分频比</span>变为15。传统双模预分频器中的D触发器通常采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《5GHz压控振荡器及预分频器的设计与研究》<br><b>作者：</b>朱霖<br><b>分类号：</b>TN74<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>压控振荡器 预分频器 CMOS工艺 频率合成器 锁相环
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系式即<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>与混频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……混频器的一端接射频信号输入，输出经N倍频后反馈到混频器另一本振输入端，由此可得到关<span class='green'>系式即分频器的输出频率与混频器的输出频率</span>一致，由式(2．16)和图2．13可得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于硅基成像阵列的毫米波宽带分频器研究与芯片设计》<br><b>作者：</b>郭婷<br><b>分类号：</b>TN702<br><b>学科专业：</b>电子科学与技术；集成电路设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李智群<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>毫米波宽带分频器 硅基成像阵列锁相环 芯片设计 频率分辨率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>合成<span style="background:#cbcbcb">器</span>在得到高<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作频率有很大的提高，可以达到几个GHz。因而可以实现频率合成器高输出频率的要求。因此，采用双模<span class='green'>预分频器的频率合成器在得到高输出频率的同时</span>，将保持输出频率分辨率不变，解决了采用前置固定分频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFCMOS工艺的2.4GHz正交频率合成器的研究与设计》<br><b>作者：</b>章磊<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄奕琪<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>频率合成器 数模混合 CMOS工艺 芯片设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>进行4<span style="background:#cbcbcb">分频</span>，双模<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>信号<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……QlbQ2bQ3b在000～110这7个值之间变化时，ctrl输出值始终为l，控制4/<span class='green'>5分频器进行4分频，双模分频器的输出信号频率</span>为为丘÷4÷8，实现32分频；只有当Q……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于无线传感网络的分频器和自动频率校准单元的设计与实现》<br><b>作者：</b>俞露<br><b>分类号：</b>TN772<br><b>学科专业：</b>电子科学与技术;电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊祥宁<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>锁相环 频率综合器 分频器 频率校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span>正弦波<span style="background:#cbcbcb">频率</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">频率</span>，厶是整个<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)s+(P．s)N=PN+s。可以得到综合器的分频公式：上式中兀是整个<span class='green'>分频器的输入频率，厶是整个分频器的输出频率</span>。图3．7脉冲吞吐分频器第三章频率综合器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于无线通讯领域的频率综合器的研究与设计》<br><b>作者：</b>汪猛<br><b>分类号：</b>TN925<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线通讯 频率综合器 无线收发机系统 降频处理电路 相位噪声 调制器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
