<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="130_thesis.htm">学位<sup>9</sup></a>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >改变分频器的分频倍数n，即可控制输出正弦波频率</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双模<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比，M为主<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分频器结构是吞脉冲结构(pulseswallowcounter，PSC)。吞脉冲分频器的分频比为PM+A，P为<span class='green'>双模分频器的分频比，M为主分频器的分频比</span>，A为辅助分频器的分频比。根据前述确定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于GSM接收机的可编程分频器设计》<br><b>作者：</b>陈勖 房丽娜 何春舅<br><b>作者单位：</b>深圳信息职业技术学院软件学院,广东 深圳,518172；北京大学深圳研究生院信息工程学院,广东 深圳,518055<br><b>参考文献：</b>6篇<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>分类号：</b>TN772<br><b>基金项目：</b>深圳市科技计划项目(JCYJ20140418100633642)<br><b>期刊名称：</b>《深圳信息职业技术学院学报》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-6332<br><b>关键词：</b>接收机 电荷泵锁相环 分频器<br><b>摘要：</b>可编程分频器是锁相环频率合成器中常见的电路之一.本文介绍了一种应用于GSM接收机频率合成器中的可编程分频器.整个电路由基于改进的单真相结构实现的4/5双模预分频电路和基于静态逻辑单元实现的可编程低速分频器组成,有效地降低了电路功耗,同时采用Σ-Δ调制技术来消除小数杂散.电路设计采用TSMC 0.18μmCMOS工艺实现.仿真结果表明电路可在GHz频率下正常工作,具有相位噪声低、功耗小等特点.在输入频率分别为800MHz和1GHz时,频偏10kHz处的相位噪声为-158.057dBc/Hz和-156.082dBc/Hz.电路整体消耗电流仅为1.5mA.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可<span style="background:#cbcbcb">控制</span>输出正弦波频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">分频</span>比<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">控制</span>这两种<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1.3小数分频原理小数分频所采用的基本原理，是利用锁相环技术和脉冲吞吐计数器设计两个<span class='green'>不同分频比的分频器，并控制这两种分频器</span>在一定时间内出现的次数，从而在整个计数周期的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低成本数字分频器设计》<br><b>作者：</b>姜忠龙 张鹏<br><b>作者单位：</b>解放军91404部队<br><b>参考文献：</b>5篇<br><b>页码：</b>P379—P381<br><b>页数：</b>3页<br><b>分类号：</b>TN772<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《现代导航》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1674-7976<br><b>关键词：</b>分频器 小数分频器 VHDL 频率合成器<br><b>摘要：</b>本文介绍了利用硬件语言Veriolg HDL实现任意分频，特别是小数分频的设计方法，并在Quartus II编程环境下，进行了仿真和调试。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >改变<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分频</span>倍数n，即可控制<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span>频率</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>仿真波形9输入为前级<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span>9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摆幅低9功耗相应降低低沉.改进后的89分频器如图5所示.图6所示为双模预<span class='green'>分频器的仿真波形9输入为前级输出正弦波9</span>MC=1时除9分频的实现源自于半导体学报第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型高速低抖动低功耗双模预分频器及其在PLL频率综合器中的应用》<br><b>作者：</b>徐勇 王志功 李智群 熊明珍<br><b>作者单位：</b>东南大学射频与光电集成电路研究所,南京,210096；解放军理工大学理学院,南京,211101<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P176—P179<br><b>页数：</b>4页<br><b>分类号：</b>TN79+1<br><b>机标分类号：</b>TN7 TN4<br><b>期刊名称：</b>《半导体学报》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4177<br><b>关键词：</b>双模预分频器 可编程分频器 低功耗 低抖动<br><b>摘要：</b>提出了一种零中频两次变频802.11a接收机频率合成方案,降低电路功耗的同时,提高了电路可靠性.改进了双模预分频器的结构,提出了一种新型集成"或"逻辑的SCL结构D锁存器.采用0.18μm数模混合CMOS工艺投片测试表明,双模预分频器在1.8V电源下功耗仅5.76mW(1.8V×3.2mA),RMS抖动小于1%.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
