<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="268_local.htm">本地库<sup>16</sup></a>（<a href="268_periodical.htm">期刊<sup>8</sup></a>、<a href="268_thesis.htm">学位<sup>1</sup></a>、<a href="268_conference.htm">会议<sup></sup></a>、<a href="268_book.htm">图书<sup>7</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="268_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >系统最后通过DAC将数字信号转换为模拟信号。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">DAC</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">DAc</span>0832<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将电信号转换成光信号，HFBR一2416T将接收重I的光信号转换成电信号，曩<span class='green'>后通过DAc0832将数字信号转换成模拟信号。</span>信号传输是通过单片机的双机通信来实现的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简易光纤发送系统设计》<br><b>作者：</b>黄旭<br><b>作者单位：</b>抚顺县广播电视局,辽宁省抚顺,113006<br><b>页码：</b>P20—P20<br><b>分类号：</b>TN919<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>光纤传输 HFBR-1414T HFBR-2416T A/D转换 D/A转换<br><b>摘要：</b>本设计是一简易光纤发送系统,该系统主要由A/D转换模块,光传输模块,光接收模块,D/A转换模块等组成.模拟信号经ADC0809转换成数字信号后,再通过HFBR-1414T将电信号转换成光信号,HFBR-2416T将接收到的光信号转换成电信号,最后通过DAC0832将数字信号转换成模拟信号.信号传输是通过单片机的双机通信来实现的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">DAC</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>电流比例<span style="background:#cbcbcb">DAc</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照电流比例采用直接数字射频转换器调制为射频信号．另一类采用Ⅳ_Fold线性内插的方式<span class='green'>通过电流比例DAc将数字信号转换为模拟信号[</span>2】．最后通过双平衡混频器实现信号调制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接数字射频调制器的实现》<br><b>作者：</b>杨靖 马槐楠 李永明 王志华<br><b>作者单位：</b>清华大学,微电子所,北京,100084；北京朗弗芯微有限公司,北京,100084<br><b>参考文献：</b>5篇<br><b>页码：</b>P145—P146,151<br><b>页数：</b>3页<br><b>分类号：</b>TN4<br><b>机标分类号：</b>TN9 TM7<br><b>基金项目：</b>国家自然科学基金(60475018;90407006);北京科技发展计划(D0305003040111)<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180<br><b>关键词：</b>直接数字射频 数字滤波 温度计码 线性内插 调制器<br><b>摘要：</b>介绍了将I/Q两路8Bit信号转换成射频信号的一种直接数字射频调制实现方式,它通过采用温度计码编码减小数字信号跳变导致的噪声毛刺,而采用8-fold线性内插信号作为一阶保持信号的近似处理,大大抑制了数字信号镜像成分.对电路进行模拟后,双边带调制后信号镜像成分抑制53.52dB以上,噪声毛刺抑制53.01dB以上,单边带调制后信号镜像成分抑制59.15dB以上,噪声毛刺抑制53.92dB以上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">D/A<span style="background:#cbcbcb">转换</span>器<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理器的输出通常是以模拟信号传给用户的，例如语音、图像等，这就需用<span class='green'>D/A转换器将数字信号转换为模拟信号</span>输出。数字信号处理与相比信号处理对比，数字信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《1.2.4 数字信号处理系统的基本组成》<br><b>书名：</b>《MATLAB辅助现代工程数字信号处理》<br><b>作者：</b>李益华<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5606-2417-4<br><b>摘要：</b>本书系统地阐述了现代工程数字信号处理的基本原理和实现方法，并使用MATLAB语言结合大量工程实例，剖析了数字信号处理的仿真实现过程。全书共10章，内容主要包括确定信号处理与随机信号处理两大部分。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过<span style="background:#cbcbcb">DAC</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本原理<span style="background:#cbcbcb">DAC</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，数据转换器功耗和速度的矛盾仍然是一个难以克服的问题。三、D^C的<span class='green'>基本原理DAC是将数字信号转换成模拟信号的</span>数据转换系统，是模拟世界与数字处理系统之问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数模转换器基本原理简介》<br><b>作者：</b>冯筱佳 雷晓平<br><b>作者单位：</b>重庆电子工程职业学院<br><b>参考文献：</b>3篇<br><b>分类号：</b>TN792<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>数据转换器 数模转换器 基本原理<br><b>摘要：</b>随着社会和科学技术的发展,数字系统已经是21世纪不可或缺的重要部分,人类对数字技术的依赖日趋加深.与模拟电路相比,数字电路具有很多显著的优点, 但是数字系统只能对输入的数字信号进行处理,其输出信号也是数字信号.然而在自然界中,需要处理的信号都是模拟信号,而所有这些模拟信号的数字化过程以及由数字化到模拟信号的回归,都必须经过“数据转换器(Data Converter)”这个魔法盒的点化,才能跟另一边的世界取得沟通.而DAC(数模转换器)是一种将数字信号转换为模拟信号的混合信号处理电路.现代先进的电子系统大多都应用DAC以改善数字处理技术的性能,针对高速、高分辨率DAC的研究是非常有必要的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过<span style="background:#cbcbcb">DAC</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器(<span style="background:#cbcbcb">DAC</span>)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span>形式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用模数转换器(ADC)将模拟信号转换为数字信号，在数字处理后，再用数模转换<span class='green'>器(DAC)将数字信号转换为模拟形式。</span>图1.13模拟信号处理的两种根据凭据信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第一章 信号与系统的基本概念》<br><b>书名：</b>《信号与系统分析》<br><b>作者：</b>赵录怀 高金峰 刘崇新 陈 燕<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-011739-8
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC将<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">D/A<span style="background:#cbcbcb">转换</span>把<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D转换后的数字信号被调制编码，去控制射频功放产生“数字幅度调制”。最后通过<span class='green'>D/A转换把数字信号转换为模拟信号。</span>数字调幅中波发射机采用这种技术，具有良好的音频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字发射机中的模数转换技术》<br><b>作者：</b>李占松<br><b>作者单位：</b>沧州市广播电视局,沧州,061001<br><b>页码：</b>P90—P90<br><b>页数：</b>1页<br><b>分类号：</b>G222<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>抽样 量化 编码 A/D转换器 D/A转换器<br><b>摘要：</b>数字调幅(DAM)中波发射机A/D(模数)转换电路的功能是把在时间上连续的模拟信号(音频信号)转换成在时间上是离散的数字信号,即A/D(模数)转换.通过A/D转换后的数字信号被调制编码,去控制射频功放产生"数字幅度调制".最后通过D/A转换把数字信号转换为模拟信号.数字调幅中波发射机采用这种技术,具有良好的音频特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行DA<span style="background:#cbcbcb">转换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基带信号调制为选层信号。射频线圈中需要的是模拟的选层信号，那么发射系统还要<span class='green'>进行DA转换，将数字信号转换为模拟信号，</span>就需要上变频器能够提供一万方数据东北大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于一次变频技术的数字化磁共振谱仪的研制》<br><b>作者：</b>罗平<br><b>分类号：</b>O482.53<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪晋宽<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>磁共振成像 谱仪 直接数字合成 数字直接下变频 系统时钟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/A<span style="background:#cbcbcb">转换</span>电路<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的模拟信号转换为数字信号，输入至计算机或其他数字系统。经处理后，再经D<span class='green'>/A转换电路将数字信号转换为模拟信号，</span>以便驱动负载。图5-2所示电子系统是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《5.1.2 电子系统》<br><b>书名：</b>《电子技术基础》<br><b>作者：</b>栾学德, 李秋潭<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-305-05398-6<br><b>摘要：</b>本书依据电子技术基础课程的教学大纲，围绕高职高专的人才培养目标，并结合作者多年的一线教学经验编写而成。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC将<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span>转换<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内，这样可以将将<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span>转化<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术发展到了一定的阶段以后，产生了信号处理器，主要用于数字信号处理操作的专用芯片器件<span class='green'>内，这样可以将将数字信号转化为模拟信号。</span>数字信号处理技术作为信号处理中实用性比较强的应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字信号处理技术的应用与发展》<br><b>作者：</b>余进<br><b>作者单位：</b>广东省潮州市75240部队广东潮州 521041<br><b>参考文献：</b>4篇<br><b>页码：</b>P224—P224<br><b>页数：</b>1页<br><b>分类号：</b>TN911.72<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>数字信号 处理技术 应用与发展<br><b>摘要：</b>进入新世纪以来计算机技术快速发展，计算机技术所带来的重要发展的产物就是人类进入计算机数字化时代。数字化时代中数字信号处理技术作为一项主流的技术，越来越受到人们的关注。数字信号处理技术的应用领域非常广泛，比如在通信领域、图像图形技术领域、汽车电子系统应用领域、生物医学领域等等，还在不断挖掘新应用领域。根据数字信号处理器的演变和发展，使数字信号处理技术所掌握的。本文首先分析了数字信号处理技术的特点，主要分析数字信号处理技术的应用领域，最后对数字信号处理技术的未来发展方向做一定的探讨，希望借此让更多的人了解数字信号处理技术的重要性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span>转换<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，经DA<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span>中频<span style="background:#cbcbcb">信号</span>转化<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的新型GNSS信号模拟器的设计271颮数字TMBOC中频信号[7]。将多路通道信号叠加<span class='green'>，经DA将数字中频信号转化为模拟信号，</span>最后模拟信号通过上变频模块得到射频信号，经天线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TMBOC信号的新型GNSS信号模拟器的设计》<br><b>作者：</b>何安科 纪元法 孙希延 符强<br><b>作者单位：</b>桂林电子科技大学 信息与通信学院,广西 桂林,541004<br><b>参考文献：</b>10篇<br><b>页码：</b>P269—P274<br><b>页数：</b>6页<br><b>分类号：</b>TN967.1<br><b>基金项目：</b>国家自然科学基金(61162007,61271284,61362005);广西自然科学基金(2013GXNSFA019004,2014GXNSFAA118352,2014GXNSFBA118280);广西教育厅科研项目(YB2014143);广西无线宽带通信与信号处理重点实验室主任基金(GXKL0614102)<br><b>期刊名称：</b>《桂林电子科技大学学报》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-808X<br><b>关键词：</b>TMBOC GNSS信号模拟器 FPGA DSP<br><b>摘要：</b>为模拟 GPS L1 C频点的TMBOC信号,提出一种基于 FPGA+DSP硬件平台的TMBOC信号生成方法,并给出了FPGA和DSP程序设计方案。FPGA进行数字中频信号的调制,包括12个独立通道的信号调制,DSP 生成 FPGA信号调制通道中的参数、导航电文和频率控制字。在 Modelsim上仿真 TMBOC信号,并通过频谱仪测试其频谱,实验结果表明, TMBOC信号模拟器能生成稳定的TMBOC信号。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出来，又必须<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数转换”，即A/D转换；而要将计算机中的处理结果通过现实的方式表现<span class='green'>出来，又必须将数字信号转换为模拟信号，</span>这就是“数/模转换”，即D/A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第7 章A/D、D/A转换电路》<br><b>书名：</b>《单片机原理与应用》<br><b>作者：</b>刘洪涛<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>978-7-5639-1635-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器的功能是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍数/模和模/数转换的基本概念和典型转换电路的工作原理。D/A转换<span class='green'>器的功能是将数字信号转换为模拟信号（</span>电压或电流）。本节仅介绍常用的最基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《13.1.1 D/A转换器的原理》<br><b>书名：</b>《电子技术基础》<br><b>作者：</b>彭克发, 先力<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-5083-5622-8<br><b>摘要：</b>本书全面系统地介绍了模拟电路与数字电路的基础知识。模拟电路部分包括半导体二极管和整流滤波电路、半导体三极管和放大电路、负反馈放大器、调谐放大器与正弦波振荡器、直流放大器与集成运算放大器、功率放大器、直流稳压电源和无线电广播的基本知识；数字电路部分包括数字电路基础、组合逻辑电路、时序逻辑电路、数字电路在脉冲电路中的应用、数／模和模／数转换电路技术等。每章后面配有小结及思考与练习，全书还穿插设计了14个实验项目。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含T3$4<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的四种长度的EGUK统计计算时!"4域包含单位圆K系统稳定N但收敛域不<span class='green'>包含T3$4将数字信号转换成模拟信号</span>IELBDJ数字信号的每一个数据都是有限位的二进制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第六章模拟信号数字处理                                           115页》<br><b>书名：</b>《数字信号处理》<br><b>作者：</b>丁玉美, 高西全<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5606-1422-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过<span style="background:#cbcbcb">DAC</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">DAC</span>数模<span style="background:#cbcbcb">转换</span>器<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的另外2个通道搬移到DAC的FIFO存储器中，当FIFO存储器达到设定的容量时<span class='green'>，DAC数模转换器将数字信号转换成模拟信号</span>输出到雷达模拟终端采集和显示板；雷达模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP+FPGA的信号处理实验系统研制》<br><b>作者：</b>崔旭涛 杨日杰 何友<br><b>作者单位：</b>海军航空工程学院信息融合研究所,烟台,264001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>26次（统计时间：2015年8月）<br><b>页码：</b>P918—P922<br><b>页数：</b>5页<br><b>分类号：</b>TN911.72<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60572161)<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087<br><b>关键词：</b>雷达信号 水声信号 处理算法 实验系统<br><b>摘要：</b>本文利用DSP+FPGA技术,研制了一种信号处理实验系统,实现了滤波、MTI、求模、恒虚警等各种信号处理算法,对算法的实时性、效果进行了验证和分析,可对各种算法的工程应用价值进行客观评估,已作为实验室专用设备用于雷达、水声信号处理有关算法的验证和分析.该系统由DSP、FPGA、双路高速A/D和D/A等构成,可对串行、并行输入的信号进行处理,处理后的信号可以以串行、并行方式输出.本文对系统的硬件、软件结构和有关实验结果进行了介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC将<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理后得到的<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span>再<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其转换装置称为模数转换器(AnalogtoDigitalConverter，ADC)。处理结束时，往往还需要把处<span class='green'>理后得到的数字信号再转换为模拟信号，</span>这个转换过程称为数字/模拟转换(Digitalto要保证数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《2.1 模拟/数字转换和数字/模拟转换》<br><b>书名：</b>《FPGA数字信号处理设计教程：System Generator入门与提高》<br><b>作者：</b>纪志成, 高春能, 吴定会<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1968-2<br><b>摘要：</b>本书主要介绍基于FPGA数字信号处理的设计流程，探讨数字信号处理算法在FPGA中的硬件设计与实现，重点讲述基于System Generator的FPGA开发及其构成模块、图形化工程设计流程及实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >系统最后通过DAC<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">A<span style="background:#cbcbcb">转换</span>器，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．3后端模拟部分信号经过FIR数字滤波以后，生成的数字信号经过ispPAC20内部D/<span class='green'>A转换器，将数字信号转换成模拟信号，</span>然后通过ispPAC20内部器件进行最后的模拟滤波，滤除……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多软件平台协同工作的FIR滤波器设计》<br><b>作者：</b>曾伟 陈强 陈立万 陈卓 王海峰<br><b>作者单位：</b>重庆三峡学院应用技术学院,重庆万州,404100；重庆三峡学院电子与信息工程学院,重庆万州,404100<br><b>参考文献：</b>6篇<br><b>页码：</b>P68—P70<br><b>分类号：</b>TN702.3<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>重庆三峡学院大学生创新实验计划项目(教20104965);重庆三峡学院科研项目(2008sxxyn103)<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2011年6期<br><b>关键词：</b>FIR数字滤波器 FPGA ispPAC20<br><b>摘要：</b>提出了利用多软件平台进行FIR数字滤波器的协同设计，改变了传统的只用硬件电路设计的方法，将整个数字滤波系统的硬件设计趋于软件化，采用Lattice公司的可编程模拟器件ispPAC20和Altera公司的FPGA设计架构整个FIR滤波器实验系统。由于ispPAC20和FPGA器件的高度集成化以及结构的可重构、可编程，使开发人员随时可重复配置满足各种性能要求的滤波器系统，将整个系统变得更小型化、更易于升级维护且更灵活。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
系统最后<span class="red">通过</span><span class="red">DAC</span>将<span class="red">数字</span><span class="red">信号</span><span class="red">转换</span>为<span class="red">模拟</span><span class="red">信号</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
