<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1101_local.htm">本地库<sup>3</sup></a>（<a href="1101_periodical.htm">期刊<sup>1</sup></a>、<a href="1101_thesis.htm">学位<sup>2</sup></a>、<a href="1101_conference.htm">会议<sup></sup></a>、<a href="1101_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1101_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这可以在三个MSB控制下，通过多路选择器和反向逻辑实现。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这可以<span style="background:#cbcbcb">在</span>三个MSB控制下，通过<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span>和反向<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">实现</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示从以上分析举例可知，<span style="background:#cbcbcb">在</span>用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">逻辑</span>图3：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路选择器的卡诺图如图3(a)，待实现的逻辑函数的卡诺图如图3(b)所示。出连线如图4所<span class='green'>示从以上分析举例可知，在用多路选择器实现逻辑图3：</span>四选一多路选择器的卡诺图(a)与函数Y的卡诺图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡诺图在多路选择器实现逻辑函数中的应用》<br><b>作者：</b>胡菊芳<br><b>作者单位：</b>江西渝州科技职业学院,江西,新余,338000<br><b>参考文献：</b>3篇<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>分类号：</b>G4<br><b>机标分类号：</b>TP3 TN7<br><b>期刊名称：</b>《新余高专学报》<br><b>出版时间：</b>2001年z1期<br><b>ISSN：</b>1008-6765<br><b>关键词：</b>卡诺图 多路选择器 组合逻辑函数<br><b>摘要：</b>阐述了多路选择器实现组合逻辑函数时采用卡诺图对照的方法和步骤,并举例说明应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这可以在三个MSB<span style="background:#cbcbcb">控制</span>下，通过<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>反向逻辑实现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入信号线，<span style="background:#cbcbcb">控制</span>信号线<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span>。对于<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功耗模型这里主要考虑动态功耗，由于动态功耗主要由电路的等效电容决定，首先我们来分析互连结构的等效电容，它由三部分组成：数据<span class='green'>输入信号线，控制信号线和多路选择器。对于多路选择器</span>的电容，主要由其选择器数目决定，如公式（5）所示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向万亿次量级嵌入式计算的体系结构关键技术研究》<br><b>作者：</b>杨乾明<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张春元<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>万亿次 数据存储层次 部分互连 流模板 超长指令字 动态可重构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这可以在三个MSB控制<span style="background:#cbcbcb">下</span>，通过<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span>和反向逻辑实现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同体偏条件电压前提<span style="background:#cbcbcb">下</span>，分区式<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">器</span>结构传统布局<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">路</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电源电压为1．8v，在HSPICE仿真平台下对多路选择器优化前后电路的进行功耗举办模拟分析。表3．1给出了在不<span class='green'>同体偏条件电压前提下，分区式多路选择器结构传统布局多路</span>选择器在不同温度下静态功耗的值，单位为UW。图3．13……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FPGA低功耗设计相关技术研究》<br><b>作者：</b>李列文<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TN402<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>低功耗设计 现场可编程门阵列器件 双模冗余结构 容错能力
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这可以在三个MSB控制下，通过多路<span class="red">选择</span>器和反向<span class="red">逻辑</span><span class="red">实现</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
