<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="5.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="5_thesis.htm">学位<sup></sup></a>、<a href="5_conference.htm">会议<sup></sup></a>、<a href="5_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文采用直接数字合成(DDS)方法，实现了一种高速高精度的数控振荡器的设计和仿真。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用直接数字合成(DDS)方法，实现了一种<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">仿真</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>电路结构<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>结果见图6。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其学学兰2坠业出机咖万方数据﵆26空间电子技术2015年第5期中，矗为截断相位位宽。图5为抖动模块的电路图。[二图5抖动模块端口以及电路图2．<span class='green'>5高速高精度数控振荡器的电路结构和仿真高速高精度数控振荡器的仿真结果见图6。</span>从仿真结果上可以看出通过补偿算法生成的正余弦值具有很好的正交性，并且能根据相位偏移输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于补偿算法的星载数字频率模块设计和实现》<br><b>作者：</b>张弓 潘宇倩 杨聪伟<br><b>作者单位：</b>北京空间飞行器总体设计部,北京,100094<br><b>参考文献：</b>7篇<br><b>页码：</b>P23—P27<br><b>页数：</b>5页<br><b>期刊名称：</b>《空间电子技术》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1674-7135<br><b>关键词：</b>软件无线电 数控振荡器 实现 抖动<br><b>摘要：</b>随着软件无线电技术在卫星中的应用,数控振荡器(NCO)逐渐代替传统的压控振荡器(VCO),广泛地应用于卫星中信号源的产生、数字上变频、数字下变频、载波的产生等.因此,实现高精度、高速的数控振荡器对星载数字基带意义重大.针对以上情况,文章提出了一种高速高精度星载数字振荡器的设计和实现.一方面,采用流水线结构满足高速的数据处理的需求;另外一方面,采用级数近似、迭代残余角度误差补偿等措施补偿传统CORDIC算法在精度方面的不足,并引入抖动模块改善角度周期性截断误差所引起的杂散,进一步提高了数控振荡器的精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">采用</span>直接数字合成(DDS)<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">实现</span>了一种高速高精度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span>仿真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(SRAM)<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，同时给出<span style="background:#cbcbcb">采用</span>此结构<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">和</span>性能O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数控振荡器的设计与实现佟力永，肖山竹国防科技大学ATR实验室，湖南长沙4lOO73)摘要!介绍数控振荡器的工作原理，重点阐述用现场可编程门阵列(FPGA)和静态随机存储器<span class='green'>(SRAM)实现数控振荡器的方法，同时给出采用此结构设计的数控振荡器的特点和性能O</span>3NCO的实现3.1结构设计构如图1所示0大框内部分是由FPGA完成，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA和SRAM的数控振荡器的设计与实现》<br><b>作者：</b>佟力永 肖山竹<br><b>作者单位：</b>国防科技大学ATR实验室,湖南,长沙,410073<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TN914.3<br><b>机标分类号：</b>TN4 TN9<br><b>期刊名称：</b>《国外电子元器件》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6977<br><b>关键词：</b>数控振荡器(NCO) 查找表 XC2V1000 CY7C1021 设计<br><b>摘要：</b>介绍数控振荡器的工作原理,重点阐述用现场可编程门阵列(FPGA)和静态随机存储器(SRAM)实现数控振荡器的方法,同时给出采用此结构设计的数控振荡器的特点和性能.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
