<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="206_periodical.htm">期刊<sup></sup></a>、<a href="206_thesis.htm">学位<sup></sup></a>、<a href="206_conference.htm">会议<sup>1</sup></a>、<a href="206_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二章将详细描述DDS的技术原理、基本框架，介绍查找表压缩和角度旋转两种优化方法，提出了改进的算法，最后对误差来源进行分析；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章将详细描述<span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">的</span>技术<span style="background:#cbcbcb">原理</span>、<span style="background:#cbcbcb">基本</span>框架，介绍<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>压缩<span style="background:#cbcbcb">和</span>角度旋转两种优化方法，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，最后<span style="background:#cbcbcb">对</span>误差来源<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">原理</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">的</span>ROM<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>传统CORDIC<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>优缺点<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>比较，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">算法</span>，这种<span style="background:#cbcbcb">算法</span>使<span style="background:#cbcbcb">DDS</span>硬件速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……四川省电子学会半导体与集成技术专委会2008年度学术年会论文集2008年12月一种高性能DDS的算法研究和实现何善亮马骁(成都国腾电子技术股份有限公司成都611731)摘要：阐述了<span class='green'>DDS的基本原理，对DDS的ROM查找表算法和传统CORDIC算法的优缺点进行了分析比较，提出了改进的DDS算法，这种算法使DDS硬件速度</span>不受相位位宽限制。并且在幅度14位位宽下取得了106dBcSFDR的高频谱输出纯度．该算法已成功应用子多款DDS芯片，获得了高速、高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种高性能DDS的算法研究和实现》<br><b>作者：</b>何善亮 马骁<br><b>作者单位：</b>成都国腾电子技术股份有限公司 成都 611731<br><b>会议名称：</b>四川省电子学会半导体与集成技术专委会2008年度学术年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2008-12-01<br><b>会议地点：</b>成都<br><b>关键词：</b>坐标旋转 查找表算法 硬件速度 输出纯度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">旋转：</span><span class="green">回旋 扭转 盘旋 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
