<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="203.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库<sup>7</sup></a>（<a href="203_periodical.htm">期刊<sup></sup></a>、<a href="203_thesis.htm">学位<sup>5</sup></a>、<a href="203_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（5）完成RTL级代码编写和波形仿真，进行综合以及布局布线</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（5）完成RTL级<span style="background:#cbcbcb">代码</span>编写<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">仿真</span>，进行<span style="background:#cbcbcb">综合</span>以及<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">和</span>比较<span style="background:#cbcbcb">代码</span>的<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">综合</span>做对照，可以判断归纳/<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举办自动，波形观察器差异主动显示两者之间的不同，设计者可以从中正确修改后综合功能是否准确。把归纳/布局布线后的<span class='green'>仿真波形和比较代码的仿真综合做对照，可以判断归纳/布局布线</span>后DUT的功能是否比较了方法比较适合文件对照的方式对照得当以数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章 ISE 实战──Iˉ2C 接口设计》<br><b>书名：</b>《FPGACPLD设计工具──Xilinx ISE使用详解》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-115-12914-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（5）完成<span style="background:#cbcbcb">RTL</span>级<span style="background:#cbcbcb">代码</span>编写<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">仿真</span>，进行<span style="background:#cbcbcb">综合</span>以及<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">代码</span>的<span style="background:#cbcbcb">仿真</span>比较做对照，<span style="background:#cbcbcb">综合</span>判断归纳/<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举办对照，波形观察自动会主动显示两者差异的不同，设计者可以从中判断修改后DUT正确是否准确综合把归纳/布局布线后的<span class='green'>仿真波形和RTL代码的仿真比较做对照，综合判断归纳/布局布线</span>后DUT的功能是否发生了改变。比较文件方法比较适合对照得当以数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章  ISE实战──I2C接口设计》<br><b>书名：</b>《FPGA/CPLD设计工具》<br><b>作者：</b>王诚 薛小刚 钟信潮<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-12914-2
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
