<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="203.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库<sup>7</sup></a>（<a href="203_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>5</sup></b>、<a href="203_conference.htm">会议<sup></sup></a>、<a href="203_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（5）完成RTL级代码编写和波形仿真，进行综合以及布局布线</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（5）<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">代码</span>编写<span style="background:#cbcbcb">和</span>波形<span style="background:#cbcbcb">仿真</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">综合</span>以及布局布线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">完成</span>其<span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">代码</span>的<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">和</span>功能验证，并<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">综合</span>，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会在结束当前指令后，由sc计数器来完成中断响应和进入中断处理子程序。通过对顶层模块的功能划分和分析，并<span class='green'>完成其RTL级代码的仿真和功能验证，并进行综合，最后</span>实现顶层模块的RTL级设计。第四章微处理器软核1618dPU的FPGA验证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《16位精简指令集微处理器软核的设计研究》<br><b>作者：</b>王明虎<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁齐<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>FPGA 微处理器 RISC 软核 验证平台 硬布线逻辑
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（5）完成<span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">编写</span>和波形<span style="background:#cbcbcb">仿真</span>，<span style="background:#cbcbcb">进行</span>综合以及布局布线</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">语言，<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">代码</span>，并<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span>行为<span style="background:#cbcbcb">仿真</span>，保证<span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计，并利用Matlab、C/C++进行功能模型仿真，确定与应用要求相符合的架构与算法；(2)运用I-IDL<span class='green'>语言，编写RTL级代码，并进行RTL级行为仿真，保证RTL级</span>设计与系统架构、算法相符；(3)利用综合工具，对RTL级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于EPC C1G2标准的UHF RFID阅读器数字基带的设计与实现》<br><b>作者：</b>顾彬<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖宗声<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>射频识别 阅读器 数字基带 编码方式 数据速率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">5</span>）完成RTL级代码编写和波形<span style="background:#cbcbcb">仿真</span>，进行<span style="background:#cbcbcb">综合</span>以及<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（4）逻辑<span style="background:#cbcbcb">综合</span>（<span style="background:#cbcbcb">5</span>）<span style="background:#cbcbcb">布线</span>前<span style="background:#cbcbcb">仿真</span>（6）<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。如果不能满足，通常回到步骤3重新确定约束条件，进行优化迭代。8、静态时序分析（1）设计定义（3）功能仿真<span class='green'>（4）逻辑综合（5）布线前仿真（6）布局布线（</span>7）后仿真（9）流片逻辑仿真器逻辑综合器布局布线工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDVQ算法的ASIC芯片及编码系统的设计》<br><b>作者：</b>张玉伦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余宁梅<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>编码系统 图像压缩算法 矢量量化 硬件描述语言 芯片设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（5）完成<span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span>代码编写和波形<span style="background:#cbcbcb">仿真</span>，进行<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">顺利地通过<span style="background:#cbcbcb">RTL</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">仿真</span>、<span style="background:#cbcbcb">综合</span>后门<span style="background:#cbcbcb">级</span>网表<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电路映射，并用QuartusII的布局布线工具在该器件上实现了布线。本文对各个EDA工具的特点也进行了详细介绍，最终设计的系统<span class='green'>顺利地通过RTL级仿真、综合后门级网表仿真以及布局布线</span>后的门级结构仿真，在整个课题研究和设计中主要有以下几方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RISC的微处理器研究与设计》<br><b>作者：</b>吴娟<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕建平<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>微处理器 前端设计 RISC技术 数字逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">5</span>）完成RTL级<span style="background:#cbcbcb">代码</span>编写和波形<span style="background:#cbcbcb">仿真</span>，进行<span style="background:#cbcbcb">综合</span>以及<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">5</span>-I区域结果成效4<span style="background:#cbcbcb">代码</span>的<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">综合</span>归纳，<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5-I为8051各个模块在芯片中的布局，紧凑的布局，明显改善了时序，提高了工作频率。灰色部分禁止克制布线区域。<span class='green'>图5-I区域结果成效4代码的仿真综合归纳，布局布线，</span>以及后仿真在XilixlSE下调用挪用synplify对进行综合归纳，后进行举办布局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的8051 IP核的设计》<br><b>作者：</b>王继祥<br><b>分类号：</b>TN47<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董利民<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>单片机 中央处理器 芯片设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
