<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="661_local.htm">本地库<sup>1</sup></a>（<a href="661_periodical.htm">期刊<sup>1</sup></a>、<a href="661_thesis.htm">学位<sup></sup></a>、<a href="661_conference.htm">会议<sup></sup></a>、<a href="661_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="661_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >结果显示，两平台的在输入相同时，输出波形也完全一致。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结果显示，<span style="background:#cbcbcb">两</span>平台<span style="background:#cbcbcb">的</span>在输入相同时，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">两</span>种七电平变流器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">一致</span>，这<span style="background:#cbcbcb">也</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。图10新型七电平变流器工作波形对比图10和图’7，可以发现虽然电路拓扑结构完全不同，但在电平数和目标波形相同<span class='green'>的情况下，两种七电平变流器的输出波形完全一致，这也</span>验证了本文所提调制算法具有不依赖于拓扑结构的通用性。6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于目标波形与逻辑编-译码的多电平变流器通用调制算法》<br><b>作者：</b>王立乔 严江涛<br><b>作者单位：</b>燕山大学电力电子节能与传动控制河北省重点实验室 秦皇岛 066004<br><b>参考文献：</b>25篇<br><b>页码：</b>P137—P146<br><b>页数：</b>10页<br><b>分类号：</b>TM464<br><b>基金项目：</b>国家自然科学基金(50837003);河北省自然科学基金(E2012203085)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>多电平变流器 通用调制算法 目标波形与逻辑编-译码 混合级联多电平变流器<br><b>摘要：</b>考虑到传统的多电平变流器调制算法不能简单应用于各种新型多电平变流器拓扑结构,提出了基于目标波形与逻辑编-译码的多电平变流器通用调制算法.该算法首先确定与实际变流器电平数相同的等价变流器和目标波形,再通过编-译码确定原始工作波形和实际工作波形的逻辑关系,使实际变流器获得与目标波形一致的输出波形.以混合级联多电平变流器为例,对该调制算法进行了理论分析、仿真和试验验证.仿真和试验结果表明基于目标波形与逻辑编-译码的多电平变流器通用调制算法,具有不依赖于具体拓扑结构的通用性,算法简单且容易实现,适用于各种结构的多电平变流器.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
结果显示，两平台的在输入相同时，<span class="red">输出</span><span class="red">波形</span>也<span class="red">完全</span><span class="red">一致</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
