<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="220.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="220_periodical.htm">期刊<sup></sup></a>、<a href="220_thesis.htm">学位<sup>1</sup></a>、<a href="220_conference.htm">会议<sup></sup></a>、<a href="220_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DDS系统输入为频率控制字(fcw)和相位控制字(pcw)，均为N位，输出正弦信号如公式(2-1)。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DDS系统输入<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(fcw)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>(pcw)，均<span style="background:#cbcbcb">为</span>N<span style="background:#cbcbcb">位</span>，输出正弦信号如公式(<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">1</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">32<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，高5<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">控制</span>还有，另有<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">位</span>电源使能<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">位</span>测试<span style="background:#cbcbcb">位</span>，见表4．<span style="background:#cbcbcb">1</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地址，使得DDS系统输出一个完整的正弦波形，其周期T=Tc232肘，频率厂。，，t=MfJ其中，个中疋、厂。分别代表外部参考时钟信号源的周期和频率。(1)AD9850的控制字AD9850包含一个40位控制字寄存其中，个中低<span class='green'>32位为频率控制字，高5位为相位控制还有，另有1位电源使能位和2位测试位，见表4．1。</span>微控制器(例如单片机89C51)可通过8位并口或串口向AD9850传送控制字。(2)频率控制字的计算表4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超重热钢坯传送距离的激光测量方法》<br><b>作者：</b>孙丰明<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金翊<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2009<br><b>关键词：</b>相位式激光测距 直接数字合成 数字鉴相 激光测距传感器 激光测量
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
