<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库<sup>16</sup></a>（<a href="128_periodical.htm">期刊<sup>7</sup></a>、<a href="128_thesis.htm">学位<sup>5</sup></a>、<a href="128_conference.htm">会议<sup>1</sup></a>、<b>图书<sup>3</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图1.2所示，锁相环由鉴相器，环路滤波器，压控振荡器，分频器构成负反馈环路[1]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.2所示，<span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">框图如图所示<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环路</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>三个基本部件<span style="background:#cbcbcb">构成</span>的闭合<span style="background:#cbcbcb">环路</span>当的角频率或输入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分频等对它进行四则运算最终产生大量具有同样精确度和稳定度的频率源频率合成的方法很多一般可分为直接合成法和间接合成法其中利用锁相环路的实现方法就是一种间接合成方法第一节锁相环路一锁相环路的基本工作原理图锁相环路基本组成框图锁相环路基本组成<span class='green'>框图如图所示锁相环路是由鉴相器环路滤波器和压控振荡器三个基本部件构成的闭合环路当的角频率或输入</span>信号角频率发生变化时输入到的电压和之数表示即为为空调籴白耀Ì时，燃气驱动热泵首先从周围环境吸取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章 锁相技术及频率合成》<br><b>书名：</b>《通信电子电路》<br><b>作者：</b>申功迈,钮文良<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-111-11456-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">1</span>.2所示，<span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">负</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原调制<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环路</span>是一个相位<span style="background:#cbcbcb">负</span><span style="background:#cbcbcb">反馈</span>系统，它主要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span>组成<span style="background:#cbcbcb">构成</span>。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环路</span>进入状态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但它将被频带很窄的环路滤波器所滤除，故VCO输出频率变化厘革不反映调制信号变化厘革，而只反映f.的变化厘革(或f.的变化厘革)。信噪比较大、稳定不乱的中频信号uo(t)相应响应的解调器，便可取出<span class='green'>原调制1.锁相环路是一个相位负反馈系统，它主要由鉴相器、环路滤波器和压控振荡组成构成。锁相环路进入状态</span>状况时，压控振荡器的振荡等于便是输入信号频率，二者的相位差等于某一恒定值(剩余相差)。2.锁相环路的特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第八章锁相环路》<br><b>书名：</b>《模拟电子线路》<br><b>作者：</b>郑应光,王维平,王钧铭<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>1996-05-01<br><b>ISBN：</b>7-81043-112-9<br><b>摘要：</b>本教材是根据电子工业部(原中国电子工业总公司)《中等专业学校无线电技术专业(模拟电子线路)(含低频电子线路、高频电子线路)教学大纲》编写的，并经电子工业部中专电子技术类专业教学指导委员会组织的审稿会审定通过。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，压控振荡<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>&'4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>描述<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>系统模型<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span>特性#<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>#FA和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>"每一部分可用一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卫星的微波源频率稳定$必须应对各个阶段的才能组成控制稳定这时需用到三类以上的锁相环"前面了解了锁相环综合$环路滤波器和其他部分的元件值必需仔细地选择$才华构成一个不乱的环路"这些元件值都可以组成基本闭环等式来分析和归纳<span class='green'>"如图&'4所示描述锁相环系统模型由鉴相特性#环路滤波器#FA和分频器构成"每一部分可用一个</span>恒定的增益或者频率函数的增益值来形貌"闭合回路频率响应的预期特征是%最小频率为&/0$最大频率在&'1/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章  频率合成器》<br><b>书名：</b>《射频/微波电路导论》<br><b>作者：</b>雷振亚<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-5606-1557-0
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
