<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库<sup>16</sup></a>（<a href="128_periodical.htm">期刊<sup>7</sup></a>、<a href="128_thesis.htm">学位<sup>5</sup></a>、<b>会议<sup>1</sup></b>、<a href="128_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图1.2所示，锁相环由鉴相器，环路滤波器，压控振荡器，分频器构成负反馈环路[1]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。fr鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>晶振<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>频率综合<span style="background:#cbcbcb">器</span>的原理框图<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出功率≥+13dBm，功率起伏≤1dB，杂散抑制≥70dBc，单边带相位噪声（10KHz）≤-106dBc/Hz，频率稳定度≤0.1PPM，频率步进2MHz。2频率综合器的原理框图S波段低相噪频率综合器的原理框图<span class='green'>如图1所示。fr鉴频鉴相器环路滤波器分频器压控振荡器分频器晶振图1频率综合器的原理框图锁相环</span>内鉴相器的参考频率由晶体振荡器经分频器M分频得到，压控振荡器反馈信号经环路可变分频器送到鉴相器进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《S波段低相噪频率综合器设计》<br><b>作者：</b>张健<br><b>作者单位：</b>上海航天局802所 200090<br><b>会议名称：</b>中国航空学会制导与引信专业信息网学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>无锡<br><b>关键词：</b>无线通信系统 频率综合器 相位噪声 系统性能
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
