<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库<sup>16</sup></a>（<a href="128_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>5</sup></b>、<a href="128_conference.htm">会议<sup>1</sup></a>、<a href="128_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图1.2所示，锁相环由鉴相器，环路滤波器，压控振荡器，分频器构成负反馈环路[1]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>所示，锁相环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它主要的<span style="background:#cbcbcb">构成</span>部分包括：<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>等。<span style="background:#cbcbcb">2</span>.3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……混频器、滤波器等方法组合而成，也可以由各种集成锁相环频率合成器组成。2.3锁相环中的其他电路设计基于Σ-Δ调制分频技术的锁相环路（PLL）是一个能够跟踪输入信号相位的闭环自动控制系统，锁相环电路的主要结构不太复杂<span class='green'>，它主要的构成部分包括：鉴相器、环路滤波器、压控振荡器、分频器等。2.3.1鉴相器的</span>设计鉴相器是一个相位比较装置，用来检测输入信号相位θ1与反馈信号相位θ2之间的相位差，输出的误差信号u(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锁相频率合成分频技术研究》<br><b>作者：</b>唐毅<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童玲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>小数分频 吞脉冲技术 Σ-Δ调制 高分辨率 低相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>所示，锁相环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理，这些模块包括鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，电荷泵，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">2</span>．3．<span style="background:#cbcbcb">1</span>鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度并降低相位噪声。图2-5双环路频率综合器拓扑结构2．3频率综合器系统的模块介绍无论是整数N分频还是分数N分频的频率综合器，其原理及主要的构成模块是一样的。以下将简要介绍频率综合器的主要构成模块的功能及工作<span class='green'>原理，这些模块包括鉴频鉴相器，电荷泵，环路滤波器，压控振荡器和分频器。2．3．1鉴频鉴相器</span>/电荷泵．锁相环路是把输出信号的相位与输入信号相位相比较的反馈系统，鉴频鉴相器(PFD，PhaseFrequencyDetector)正是实现这一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于OFDM UWB系统的高速分频器研究与设计》<br><b>作者：</b>尹江伟<br><b>分类号：</b>TN772<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宁<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>超宽带 频率综合器 分频器 注入锁定 OFDM UWB系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.2所示，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路模块整数<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>一般是<span style="background:#cbcbcb">由</span>鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、电荷泵、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和整数<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>组成的一个<span style="background:#cbcbcb">反馈</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……另一个频点所需的时fn-]。决定锁定时间的因素有很多，包括：参考时钟频率、环路动态结构和特性，以及环路带宽。最主要的是环路带宽，环路带宽越大，捕获时间越短。2．3整数分频锁相环基本<span class='green'>电路模块整数分频锁相环一般是由鉴频鉴相器、电荷泵、环路滤波器、压控振荡器和整数分频器组成的一个反馈系统</span>，如图2-1所示。通过鉴频鉴相器比较输入和输出信号的相位差，输出正比于相位差的脉宽方波信号，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超外差接收机中频率综合器核心电路设计》<br><b>作者：</b>罗寅<br><b>分类号：</b>TN851.4<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文虎<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>超外差接收机 频率综合器 结构特征 电路设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.2所示，<span style="background:#cbcbcb">锁相</span>环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来自<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>。即<span style="background:#cbcbcb">锁相</span>环环路对<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，表现<span style="background:#cbcbcb">器</span>噪声暗示特性低通特征，设计时<span style="background:#cbcbcb">环路</span>带宽越窄</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—22可以看出鉴相器，环路滤波器，分频器对应的传输函数中都有一个共同的因子—斗，而压控振荡器传递对应的根据函数是凭据环路带宽定义可得：因此，环路带内的噪声主要来自鉴相器，环路滤波器，分频器，带外噪声主要<span class='green'>来自压控振荡器。即锁相环环路对鉴相器，环路滤波器，表现器噪声暗示特性低通特征，设计时环路带宽越窄</span>越好；对压控振荡表现的噪声暗示特性高通特征，设计时环路带宽越宽越好。在实际的设计兼顾，要两全矛盾这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锁相环频率合成器中环路滤波器的设计与研究》<br><b>作者：</b>刘丽平<br><b>分类号：</b>TN713<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨维明<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>锁相环频率合成器 环路滤波器 系统级仿真方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，锁相环<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span>脉冲形成电路、取样保持<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>等部分组成，原理框图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。参考</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、闭环和误差传输函数。对环路的稳定性进行系统分析，指出环路滤波器中相位超前校正因子对环路稳定性的作用，最后分析环路的相位噪声特性。第三章取样锁相倍频器的理论分析3.1原理概述取样锁相倍频器是锁相环倍频技术的一种，主要<span class='green'>由脉冲形成电路、取样保持鉴相器、环路滤波器和压控振荡器等部分组成，原理框图如图3-1所示。参考</span>频率源压控振荡器环路滤波器脉冲形成取样器保持电路取样保持鉴相器图3-1取样锁相环路框图从图3-1可以看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C波段低噪声取样锁相倍频器的研究与实现》<br><b>作者：</b>秦江<br><b>分类号：</b>TN911.8<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉虎<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>锁相倍频器 取样锁相 相位噪声 压控振荡器 介质谐振器 C波段
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
