<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="128_periodical.htm">期刊<sup>7</sup></a>、<a href="128_thesis.htm">学位<sup>5</sup></a>、<a href="128_conference.htm">会议<sup>1</sup></a>、<a href="128_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图1.2所示，锁相环由鉴相器，环路滤波器，压控振荡器，分频器构成负反馈环路[1]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型分析典型的<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>组成。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">环路</span>锁定后，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差控制电压去控制压控振荡器的输出信号的频率，以达到对输人信号倍频的目的。本文通过建立锁相环线性环路模型，分析了输出信号相位噪声的影响因素，最后利用ADS软件搭建锁相环模型进行仿真，验证了理论分析的结论。1锁相环环路<span class='green'>模型分析典型的锁相环由鉴相器，环路滤波器，压控振荡器和分频器组成。如图1所示。环路锁定后，</span>鉴相器的两个输入信号的频率相等，相位相差很小的数值：“。图1中，图1锁相环的结构框图当锁相环锁定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环相位噪声的研究与仿真》<br><b>作者：</b>杨沛 张磊 王平连 李绪志<br><b>作者单位：</b>中国科学院研究生院,北京,100190；中国科学院光电研究院,北京,100190<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P35—P37,48<br><b>页数：</b>4页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>锁相环 相位噪声 频率合成<br><b>摘要：</b>锁相环在数字电路中一个重要的应用就是作为频率合成器产生高性能的时钟.本文介绍了锁相环的工作原理,重点研究了锁相环输出时钟的相位噪声的影响因素.通过对其线性环路模型进行频域分析,运用反馈控制理论,讨论了环路内各器件的噪声对其输出信号相位噪声的影响.得到了锁相环能良好改善环路带内噪声的分析结果,并且利用ADS搭建仿真电路,验证分析结果,为今后高性能频率合成器的设计和应用提供参考依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.2所示，<span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">框图如图所示<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环路</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>三个基本部件<span style="background:#cbcbcb">构成</span>的闭合<span style="background:#cbcbcb">环路</span>当的角频率或输入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分频等对它进行四则运算最终产生大量具有同样精确度和稳定度的频率源频率合成的方法很多一般可分为直接合成法和间接合成法其中利用锁相环路的实现方法就是一种间接合成方法第一节锁相环路一锁相环路的基本工作原理图锁相环路基本组成框图锁相环路基本组成<span class='green'>框图如图所示锁相环路是由鉴相器环路滤波器和压控振荡器三个基本部件构成的闭合环路当的角频率或输入</span>信号角频率发生变化时输入到的电压和之数表示即为为空调籴白耀Ì时，燃气驱动热泵首先从周围环境吸取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章 锁相技术及频率合成》<br><b>书名：</b>《通信电子电路》<br><b>作者：</b>申功迈,钮文良<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-111-11456-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span>参考频率源、鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>以及<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>等组成，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。鉴频<span style="background:#cbcbcb">鉴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赵一鸣王玉田李署坚北京航空航天大学摘要文中在简要叙述锁相环的基本原理的基础上，介绍基于ADF4217L的锁相式本振的硬件设计和实现，给出工程实践中设计低相噪锁相式频率源的几个原则。关键词锁相环本振环路滤波器1锁相环的基本原理<span class='green'>锁相环由参考频率源、鉴频鉴相器、环路滤波器、压控振荡器以及分频器等组成，如图1所示。鉴频鉴</span>相器环路滤波器VCO图1锁相环基本结构锁相环是一个典型的负反馈系统，设参考频率为FREF，输出频率为Fo，电荷泵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ADF4217L锁相式本振》<br><b>作者：</b>赵一鸣 王玉田 李署坚<br><b>作者单位：</b>北京航空航天大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>锁相环 本振 环路滤波器<br><b>摘要：</b>文中在简要叙述锁相环的基本原理的基础上,介绍基于ADF4217L的锁相式本振的硬件设计和实现,给出工程实践中设计低相噪锁相式频率源的几个原则.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1.2所示，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">仿真模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>三个部分组成。<span style="background:#cbcbcb">图</span>中，<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>模拟乘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地变化，即式中，Wo(t)是VCO的瞬时角频率，l【d是线性特性斜率，又称为VCO的控制灵敏度或增益系数，表示单位控制电压可使VCO角频率变化的数值。2锁相环的仿真模型首先在Muhisiml0软件中构造锁相环的<span class='green'>仿真模型如图3。锁相环由鉴相器、环路滤波器和压控振荡器三个部分组成。图中，鉴相器由模拟乘</span>法器A1实现，压控振荡器为v4，环路滤波器由R1、R2、C1构成。环路滤波器的输出通过R3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Multisim10的频率合成器仿真与实现》<br><b>作者：</b>傅智河<br><b>作者单位：</b>龙岩学院物理与机电工程学院,福建龙岩,364012<br><b>参考文献：</b>5篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>TN702<br><b>机标分类号：</b>TN4 TP2<br><b>期刊名称：</b>《龙岩学院学报》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-4629<br><b>关键词：</b>锁相环 频率合成 仿真<br><b>摘要：</b>介绍了锁相环工作原理及在Multisim10仿真平台中构建锁相环仿真模型的方法,实现了锁相式频率合成器的仿真,给出了不同电路参数下的仿真结果,较好地解决了频率合成器的电路设计与优化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，锁相环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，包括鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、电荷泵、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>。鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>比较两个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在保证相同的鉴相杂散抑制的同时，可以允许更宽的环路带宽和更高的鉴相频率，降低了分频比，从而改善锁相环的带内相位噪声性能。因此，研究有源环路滤波器的设计有着重要的意义。1电荷泵锁相环基本原理电荷泵锁相环结构<span class='green'>如图1所示，包括鉴频鉴相器、电荷泵、环路滤波器、压控振荡器和分频器。鉴频鉴相器比较两个</span>信号的相位与频率差，并产生控制信号给电荷泵，然后电荷泵相应地给环路滤波器充放电，此时压控振荡器输出频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于电荷泵锁相环的有源环路滤波器的设计》<br><b>作者：</b>刘健余<br><b>作者单位：</b>桂林电子科技大学研究生学院,广西桂林,541004<br><b>参考文献：</b>6篇<br><b>页码：</b>P13—P15,29<br><b>页数：</b>4页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2012年3期<br><b>关键词：</b>电荷泵锁相环 有源环路滤波器 相位裕度 环路带宽<br><b>摘要：</b>环路滤波器是锁相环中的一个关键模块,对宽带高压VCO进行调谐时,常采用有源滤波器。在论述了电荷泵锁相环基本原理的基础上,对有源环路滤波器的结构以及滤波器对锁相环性能的影响进行了分析,推导出有源环路滤波器参数的设计方法。根据课题设计了三阶有源环路滤波器,用ADS工具对锁相环系统性能进行仿真,仿真结果与理论相吻合。实验结果表明,所设计的滤波器满足了课题的要求,验证了本方法的正确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>，其中<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">器</span>VOO是<span style="background:#cbcbcb">振荡</span>角频率Wv</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……锁相环路是一个相位自动控制系统，能够完成频率的跟踪和滤波、调相、调频信号的解调以及倍频、分频、混频等重要电路功能。因此在电视、雷达、导航通信、电子仪表中，得到了广泛的应用。1电路及工作原理1．1锁相环路的构成<span class='green'>如图1所示，锁相环由鉴相器和压控振荡器、环路滤波器构成，其中压控器VOO是振荡角频率Wv</span>(t)受控制电压U(t)控制的振荡器，用来实现电压∽角频率的变换作用…，其变换特性可用下列线性近似式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环路的特性及应用》<br><b>作者：</b>胡红博<br><b>作者单位：</b>遵义师范学院,物理系,贵州,遵义,563000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>O453<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《遵义师范学院学报》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1009-3583<br><b>关键词：</b>锁相环路 鉴相 振荡 滤波<br><b>摘要：</b>锁相环路由于有许多优良的性能,已使它在无线电领域受到越来越多的重视,获得日益广泛的应用.作者简扼地分析了锁相环路的特点和工作原理,介绍了它在无线电中的一些应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。fr鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>晶振<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>频率综合<span style="background:#cbcbcb">器</span>的原理框图<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出功率≥+13dBm，功率起伏≤1dB，杂散抑制≥70dBc，单边带相位噪声（10KHz）≤-106dBc/Hz，频率稳定度≤0.1PPM，频率步进2MHz。2频率综合器的原理框图S波段低相噪频率综合器的原理框图<span class='green'>如图1所示。fr鉴频鉴相器环路滤波器分频器压控振荡器分频器晶振图1频率综合器的原理框图锁相环</span>内鉴相器的参考频率由晶体振荡器经分频器M分频得到，压控振荡器反馈信号经环路可变分频器送到鉴相器进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《S波段低相噪频率综合器设计》<br><b>作者：</b>张健<br><b>作者单位：</b>上海航天局802所 200090<br><b>会议名称：</b>中国航空学会制导与引信专业信息网学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>无锡<br><b>关键词：</b>无线通信系统 频率综合器 相位噪声 系统性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>所示，锁相环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它主要的<span style="background:#cbcbcb">构成</span>部分包括：<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>等。<span style="background:#cbcbcb">2</span>.3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……混频器、滤波器等方法组合而成，也可以由各种集成锁相环频率合成器组成。2.3锁相环中的其他电路设计基于Σ-Δ调制分频技术的锁相环路（PLL）是一个能够跟踪输入信号相位的闭环自动控制系统，锁相环电路的主要结构不太复杂<span class='green'>，它主要的构成部分包括：鉴相器、环路滤波器、压控振荡器、分频器等。2.3.1鉴相器的</span>设计鉴相器是一个相位比较装置，用来检测输入信号相位θ1与反馈信号相位θ2之间的相位差，输出的误差信号u(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锁相频率合成分频技术研究》<br><b>作者：</b>唐毅<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童玲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>小数分频 吞脉冲技术 Σ-Δ调制 高分辨率 低相位噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和杂散等指标。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>(VCO)等组成，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：输出频率26.4GHz。杂散输出：≤-53ddBc(带内)。锁定时间：不作要求。2.2实现方案由于本振输出为点频，对于锁定时间没有采用DDS等技术以提高锁定时间，而仅采用锁相环技术以期获取更好的相位噪声<span class='green'>和杂散等指标。锁相环一般由鉴相器、环路滤波器和压控振荡器(VCO)等组成，如图1所示。</span>下面对此一一进行分析论证：鉴相器可采用集成的频率综合器，频率综合器除包含鉴相器本身之外，还包含电荷泵、分频器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HMC704的Ka波段频率合成器设计》<br><b>作者：</b>王启<br><b>作者单位：</b>广州海格通信集团股份有限公司,广州,510663<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P104<br><b>页数：</b>2页<br><b>分类号：</b>TN74<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>锁相环 Ka波段 相位噪声 杂散<br><b>摘要：</b>阐述了一种基于小数分频频率综合芯片HMC704的Ka波段频率合成器的设计，具有相噪低、杂散小等特点。针对指标要求确定设计方案，简述设计过程，根据Hittite PLL Design Software进行环路滤波器的仿真设计。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>所示，锁相环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理，这些模块包括鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，电荷泵，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">2</span>．3．<span style="background:#cbcbcb">1</span>鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度并降低相位噪声。图2-5双环路频率综合器拓扑结构2．3频率综合器系统的模块介绍无论是整数N分频还是分数N分频的频率综合器，其原理及主要的构成模块是一样的。以下将简要介绍频率综合器的主要构成模块的功能及工作<span class='green'>原理，这些模块包括鉴频鉴相器，电荷泵，环路滤波器，压控振荡器和分频器。2．3．1鉴频鉴相器</span>/电荷泵．锁相环路是把输出信号的相位与输入信号相位相比较的反馈系统，鉴频鉴相器(PFD，PhaseFrequencyDetector)正是实现这一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于OFDM UWB系统的高速分频器研究与设计》<br><b>作者：</b>尹江伟<br><b>分类号：</b>TN772<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宁<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>超宽带 频率综合器 分频器 注入锁定 OFDM UWB系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.2所示，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路模块整数<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>一般是<span style="background:#cbcbcb">由</span>鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、电荷泵、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和整数<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>组成的一个<span style="background:#cbcbcb">反馈</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……另一个频点所需的时fn-]。决定锁定时间的因素有很多，包括：参考时钟频率、环路动态结构和特性，以及环路带宽。最主要的是环路带宽，环路带宽越大，捕获时间越短。2．3整数分频锁相环基本<span class='green'>电路模块整数分频锁相环一般是由鉴频鉴相器、电荷泵、环路滤波器、压控振荡器和整数分频器组成的一个反馈系统</span>，如图2-1所示。通过鉴频鉴相器比较输入和输出信号的相位差，输出正比于相位差的脉宽方波信号，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超外差接收机中频率综合器核心电路设计》<br><b>作者：</b>罗寅<br><b>分类号：</b>TN851.4<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文虎<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>超外差接收机 频率综合器 结构特征 电路设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">1</span>.2所示，<span style="background:#cbcbcb">锁相</span>环<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">负</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原调制<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环路</span>是一个相位<span style="background:#cbcbcb">负</span><span style="background:#cbcbcb">反馈</span>系统，它主要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span>组成<span style="background:#cbcbcb">构成</span>。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环路</span>进入状态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但它将被频带很窄的环路滤波器所滤除，故VCO输出频率变化厘革不反映调制信号变化厘革，而只反映f.的变化厘革(或f.的变化厘革)。信噪比较大、稳定不乱的中频信号uo(t)相应响应的解调器，便可取出<span class='green'>原调制1.锁相环路是一个相位负反馈系统，它主要由鉴相器、环路滤波器和压控振荡组成构成。锁相环路进入状态</span>状况时，压控振荡器的振荡等于便是输入信号频率，二者的相位差等于某一恒定值(剩余相差)。2.锁相环路的特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第八章锁相环路》<br><b>书名：</b>《模拟电子线路》<br><b>作者：</b>郑应光,王维平,王钧铭<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>1996-05-01<br><b>ISBN：</b>7-81043-112-9<br><b>摘要：</b>本教材是根据电子工业部(原中国电子工业总公司)《中等专业学校无线电技术专业(模拟电子线路)(含低频电子线路、高频电子线路)教学大纲》编写的，并经电子工业部中专电子技术类专业教学指导委员会组织的审稿会审定通过。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.2所示，<span style="background:#cbcbcb">锁相</span>环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来自<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>。即<span style="background:#cbcbcb">锁相</span>环环路对<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，表现<span style="background:#cbcbcb">器</span>噪声暗示特性低通特征，设计时<span style="background:#cbcbcb">环路</span>带宽越窄</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—22可以看出鉴相器，环路滤波器，分频器对应的传输函数中都有一个共同的因子—斗，而压控振荡器传递对应的根据函数是凭据环路带宽定义可得：因此，环路带内的噪声主要来自鉴相器，环路滤波器，分频器，带外噪声主要<span class='green'>来自压控振荡器。即锁相环环路对鉴相器，环路滤波器，表现器噪声暗示特性低通特征，设计时环路带宽越窄</span>越好；对压控振荡表现的噪声暗示特性高通特征，设计时环路带宽越宽越好。在实际的设计兼顾，要两全矛盾这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锁相环频率合成器中环路滤波器的设计与研究》<br><b>作者：</b>刘丽平<br><b>分类号：</b>TN713<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨维明<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>锁相环频率合成器 环路滤波器 系统级仿真方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，压控振荡<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>&'4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>描述<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>系统模型<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span>特性#<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>#FA和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>"每一部分可用一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卫星的微波源频率稳定$必须应对各个阶段的才能组成控制稳定这时需用到三类以上的锁相环"前面了解了锁相环综合$环路滤波器和其他部分的元件值必需仔细地选择$才华构成一个不乱的环路"这些元件值都可以组成基本闭环等式来分析和归纳<span class='green'>"如图&'4所示描述锁相环系统模型由鉴相特性#环路滤波器#FA和分频器构成"每一部分可用一个</span>恒定的增益或者频率函数的增益值来形貌"闭合回路频率响应的预期特征是%最小频率为&/0$最大频率在&'1/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章  频率合成器》<br><b>书名：</b>《射频/微波电路导论》<br><b>作者：</b>雷振亚<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-5606-1557-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，锁相环<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span>脉冲形成电路、取样保持<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>等部分组成，原理框图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。参考</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、闭环和误差传输函数。对环路的稳定性进行系统分析，指出环路滤波器中相位超前校正因子对环路稳定性的作用，最后分析环路的相位噪声特性。第三章取样锁相倍频器的理论分析3.1原理概述取样锁相倍频器是锁相环倍频技术的一种，主要<span class='green'>由脉冲形成电路、取样保持鉴相器、环路滤波器和压控振荡器等部分组成，原理框图如图3-1所示。参考</span>频率源压控振荡器环路滤波器脉冲形成取样器保持电路取样保持鉴相器图3-1取样锁相环路框图从图3-1可以看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C波段低噪声取样锁相倍频器的研究与实现》<br><b>作者：</b>秦江<br><b>分类号：</b>TN911.8<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉虎<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>锁相倍频器 取样锁相 相位噪声 压控振荡器 介质谐振器 C波段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.<span style="background:#cbcbcb">2</span>所示，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括：鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，充电泵，<span style="background:#cbcbcb">2</span>阶无源低通<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>除去鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。从理论上引入可以快速进入锁定的几种方法，建立快速锁定的simulink模型，并介绍电路实现方法。关键词锁相环快速锁定sinmliIll【模型锁相环的模型原理这里采用由充电泵2阶无源滤波器构成的3阶锁相环作为分析原型。锁相环主要组成部分<span class='green'>包括：鉴频鉴相器，充电泵，2阶无源低通环路滤波器，压控振荡器和分频器。锁相环除去鉴频鉴相器</span>外其他组成部分都可以模型化为线性时不变系统。若忽略鉴频鉴相的时变特性，考虑系统的传输函数：2阶无源低通滤波器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速锁定技术在锁相环中应用》<br><b>作者：</b>朱思良 汪东旭<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>1篇<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>机标分类号：</b>TN7 TN0<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>锁相环 快速锁定 Simulink 模型<br><b>摘要：</b>文中讨论锁相环线性时不变系统传输函数数学模型,锁相环的锁相时间以及锁相后的扰动毛刺的关系.从理论上引入可以快速进入锁定的几种方法,建立快速锁定的Simulink模型,并介绍电路实现方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
