<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="128_thesis.htm">学位<sup>5</sup></a>、<a href="128_conference.htm">会议<sup>1</sup></a>、<a href="128_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图1.2所示，锁相环由鉴相器，环路滤波器，压控振荡器，分频器构成负反馈环路[1]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型分析典型的<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>组成。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">环路</span>锁定后，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差控制电压去控制压控振荡器的输出信号的频率，以达到对输人信号倍频的目的。本文通过建立锁相环线性环路模型，分析了输出信号相位噪声的影响因素，最后利用ADS软件搭建锁相环模型进行仿真，验证了理论分析的结论。1锁相环环路<span class='green'>模型分析典型的锁相环由鉴相器，环路滤波器，压控振荡器和分频器组成。如图1所示。环路锁定后，</span>鉴相器的两个输入信号的频率相等，相位相差很小的数值：“。图1中，图1锁相环的结构框图当锁相环锁定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环相位噪声的研究与仿真》<br><b>作者：</b>杨沛 张磊 王平连 李绪志<br><b>作者单位：</b>中国科学院研究生院,北京,100190；中国科学院光电研究院,北京,100190<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P35—P37,48<br><b>页数：</b>4页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>锁相环 相位噪声 频率合成<br><b>摘要：</b>锁相环在数字电路中一个重要的应用就是作为频率合成器产生高性能的时钟.本文介绍了锁相环的工作原理,重点研究了锁相环输出时钟的相位噪声的影响因素.通过对其线性环路模型进行频域分析,运用反馈控制理论,讨论了环路内各器件的噪声对其输出信号相位噪声的影响.得到了锁相环能良好改善环路带内噪声的分析结果,并且利用ADS搭建仿真电路,验证分析结果,为今后高性能频率合成器的设计和应用提供参考依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span>参考频率源、鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>以及<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>等组成，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。鉴频<span style="background:#cbcbcb">鉴</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赵一鸣王玉田李署坚北京航空航天大学摘要文中在简要叙述锁相环的基本原理的基础上，介绍基于ADF4217L的锁相式本振的硬件设计和实现，给出工程实践中设计低相噪锁相式频率源的几个原则。关键词锁相环本振环路滤波器1锁相环的基本原理<span class='green'>锁相环由参考频率源、鉴频鉴相器、环路滤波器、压控振荡器以及分频器等组成，如图1所示。鉴频鉴</span>相器环路滤波器VCO图1锁相环基本结构锁相环是一个典型的负反馈系统，设参考频率为FREF，输出频率为Fo，电荷泵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ADF4217L锁相式本振》<br><b>作者：</b>赵一鸣 王玉田 李署坚<br><b>作者单位：</b>北京航空航天大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>锁相环 本振 环路滤波器<br><b>摘要：</b>文中在简要叙述锁相环的基本原理的基础上,介绍基于ADF4217L的锁相式本振的硬件设计和实现,给出工程实践中设计低相噪锁相式频率源的几个原则.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1.2所示，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">仿真模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>三个部分组成。<span style="background:#cbcbcb">图</span>中，<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>模拟乘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地变化，即式中，Wo(t)是VCO的瞬时角频率，l【d是线性特性斜率，又称为VCO的控制灵敏度或增益系数，表示单位控制电压可使VCO角频率变化的数值。2锁相环的仿真模型首先在Muhisiml0软件中构造锁相环的<span class='green'>仿真模型如图3。锁相环由鉴相器、环路滤波器和压控振荡器三个部分组成。图中，鉴相器由模拟乘</span>法器A1实现，压控振荡器为v4，环路滤波器由R1、R2、C1构成。环路滤波器的输出通过R3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Multisim10的频率合成器仿真与实现》<br><b>作者：</b>傅智河<br><b>作者单位：</b>龙岩学院物理与机电工程学院,福建龙岩,364012<br><b>参考文献：</b>5篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>TN702<br><b>机标分类号：</b>TN4 TP2<br><b>期刊名称：</b>《龙岩学院学报》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-4629<br><b>关键词：</b>锁相环 频率合成 仿真<br><b>摘要：</b>介绍了锁相环工作原理及在Multisim10仿真平台中构建锁相环仿真模型的方法,实现了锁相式频率合成器的仿真,给出了不同电路参数下的仿真结果,较好地解决了频率合成器的电路设计与优化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，锁相环由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，包括鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、电荷泵、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>。鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>比较两个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在保证相同的鉴相杂散抑制的同时，可以允许更宽的环路带宽和更高的鉴相频率，降低了分频比，从而改善锁相环的带内相位噪声性能。因此，研究有源环路滤波器的设计有着重要的意义。1电荷泵锁相环基本原理电荷泵锁相环结构<span class='green'>如图1所示，包括鉴频鉴相器、电荷泵、环路滤波器、压控振荡器和分频器。鉴频鉴相器比较两个</span>信号的相位与频率差，并产生控制信号给电荷泵，然后电荷泵相应地给环路滤波器充放电，此时压控振荡器输出频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于电荷泵锁相环的有源环路滤波器的设计》<br><b>作者：</b>刘健余<br><b>作者单位：</b>桂林电子科技大学研究生学院,广西桂林,541004<br><b>参考文献：</b>6篇<br><b>页码：</b>P13—P15,29<br><b>页数：</b>4页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2012年3期<br><b>关键词：</b>电荷泵锁相环 有源环路滤波器 相位裕度 环路带宽<br><b>摘要：</b>环路滤波器是锁相环中的一个关键模块,对宽带高压VCO进行调谐时,常采用有源滤波器。在论述了电荷泵锁相环基本原理的基础上,对有源环路滤波器的结构以及滤波器对锁相环性能的影响进行了分析,推导出有源环路滤波器参数的设计方法。根据课题设计了三阶有源环路滤波器,用ADS工具对锁相环系统性能进行仿真,仿真结果与理论相吻合。实验结果表明,所设计的滤波器满足了课题的要求,验证了本方法的正确性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">构成</span>，其中<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">器</span>VOO是<span style="background:#cbcbcb">振荡</span>角频率Wv</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……锁相环路是一个相位自动控制系统，能够完成频率的跟踪和滤波、调相、调频信号的解调以及倍频、分频、混频等重要电路功能。因此在电视、雷达、导航通信、电子仪表中，得到了广泛的应用。1电路及工作原理1．1锁相环路的构成<span class='green'>如图1所示，锁相环由鉴相器和压控振荡器、环路滤波器构成，其中压控器VOO是振荡角频率Wv</span>(t)受控制电压U(t)控制的振荡器，用来实现电压∽角频率的变换作用…，其变换特性可用下列线性近似式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《锁相环路的特性及应用》<br><b>作者：</b>胡红博<br><b>作者单位：</b>遵义师范学院,物理系,贵州,遵义,563000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>O453<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《遵义师范学院学报》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1009-3583<br><b>关键词：</b>锁相环路 鉴相 振荡 滤波<br><b>摘要：</b>锁相环路由于有许多优良的性能,已使它在无线电领域受到越来越多的重视,获得日益广泛的应用.作者简扼地分析了锁相环路的特点和工作原理,介绍了它在无线电中的一些应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，分频<span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和杂散等指标。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>一般<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>(VCO)等组成，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：输出频率26.4GHz。杂散输出：≤-53ddBc(带内)。锁定时间：不作要求。2.2实现方案由于本振输出为点频，对于锁定时间没有采用DDS等技术以提高锁定时间，而仅采用锁相环技术以期获取更好的相位噪声<span class='green'>和杂散等指标。锁相环一般由鉴相器、环路滤波器和压控振荡器(VCO)等组成，如图1所示。</span>下面对此一一进行分析论证：鉴相器可采用集成的频率综合器，频率综合器除包含鉴相器本身之外，还包含电荷泵、分频器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HMC704的Ka波段频率合成器设计》<br><b>作者：</b>王启<br><b>作者单位：</b>广州海格通信集团股份有限公司,广州,510663<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P104<br><b>页数：</b>2页<br><b>分类号：</b>TN74<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>锁相环 Ka波段 相位噪声 杂散<br><b>摘要：</b>阐述了一种基于小数分频频率综合芯片HMC704的Ka波段频率合成器的设计，具有相噪低、杂散小等特点。针对指标要求确定设计方案，简述设计过程，根据Hittite PLL Design Software进行环路滤波器的仿真设计。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图1.<span style="background:#cbcbcb">2</span>所示，<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>由<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>构成负反馈<span style="background:#cbcbcb">环路</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括：鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span>，充电泵，<span style="background:#cbcbcb">2</span>阶无源低通<span style="background:#cbcbcb">环路</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">压</span><span style="background:#cbcbcb">控</span><span style="background:#cbcbcb">振荡</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">分频</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>除去鉴频<span style="background:#cbcbcb">鉴</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。从理论上引入可以快速进入锁定的几种方法，建立快速锁定的simulink模型，并介绍电路实现方法。关键词锁相环快速锁定sinmliIll【模型锁相环的模型原理这里采用由充电泵2阶无源滤波器构成的3阶锁相环作为分析原型。锁相环主要组成部分<span class='green'>包括：鉴频鉴相器，充电泵，2阶无源低通环路滤波器，压控振荡器和分频器。锁相环除去鉴频鉴相器</span>外其他组成部分都可以模型化为线性时不变系统。若忽略鉴频鉴相的时变特性，考虑系统的传输函数：2阶无源低通滤波器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速锁定技术在锁相环中应用》<br><b>作者：</b>朱思良 汪东旭<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>1篇<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>机标分类号：</b>TN7 TN0<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>锁相环 快速锁定 Simulink 模型<br><b>摘要：</b>文中讨论锁相环线性时不变系统传输函数数学模型,锁相环的锁相时间以及锁相后的扰动毛刺的关系.从理论上引入可以快速进入锁定的几种方法,建立快速锁定的Simulink模型,并介绍电路实现方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
