<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="265.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>7</sup></b>（<a href="265_periodical.htm">期刊<sup>1</sup></a>、<a href="265_thesis.htm">学位<sup>6</sup></a>、<a href="265_conference.htm">会议<sup></sup></a>、<a href="265_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="265_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >意味着高分辨率的DDS必须要在时钟频率上让步。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着高<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要在时钟<span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。<span style="background:#cbcbcb">DDS</span>如此云云精细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)式可以知道，在系统时钟不变不乱的情况下，只要增大相位累加器的字长N，就可以得到几乎是任意<span class='green'>小的频率分辨率。DDS如此云云精细的频率分辨率，</span>使其输出频率己逼近连续变化厘革。就频率合成技术来说，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能三通道相位跟踪任意波形发生器研究》<br><b>作者：</b>谢晓广<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李业德<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>波形发生器 信号源 信号发生器 嵌入式系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着高<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要在时钟<span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。<span style="background:#cbcbcb">DDS</span>如此云云精细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-4)式可知，在系统时钟不变不乱的情况下，只要增大相位累加器的字长N，就可以得到几乎是任意<span class='green'>小的频率分辨率。DDS如此云云精细的频率分辨率，</span>使其输出频率己逼近连续变化厘革。就频率合成技术来说，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式ARM的波形发生器的研究与实现》<br><b>作者：</b>刘国栋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贤温<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>任意波形发生器 嵌入式系统 直接数字合成 S3C44B0X TMS320VC5416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着高<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要在时钟<span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。<span style="background:#cbcbcb">DDS</span>如此云云精细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2)式可知，在系统时钟不变不乱的情况下，只要增大相位累加器的字长N，就可以得到几乎是任意<span class='green'>小的频率分辨率。DDS如此云云精细的频率分辨率，</span>使其输出频率己逼近连续变化厘革。就频率合成技术来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM技术的多路任意波形发生器研究》<br><b>作者：</b>梁旭<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李业德<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>任意波形发生器 嵌入式系统 直接数字合成 微处理器 软件开发 硬件电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着高<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要在时钟<span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>Df。<span style="background:#cbcbcb">DDS</span>输出信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>由N</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公式(3-2)中频率控制字K等于1时，所输出的信号频率即为DDS最小输出信号频率，即<span class='green'>DDS的分辨率Df。DDS输出信号的频率分辨率由N</span>的值决定，N值越大，分辨率就越高，反之，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS技术的短波驻波比测试仪设计》<br><b>作者：</b>张强<br><b>分类号：</b>TN924.7<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王祖喜<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>短波通信 驻波比 测试仪 直接数字式频率合成器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要<span style="background:#cbcbcb">在</span>时钟<span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">在</span>Fclk固定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成化等一系列性能指标方面远远超过了传统频率合成技术所达到到达的水平为提供供应了优于模拟信号源的性能<span class='green'>1.频率分辨率较高DDS的频率分辨率在Fclk固定</span>时取决于相位累加器的位数N只要足够充沛大理论上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直接数字频率合成研究及其FPGA实现》<br><b>作者：</b>郭军朝<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王森章<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>直接数字频率合成（DDFS） 现场可编程门阵列（FPGA） VHDL EDA ROM 流水线结构（pipelined）
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要在时钟<span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具有很<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">DDS</span>系统输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>随</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来产生任意波形。对于任何周期性波形，只要满足采样定理，都可以利用DDS技术来实现。(2)DDS系统<span class='green'>具有很高的频率分辨率DDS系统输出频率的分辨率随</span>相位累加器的位数成指数增长，由式(2．16)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的任意波形发生器设计与实现》<br><b>作者：</b>刘豪<br><b>分类号：</b>TN741<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘中良<br><b>学位授予单位：</b>华南师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>任意波形发生器 DDS技术 数字调制信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >意味着高<span style="background:#cbcbcb">分辨</span>率<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DDS</span>必须要在<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>上让步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span>牢【8l。<span style="background:#cbcbcb">DDS</span>模块<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>取系统<span style="background:#cbcbcb">时钟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带通滤波，经过PLLC进一步提高频谱纯度，最终可得=736．5MHz。DDS+PLL结构的分辨率主要取决于<span class='green'>DDS的分辨牢【8l。DDS模块时钟频率取系统时钟</span>频率，=．=IOOMHz，相位累加器位数N=32，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Simulink的多环结构频率合成器设计与仿真》<br><b>作者：</b>刘世虎 窦建华 郭铭铭<br><b>作者单位：</b>合肥工业大学计算机与信息学院,安徽合肥,230009<br><b>参考文献：</b>12篇<br><b>页码：</b>P32—P37<br><b>页数：</b>6页<br><b>分类号：</b>TN924<br><b>机标分类号：</b>TN7 TN4<br><b>期刊名称：</b>《中国电子商情：通信市场》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-6675<br><b>关键词：</b>DDS PLL 多环结构 建模 Simulink仿真<br><b>摘要：</b>以DDS和PLL基本原理为基础分析了一种DDS和PLL组合结构的多环频率合成器的设计方法。以PLLA产生大步进频率，采用DDS激励PLLB结构产生精细频率，两者结合后通过PLLC改善输出信号的相位噪声和杂散性能。使用Simulink中的各种模块对DDS、PLL和DDS激励PLL的多环系统进行建模和仿真。仿真结果表明，系统启动大约4μS后，频率锁定。通过配置不同参数，可得到输出带宽内的任一频率，频率分辨率远小于1Hz
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/> <span class="red">必须：</span><span class="green">必需 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
