<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="991_local.htm">本地库<sup>7</sup></a>（<a href="991_periodical.htm">期刊<sup>3</sup></a>、<a href="991_thesis.htm">学位<sup></sup></a>、<a href="991_conference.htm">会议<sup></sup></a>、<a href="991_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="991_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(4)中的求和项表示带有二进制数字r_k的二进制数。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)中<span style="background:#cbcbcb">的</span>求和项表示带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无效<span style="background:#cbcbcb">的</span>0，即得到对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。(2)<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>转</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数与十六进制数的相互转换(1)十六进制数转换成二进制数。方法:将每位十六进制数按表1一2写出对应的四位二进制数，再去掉<span class='green'>无效的0，即得到对应的二进制数。(2)二进制数转</span>换成十六进制数。同二进制数转换成八进制数类似，以小数点为界，分别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第一章 计算机系统基础知识》<br><b>书名：</b>《新编计算机基础教程》<br><b>作者：</b>李凡, 陈凤兰<br><b>出版社：</b>河海大学出版社<br><b>出版时间：</b>2001-07-01<br><b>ISBN：</b>7-5630-1440-3<br><b>摘要：</b>本书侧重于介绍计算机发展的最新知识，加强了计算机应用基础和操作使用技能的训练。系统介绍了微型计算机操作系统Windows 98、办公自动化软件Office 2000以及计算机网络知识。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">4</span>)中的求和项<span style="background:#cbcbcb">表示</span>带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k的<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可用<span style="background:#cbcbcb">4</span>个<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>来<span style="background:#cbcbcb">表示</span>。因此<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>转换成十六进制<span style="background:#cbcbcb">数</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技巧：同样，把一个八进制数转换成二进制数，只要将一位拆分成三位即可。3．3．2二进制与十六进制数之间的相互转换一位十六进制数<span class='green'>可用4个二进制数来表示。因此二进制数转换成十六进制数，</span>只要以小数点为界，向左向右每4位二进制数用～个十六进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机进位数制转换方法和技巧》<br><b>作者：</b>雷虹<br><b>作者单位：</b>广东嘉应学院,广东,梅州,514015<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P286—P287<br><b>页数：</b>2页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TB5<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>进位数制 转换方法 计算机教学<br><b>摘要：</b>根据实践教学经验,主要分析了计算机教学中有关进位数制的转换方法和技巧,力图使学生能够通过此方法更加轻松地理解数制的概念,并通过一定的技巧有效地掌握进位数制的转换.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)中<span style="background:#cbcbcb">的</span>求和项<span style="background:#cbcbcb">表示</span>带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或者脉冲<span style="background:#cbcbcb">的</span>正负极性<span style="background:#cbcbcb">表示</span>它们；2．<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>用来<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有以下优点：1．二进制数在物理上最容易实现，例如，可以只用高、低两个电平表示“l”和。0”，也可以用脉冲的有无<span class='green'>或者脉冲的正负极性表示它们；2．二进制数用来表示的二进制数</span>的编码、计数、加减运算规则简单。3．二进制数的两个符号“1”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机中数制之间的转换方法》<br><b>作者：</b>高建国 崔业勤<br><b>作者单位：</b>河北职业技术学院,河北,廊坊,065000<br><b>页码：</b>P48—P49<br><b>页数：</b>2页<br><b>分类号：</b>TP31.12<br><b>机标分类号：</b>TP3 TB5<br><b>期刊名称：</b>《河北职业技术学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1671-1017<br><b>关键词：</b>计算机 数制 转换<br><b>摘要：</b>数制的相互转换是学习计算机的重要基础内容.本文对不同数制转换时的规律加以总结,归纳出一种非常容易理解且快速的转换方法,让初学者可以迅速领会数制转换的技巧.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)中<span style="background:#cbcbcb">的</span>求和项表示带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1.1.5<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>和十六进制<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>运算1.<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，64K种状态编码分别为：目录·7·远苑T第1章基础知识5由前面的介绍可看出，十六进制数不仅位数少了，而且也方便记忆<span class='green'>。1.1.5二进制数和十六进制数的运算1.二进制数的</span>运算二进制数的四则运算包括加、减、乘、除，在学习单片机原理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章  基础知识》<br><b>书名：</b>《单片机原理与应用》<br><b>作者：</b>潘永雄<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-121-00540-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)中<span style="background:#cbcbcb">的</span>求和项表示带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l情况下<span style="background:#cbcbcb">的</span>累积权值，也就是<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>转换成的十进制<span style="background:#cbcbcb">数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数列。根据等比数列的求和公式q=2，求得二进制中特有的求和公式Sn=2”-1，我们惊奇的发现这个公式就是当二进制数码全部为<span class='green'>l情况下的累积权值，也就是二进制数转换成的十进制数。</span>当二进制的数码中有0时，用累计权值减去0位上的权值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《巧换二进制与十进制》<br><b>作者：</b>宫静洲<br><b>作者单位：</b>渐江省宁波市北仑明港高级中学<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>机标分类号：</b>G4 G35<br><b>期刊名称：</b>《中国信息技术教育》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1674-2117
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">4</span>)中的求和项<span style="background:#cbcbcb">表示</span>带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k的<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用指数，即，这个式子<span style="background:#cbcbcb">表示</span>:一位十六进制<span style="background:#cbcbcb">数</span>相当于<span style="background:#cbcbcb">4</span>位<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2十六进制数与十进制数的对应关系3.十六进制数与二进制数的关系十六进制的基数是16，二进制的基数是2，要使2个基数相等，必须<span class='green'>用指数，即，这个式子表示:一位十六进制数相当于4位二进制数。</span>十六进制数与二进制数的对应关系如表3-3。表3-3十六进制数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《模块三  计算机内信息的表示》<br><b>书名：</b>《计算机基础教程(第五版)》<br><b>作者：</b>文力平<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-5624-2422-5
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)中<span style="background:#cbcbcb">的</span>求和项<span style="background:#cbcbcb">表示</span>带有<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数字r_k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">制</span>位来<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>。一般将整个<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>最高位定为<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制位来表示一个数，这要视所处理的数的大小范围以及实际要求的精度而定。在计算机中，一个数的正、负号也是用一个二进<span class='green'>制位来表示的。一般将整个二进制数的最高位定为二进制数的</span>符号位。符号位为“0”时表示正数，符号位为“1”时表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2 章计算机计数制》<br><b>书名：</b>《计算机基础知训（二级教程）》<br><b>作者：</b>徐士良<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1998-6-1<br><b>ISBN：</b>7-302-02987-3
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
(4)中的求和项表示带有<span class="red">二进</span>制数字r_k的<span class="red">二进</span>制数。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">求和：</span><span class="green">乞降 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
