<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>2</sup></a>（<a href="154_periodical.htm">期刊<sup></sup></a>、<a href="154_thesis.htm">学位<sup>2</sup></a>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >查表方法的问题是ROM大小和地址长度呈指数关系，而角度旋转的优势是资源随相位位数线性增长。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >查表方法<span style="background:#cbcbcb">的</span>问题是<span style="background:#cbcbcb">ROM</span>大小和<span style="background:#cbcbcb">地址</span>长度呈<span style="background:#cbcbcb">指数</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">而</span>角度旋转<span style="background:#cbcbcb">的</span>优势是资源随相位<span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">线性</span>增长。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">而</span>与<span style="background:#cbcbcb">ROM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">位数</span>成<span style="background:#cbcbcb">指数</span><span style="background:#cbcbcb">关系</span>，增加<span style="background:#cbcbcb">ROM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">位数</span>就意味着硬件成本<span style="background:#cbcbcb">的</span>大量增加。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加却受到限制。从硬件的复杂度来讲，它与DAC的位数及ROM的字长成线性关系，而与ROM的地址位数的增加却受到限制。从硬件的复杂度来讲，它与DAC的位数及ROM的字长成<span class='green'>线性关系，而与ROM的地址位数成指数关系，增加ROM的地址位数就意味着硬件成本的大量增加。</span>在这种情况下，相位舍位噪声就很难降低，在总的噪声中的比例就会上升。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小步进甚高频频率综合器的研制》<br><b>作者：</b>孙俊<br><b>分类号：</b>TN74<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆履豪<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>锁相环 数字合成 杂散信号 相位截断 背景噪声 频率合成器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >查表方法<span style="background:#cbcbcb">的</span>问题是<span style="background:#cbcbcb">ROM</span>大小和<span style="background:#cbcbcb">地址</span>长度呈<span style="background:#cbcbcb">指数</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">而</span>角度旋转<span style="background:#cbcbcb">的</span>优势是资源随相位<span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">线性</span>增长。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与DAC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>及<span style="background:#cbcbcb">ROM</span><span style="background:#cbcbcb">的</span>字长成<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">而</span>与<span style="background:#cbcbcb">ROM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">位数</span>这样<span style="background:#cbcbcb">指数</span><span style="background:#cbcbcb">关系</span>。如许，增加<span style="background:#cbcbcb">ROM</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是相位截断误差，其原因是变换D/A变动噪声源，ROM幅度量化误差可以通过增加DAC的位数和降低的字长来低沉。但ROM地址位数的增加却受到限制。复杂从硬件的伟大度来讲，它<span class='green'>与DAC的位数及ROM的字长成线性关系，而与ROM的地址位数这样指数关系。如许，增加ROM的</span>地址数就意味着硬件成本的大量增加。在这种情况下，相位舍位降低就很难低沉，它在总……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DDS杂散抑制技术研究》<br><b>作者：</b>黄旭伟<br><b>分类号：</b>TN74<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴玉成<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>频率合成技术 数字频率合成 软件无线电 杂散抑制 分辨率 数字频率合成器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
查表方法的问题是<span class="red">ROM</span>大小和<span class="red">地址</span>长度呈<span class="red">指数</span><span class="red">关系</span>，而角度旋转的优势是资源随相位<span class="red">位数</span><span class="red">线性</span>增长。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">大小：</span><span class="green">巨细 </span><br/> <span class="red">地址：</span><span class="green">地点 所在 </span><br/> <span class="red">旋转：</span><span class="green">回旋 扭转 盘旋 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">增长：</span><span class="green">增加 增添 增进 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
