<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_local.htm">本地库<sup>16</sup></a>（<a href="194_periodical.htm">期刊<sup>3</sup></a>、<a href="194_thesis.htm">学位<sup>8</sup></a>、<a href="194_conference.htm">会议<sup>3</sup></a>、<a href="194_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了设计出超高速、高精度直接数字式频率合成器(DDS)，毕设的研究目标有一下三点：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DAS)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)、锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其指标达到了国际标准，在雷达和电子战中有广阔的应用前景。1．5本文的组织结构本文在第一章中给出了频率合成器的定义，同时描述了三种频率合成器，即直接模拟<span class='green'>式频率合成器(DAS)、直接数字式频率合成器(DDS)、锁相频率合成器(PLL)的</span>工作原理，指出了频率合成器在电子战和雷达领域中的应用和本文的研究意义。本文在第二章中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带捷变频频率合成器研究》<br><b>作者：</b>胡柳荫<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐晓阳<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>频率合成 频率合成器 分频技术 相位噪声 电子战技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一种新型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>技术。<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>采用接纳全<span style="background:#cbcbcb">数字</span>电路，应用波形<span style="background:#cbcbcb">合成</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构成方框图中电路A和B为倍频环，C为混频环。可以看出混频器输出为fo-fB，混频环C的输入信号频率fA=故10.4.3直接数字式频率合成器直接数字频率合成<span class='green'>是一种新型的频率合成技术。直接数字式频率合成器(DDS采用接纳全数字电路，应用波形合成方法</span>组成构成各种频率和各种波形的信号。其特点是:可以合成任意形状的波形，频率分辨率高，时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章 反馈控制电路》<br><b>书名：</b>《通信电子线路》<br><b>作者：</b>钱聪 陈英梅<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-9-1<br><b>ISBN：</b>7-115-11344-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模拟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DAS)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)、锁相型<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL-FS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能。为了使频率合成器免受外界噪声的影响，设计时一般采用频率合成器单独供电，以及使PA的输出频率远离频率合成器的输出频率等方法。3频率合成器的结构频率合成器可分为直接<span class='green'>模拟频率合成器(DAS)、直接数字频率合成器(DDS)、锁相型频率合成器(PLL-FS</span>)和混合型频率合成器(Hybr廿FS)。3．1直接模拟频率合成器直接模拟频率合成是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线通讯系统频率合成器结构设计综述》<br><b>作者：</b>赵坤 满家汉 叶青 叶甜春<br><b>作者单位：</b>中国科学院,微电子研究所,北京,100029<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P177—P181<br><b>页数：</b>5页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TP2<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365<br><b>关键词：</b>频率合成器 锁相环 无线通讯 结构设计<br><b>摘要：</b>在介绍无线通讯领域频率合成器主要设计指标的基础上,针对不同的设计指标,比较和分析了各种频率合成器的结构设计;详细地介绍了现在被广泛研究的小数型频率合成器和消除小数杂散的各种方法,其中,尤为详细地分析了采用∑△调制技术的∑△小数频率合成器;最后,对无线通讯领域频率合成器的应用前景和发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模拟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DAS)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)、锁相型<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL—FS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的噪声性能。为了使频率合成器免受外界噪声影响，设计时一般采用频率合成器单独供电以及使PA的输出频率远离频率合成器的输出频率等方法。3频率合成器的结构频率合成器可分为直接<span class='green'>模拟频率合成器(DAS)、直接数字频率合成器(DDS)、锁相型频率合成器(PLL—FS</span>)以及混合型频率3．1直接模拟频率合成器直接模拟频率合成是指参考频率直接经过乘法、混{……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《应用于无线通讯领域的频率合成器结构的设计》<br><b>作者：</b>赵坤 满家汉 叶青 叶甜春<br><b>作者单位：</b>中国科学院微电子研究所,北京,100029<br><b>会议名称：</b>第十四届全国半导体集成电路、硅材料学术年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>频率合成器 电路设计 无线通讯
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2基本锁相<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>3．<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDs</span>)<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>采用<span style="background:#cbcbcb">数字</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率，只有降低鉴相频率f。，降低f。必导致输出信号的相位噪声和杂散增大，若保证相位噪声和杂散符合要求而减小环路滤波器的带宽，又将导致频率转换时间的增长。图<span class='green'>2基本锁相式频率合成器3．直接数字式频率合成器(DDs)直接数字式频率合成器采用数字</span>信号处理技术，以高时钟速率不断输出所需频率信号的幅度码，再经D/A和滤波得到所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种快速跳频频率合成器的设计》<br><b>作者：</b>许世宏 秦智勇<br><b>作者单位：</b>第一航空学院<br><b>会议名称：</b>'98珠海航空学术会议航空通讯导航专业研讨会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>1998-11-01<br><b>会议地点：</b>珠海<br><b>关键词：</b>跳频 频率合成器 跳频通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>输出信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)与传统<span style="background:#cbcbcb">的</span>锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一半，而时钟频率还不能做得很高。受器件速度限制，目前据报道[81最高速DDS的输出频率为500MHz，而且这种高速DDS价格昂贵。4DDS/PLL混合式频率合成器为拓宽频率<span class='green'>合成器输出信号的频率，将直接数字频率合成器(DDS)与传统的锁相频率合成器(PLL)</span>结合起来，组成DDS/PLL混合频率合成器。以DDS驱动PLL方式的混合频率合成器，利用DDS较小的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速频率合成技术的发展》<br><b>作者：</b>邝小飞 陈迪平 王镇道 解鹏 昌诗范<br><b>作者单位：</b>湖南大学应用物理系<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2001年7期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>频率合成器 锁相环(PLL) 直接数字频率合成(DDS) 频率转换时间<br><b>摘要：</b>该文介绍了频率合成技术的发展历程,着重综述了当前国内外快速频率合成的方法及其技术水平,并指出了频率合成技术的未来发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">六、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">DDS</span>）是一种新型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>方法，<span style="background:#cbcbcb">DDS</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和程序分频器可采用数字集成电路；（2）压控振荡器和标准晶体振荡器保证数字式频率合成器能输出高质量的信号。由于这些优点，数字式频率合成器获得了越来越广泛的应用。<span class='green'>六、直接数字式频率合成器直接数字式频率合成器（DDS）是一种新型的频率合成方法，DDS</span>的基本原理是建立在不同的相位会给出不同的电压幅度的基础上的，DDS给出按一定电压幅度变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章 反馈控制电路》<br><b>书名：</b>《高频电子》<br><b>作者：</b>杨现德, 李建华<br><b>出版社：</b>山东科学技术出版社<br><b>出版时间：</b>2008-06-01<br><b>ISBN：</b>978-7-5331-4925-3<br><b>摘要：</b>本书以模拟通信系统的组成原理为引导，逐步深入地介绍高频电子线路中各功能电路的功能、原理及其工程实现方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">DDS</span>）、<span style="background:#cbcbcb">DDS</span>+PLL混合<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的缺点仍需要克服。1.4频率合成器国内外研究现状由于通信技术的发展，人们对高性能的频率合成器需求巨大，也促使了国内外对频率合成器的研究发展迅猛，各种类型的锁相环<span class='green'>式频率合成器(PLL)、直接数字式频率合成器（DDS）、DDS+PLL混合式频率合成器</span>产品不断更新，国内外的研究机构和公司也加大对频率合成器研究的投入，频率合成器的性能会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2.4GHz锁相频率合成器的设计与实现》<br><b>作者：</b>范先龙<br><b>分类号：</b>TN742<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄显核<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>2.4GHz锁相频率合成器 环路滤波器 数值仿真 芯片设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>输出信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>范围，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDFS)与传统<span style="background:#cbcbcb">的</span>锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLLFS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出频率范围不宽、输出频率低，输出频率的理论值最大仅为参考时钟频率的1/2，实际应用中，至少都取1/4以下。1．2．4DDFS/混合殽杂频率合成器为拓宽频率<span class='green'>合成器输出信号的频率范围，将直接数字频率合成器(DDFS)与传统的锁相频率合成器(PLLFS</span>)结合起来组成构成DDFS/混合殽杂频率合成器。以DDFS驱动PLLFS方式混合殽杂频率合成器，利用DDFS较小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带锁相式频率合成器快速锁定模式研究》<br><b>作者：</b>尹雪曼<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵蕙芬<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>宽带锁相式 频率合成器 快速锁定模式 无线通信系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下<span style="background:#cbcbcb">三</span>点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三</span>种：<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">DDS</span>）和锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无线通信系统中被广泛使用，其主要应用是在射频收发机中被用来产生所需要的本振信号，实现收发机的下变频和上变频等功能[6]频率合成器按实现方法的不同可以分为<span class='green'>三种：直接频率合成器、直接数字式频率合成器（DDS）和锁相频率合成器。直接频率</span>合成器具有较好的相位噪声、较高的频率精度和快速锁定等优点，但是主要由模拟器件构成，由此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WiMAX应用的ΔΣ小数分频频率合成器的研究与芯片实现》<br><b>作者：</b>邓翔<br><b>分类号：</b>TN74<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段吉海<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>ΔΣ小数分频频率合成器 WiMAX技术 芯片版图 环路滤波器 CMOS工艺
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、间接<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(PPL)、和<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(<span style="background:#cbcbcb">DDS</span>)。<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(DS)<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……晶体振荡器产生，所生成的～系列离散频率输出与参考频率有着严格的比例关系，且具有相关联的频率准确度和稳定度。频率合成的基本方法如前述有如下三种：直接频率合成(DS)<span class='green'>、间接频率合成(PPL)、和直接数字频率合成(DDS)。直接频率合成(DS)直接频率</span>合成基本上全由模拟器件组成。是最早的频率合成方法。它是谐波发生器(或梳频产生器)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带高稳定、低相噪直接式模拟频率合成器研究》<br><b>作者：</b>刘伟胜<br><b>分类号：</b>TN741<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李景文<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>频率合成 捷变频 杂散信号 频率计算 电磁兼容
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span>数字<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(IS)1．<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DS)<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>是第一代<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……源。作为电台的核心部件，频率合成器的各项技术指标直接影响到整机的指标性能。频率合成器按合成方式可分为：·直接式频率合成器(DS)·锁相环式PLL(Phaselockloop)或称间接<span class='green'>式频率合成器(IS)1．直接式频率合成器(DS)直接式频率合成器是第一代频率</span>合成技术，它通过一个或多个高精度的特殊频率源，经过混频、倍频和分频等方式直接产生所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带高速跳频频率合成器设计与实现》<br><b>作者：</b>李宗强<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李关策<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)，毕设的研究目标有一下<span style="background:#cbcbcb">三</span>点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>及锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三</span>种基本模式，前两种属于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微处理器处理数据的能力至少要慢几十个甚至上百个节拍，远远达不到现代社会对处理数据高标准的要求，也无法实现高速信息化产业的建设[1]。1系统方案设计与论证频率合成器有<span class='green'>直接式频率合成器、直接数字式频率合成器及锁相频率合成器三种基本模式，前两种属于</span>开环系统，因此是有频率转换时间短，分辨率较高等优点，而锁相频率合成器是一种闭环系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于锁相环的频率合成器设计和显示》<br><b>作者：</b>程伟 张启军<br><b>作者单位：</b>湖北科技学院电子与信息工程学院,湖北咸宁,437100<br><b>参考文献：</b>3篇<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TN4<br><b>期刊名称：</b>《十堰职业技术学院学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1008-4738<br><b>关键词：</b>锁相环 频率合成器 单片机<br><b>摘要：</b>频率合成技术在现代通信、仪器仪表等电子系统中有着广泛的应用，本文提出基于锁相环CD4046频率合成器的设计方案，并通过单片机AT89C52实现对频率的测量和显示。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了<span style="background:#cbcbcb">设计</span>出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标<span style="background:#cbcbcb">有</span>一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>方案种类繁多，比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(<span style="background:#cbcbcb">DDS</span>)、间接<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>、<span style="background:#cbcbcb">直接</span>模拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我们研制出了这种超小型表贴频率合成器，其体积尺寸、技术指标以及产品的可靠性在国内都是属于比较领先的，在许多领域完全可以代替国外的很多同类产品。如今，频率合成器<span class='green'>的设计方案种类繁多，比较常用的有直接数字频率合成(DDS)、间接数字频率合成、直接模拟</span>频率合成和间接模拟频率合成．通过锁相电路得到较高的相位噪声。对于我们的超小型频率合成器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《超小型表贴频率合成器的研发》<br><b>作者：</b>吴洋 胡明武 段麒麟 胡罗林<br><b>作者单位：</b>成都西科微波通迅有限公司<br><b>会议名称：</b>2005全国微波毫米波会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2006-02-27<br><b>会议地点：</b>深圳<br><b>关键词：</b>数字频率合成器 低相噪 低杂散 表贴 电路设计 小型化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>器(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获得了越来越广泛<span style="background:#cbcbcb">的</span>应用。3．<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(<span style="background:#cbcbcb">DDS</span>)<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span>(<span style="background:#cbcbcb">DDS</span>)是通过一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分频比较大时，输出相位噪声比较大，由环路内噪声引起得输出相位抖动也较大。但是，在采用双环、多环与数字技术相结合，上述缺点得到了较好得克服。因此锁相式频率合成器<span class='green'>获得了越来越广泛的应用。3．直接数字频率合成(DDS)直接数字频率合成(DDS)是通过一</span>通用计算机或微型计算机求解一个数字数字递推关系式，或者是直接查阅表格上存储的正弦波值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《调制域分析析方案的验证及关键部件的研制》<br><b>作者：</b>丁明<br><b>分类号：</b>TN74<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周正中<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>调制域分析仪 锁相环 频率合成器 环路滤波器 电压电流转换电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、双环或多环锁相<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">DDS</span>与PLL混合<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>等完整</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合器受到各界关注，并得到迅猛发展。1.2频率合成器国内外发展现状频率合成器在国外己经发展得比较成熟，形成了各种类型的锁相式整数频率合成器、锁相式分数频率合成器、<span class='green'>直接数字频率合成器、双环或多环锁相式频率合成器、DDS与PLL混合式频率合成器等完整</span>系列品种，满足了通信、数字电视等领域的需要，形成了巨大的频率合成器市场。频率合成器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能电荷泵锁相环分析与设计》<br><b>作者：</b>陶亮<br><b>分类号：</b>TN911.8<br><b>学科专业：</b>半导体芯片系统设计与工艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张道礼<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高性能电荷泵 锁相环 频率合成器 电路级设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
为了设计出超高速、高精度<span class="red">直接</span><span class="red">数字</span>式<span class="red">频率</span><span class="red">合成</span>器(<span class="red">DDS</span>)，毕设的研究目标有一下三点：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
