<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="194.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="194_thesis.htm">学位<sup>8</sup></a>、<a href="194_conference.htm">会议<sup>3</sup></a>、<a href="194_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了设计出超高速、高精度直接数字式频率合成器(DDS)，毕设的研究目标有一下三点：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设的研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模拟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DAS)、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)、锁相型<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL-FS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能。为了使频率合成器免受外界噪声的影响，设计时一般采用频率合成器单独供电，以及使PA的输出频率远离频率合成器的输出频率等方法。3频率合成器的结构频率合成器可分为直接<span class='green'>模拟频率合成器(DAS)、直接数字频率合成器(DDS)、锁相型频率合成器(PLL-FS</span>)和混合型频率合成器(Hybr廿FS)。3．1直接模拟频率合成器直接模拟频率合成是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线通讯系统频率合成器结构设计综述》<br><b>作者：</b>赵坤 满家汉 叶青 叶甜春<br><b>作者单位：</b>中国科学院,微电子研究所,北京,100029<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P177—P181<br><b>页数：</b>5页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TP2<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365<br><b>关键词：</b>频率合成器 锁相环 无线通讯 结构设计<br><b>摘要：</b>在介绍无线通讯领域频率合成器主要设计指标的基础上,针对不同的设计指标,比较和分析了各种频率合成器的结构设计;详细地介绍了现在被广泛研究的小数型频率合成器和消除小数杂散的各种方法,其中,尤为详细地分析了采用∑△调制技术的∑△小数频率合成器;最后,对无线通讯领域频率合成器的应用前景和发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)，毕设<span style="background:#cbcbcb">的</span>研究目标有一下三点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>输出信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">DDS</span>)与传统<span style="background:#cbcbcb">的</span>锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(PLL)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一半，而时钟频率还不能做得很高。受器件速度限制，目前据报道[81最高速DDS的输出频率为500MHz，而且这种高速DDS价格昂贵。4DDS/PLL混合式频率合成器为拓宽频率<span class='green'>合成器输出信号的频率，将直接数字频率合成器(DDS)与传统的锁相频率合成器(PLL)</span>结合起来，组成DDS/PLL混合频率合成器。以DDS驱动PLL方式的混合频率合成器，利用DDS较小的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速频率合成技术的发展》<br><b>作者：</b>邝小飞 陈迪平 王镇道 解鹏 昌诗范<br><b>作者单位：</b>湖南大学应用物理系<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2001年7期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>频率合成器 锁相环(PLL) 直接数字频率合成(DDS) 频率转换时间<br><b>摘要：</b>该文介绍了频率合成技术的发展历程,着重综述了当前国内外快速频率合成的方法及其技术水平,并指出了频率合成技术的未来发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了设计出超高速、高精度<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>(DDS)，毕设的研究目标有一下<span style="background:#cbcbcb">三</span>点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span>及锁相<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三</span>种基本模式，前两种属于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微处理器处理数据的能力至少要慢几十个甚至上百个节拍，远远达不到现代社会对处理数据高标准的要求，也无法实现高速信息化产业的建设[1]。1系统方案设计与论证频率合成器有<span class='green'>直接式频率合成器、直接数字式频率合成器及锁相频率合成器三种基本模式，前两种属于</span>开环系统，因此是有频率转换时间短，分辨率较高等优点，而锁相频率合成器是一种闭环系统，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于锁相环的频率合成器设计和显示》<br><b>作者：</b>程伟 张启军<br><b>作者单位：</b>湖北科技学院电子与信息工程学院,湖北咸宁,437100<br><b>参考文献：</b>3篇<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TN7 TN4<br><b>期刊名称：</b>《十堰职业技术学院学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1008-4738<br><b>关键词：</b>锁相环 频率合成器 单片机<br><b>摘要：</b>频率合成技术在现代通信、仪器仪表等电子系统中有着广泛的应用，本文提出基于锁相环CD4046频率合成器的设计方案，并通过单片机AT89C52实现对频率的测量和显示。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
