<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1024_local.htm">本地库<sup>2</sup></a>（<a href="1024_periodical.htm">期刊<sup></sup></a>、<a href="1024_thesis.htm">学位<sup>1</sup></a>、<a href="1024_conference.htm">会议<sup></sup></a>、<a href="1024_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1024_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数学上f_0 = fcw / 2 ^ M * F_clk，其中F_clk是系统的时钟频率，M是相位累加器中的位数。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数学上f_0=<span style="background:#cbcbcb">fcw</span>/2^M*F_clk，其中F_clk<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>，M<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">频率</span>控制字<span style="background:#cbcbcb">FCW</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>fclk以及<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N决定<span style="background:#cbcbcb">的</span>。当<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>fclk和<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N固定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是频率控制字，fclk是系统时钟频率，N是相位累加器的数据宽度，也是频率控制字的数据位宽。由式（3-7）易得频率分辨率为：以上就是数控振荡器NCO的原理。通过分析，可以得出以下结论：（1）NCO的输出频率fout<span class='green'>是由频率控制字FCW、系统时钟频率fclk以及相位累加器位数N决定的。当系统时钟频率fclk和相位累加器位数N固定</span>时，通过改变频率控制字的值，就可以改变输出信号的频率即载波频率f（2）NCO的频率分辨率是由系统时钟频率fclk……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多路数字下变频系统设计》<br><b>作者：</b>朱菲<br><b>分类号：</b>TN85<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵振海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>通信接收机 直接数字控制器 变频系统 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数学上f_0=fcw/2^M*F_clk，其中F_clk<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>，M<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>位数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>很容易得出输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>计算：B∆θ<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">频率</span>输入字，fclk<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span>基准<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>值，N<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>数据位宽，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……M总为10位左右。M太大会导致ROM容量的成倍上升，而输出精度受D/A位数的限制未有很大改善。因此，在实际应用中，对于ROM容量的缩小，人们提出了解决方法方式。下面给出一些关于基本结构布局的常用参量计算。由DDS原理事理推导的公式<span class='green'>中很容易得出输出频率的计算：B∆θ是频率输入字，fclk是系统基准时钟的频率值，N是相位累加器的数据位宽，</span>也是频率输入字的数据位宽。2.DDS的频率分辨率∆f∆f或称频率最小步进值，可用频率输入值步进一个最小间隔对应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 9 章 DDS 设计》<br><b>书名：</b>《现代DSP技术》<br><b>作者：</b>潘松<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-5606-1281-4
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
数学上f_0=<span class="red">fcw</span>/2^M*F_clk，其中F_clk是<span class="red">系统</span>的<span class="red">时钟</span><span class="red">频率</span>，M是<span class="red">相位</span><span class="red">累加</span>器中的<span class="red">位数</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
