<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1027.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1027_local.htm">本地库<sup>4</sup></a>（<a href="1027_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="1027_conference.htm">会议<sup></sup></a>、<a href="1027_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1027_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在每个时钟周期，相位累加器的输出归一化角度= fcw / 2 ^ M * n[0，2]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">周期</span>，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>归一化角度=fcw/<span style="background:#cbcbcb">2</span>^M*n[0，<span style="background:#cbcbcb">2</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">周期</span>中，将<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">2</span>位用于判断其属于哪一象限，次高5位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以用于判断相位累加器输出位于哪个象限，可用其余5位作为ROM查找表的地址，如果在查找表中不仅存储对应的二进制而且度值，并且存储该关键相位点的低位比较，同时加入对照器，<span class='green'>在每个时钟周期中，将相位累加器输出的高2位用于判断其属于哪一象限，次高5位</span>用于查找表寻址，低位与与查找表中的关键比较点数进行用比较器举办数值对照，再对查找表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能频率合成技术研究与应用》<br><b>作者：</b>杨远望<br><b>分类号：</b>TN74<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭启琮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>频率合成技术 微波毫米波 频率合成器 频率范围 频率分配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">周期</span>，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输出归一化角度=fcw/2^M*n[0，2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">周期</span>内，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>步进量为髟，对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span>增量为：所以，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……舍位误差和DAC、ROM的有限字长量化效应。其结果有助于了解DDS输出频谱的大体结构，也是我们进一步分析的基础。设时钟频率为尼输入的频率控制字为K，累加器位数为Jv<span class='green'>。每个时钟周期内，相位累加器的步进量为髟，对应的相位增量为：所以，相位累加器</span>的输出值不断增长。一旦在某个时钟周期内，累加器的所得值等于或超过∥，累加器便产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《提高跳频频率合成器锁定速度的研究与实现》<br><b>作者：</b>武永军<br><b>分类号：</b>TN914.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈保锁<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002<br><b>关键词：</b>频率合成器 锁相环路 直接数字频率合成 数字信号处理器 跳频通信 跳频频率合成器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">周期</span>，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输出归一化角度=fcw/2^<span style="background:#cbcbcb">M</span>*n[0，2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">周期</span>内，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>步进量为足，对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相位</span>增量为：所以，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法来推导输出信号的频谱特性，而不考虑实际应用中存在的相位舍位误差和DAC、ROM的有限字长量化效应。其结果有助于了解DDS输出频谱的频率控制字为足，累加器位数为<span class='green'>M每个时钟周期内，相位累加器的步进量为足，对应的相位增量为：所以，相位累加器</span>的输出值不断增长。一旦在某个时钟周期内，累加器的所得值等于或超过2“，累加器便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《跳频电台频率合成器的设计与分析》<br><b>作者：</b>孙占学<br><b>分类号：</b>TN74<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵昌禄<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>跳频 频率合成器 锁相环路 直接数字频率合成 跳频电台
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
