<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_local.htm">本地库<sup>2</sup></a>（<a href="541_periodical.htm">期刊<sup>1</sup></a>、<a href="541_thesis.htm">学位<sup>1</sup></a>、<a href="541_conference.htm">会议<sup></sup></a>、<a href="541_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >’的1~6位用于查找表寻址，获得粗分辨率信号</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >’<span style="background:#cbcbcb">的</span>1~6<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">寻址</span>，获得粗分辨率<span style="background:#cbcbcb">信号</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>高M<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">用于</span>波形<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">寻址</span>，所以为改善输出<span style="background:#cbcbcb">信号</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相位宽度N选择的非常大，但实际波形查找表又做不到很大，此时引入相位截断技术[9]，使相位输出<span class='green'>的高M位用于波形查找表寻址，所以为改善输出信号</span>频率的精度，应尽可能加大波形查找表的深度。图7FM信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的FM信号发生器设计与实现》<br><b>作者：</b>左盼盼 赛景波<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院,北京,100124<br><b>参考文献：</b>9篇<br><b>页码：</b>P600—P604<br><b>页数：</b>5页<br><b>分类号：</b>TN741<br><b>期刊名称：</b>《电子器件》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9490<br><b>关键词：</b>调频信号直接数字扩频现场可编程门阵列 数模转化<br><b>摘要：</b>为提高FM信号发生器的频率准确度和稳定度，并使其相关技术参数可调，设计了一种基于FPGA和直接数字频率合成（DDS）技术的产生方法。系统通过上位机设置FM信号的调制参数，通过PCIE接口将上位机设置的FM信号控制字传给FPGA，FPGA内部通过控制DDS核来实现FM信号的产生。测试结果表明，FM信号的频率精度高且稳定性好，最高输出载波频率达40 MHz，幅度精度能达到5 mV。该FM信号发生器在软件无线电、雷达目标特征识别和雷达距离探测等领域具有广阔的应用空间。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >’的1~6<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">寻址</span>，获得粗分辨率信号</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，次高5<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">寻址</span>，低位与与<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相位点的低位比较，同时加入对照器，在每个时钟周期中，将相位累加器输出的高2位用于判断其属于哪一象限<span class='green'>，次高5位用于查找表寻址，低位与与查找表中</span>的关键比较点数进行用比较器举办数值对照，再对查找表输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能频率合成技术研究与应用》<br><b>作者：</b>杨远望<br><b>分类号：</b>TN74<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭启琮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>频率合成技术 微波毫米波 频率合成器 频率范围 频率分配
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
’的1~6位<span class="red">用于</span><span class="red">查找</span>表<span class="red">寻址</span>，获得粗分辨率<span class="red">信号</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
