<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="955.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="955_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>3</sup></b>、<a href="955_thesis.htm">学位<sup>3</sup></a>、<a href="955_conference.htm">会议<sup></sup></a>、<a href="955_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="955_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >频率控制字（fcw）控制累加速率，从而控制输出频率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>（fcw）<span style="background:#cbcbcb">控制</span>累加速率，从而<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>M和DDS信号的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的线性累加，而相位增量的量化值又决定了DDS信号的输出频率，因此，相位增量也被称作DDS信号的<span class='green'>频率控制字，频率控制字M和DDS信号的输出频率</span>之间呈简单的线性关系：式中：Fout为输出频率；M……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的多用途信号发生器的设计》<br><b>作者：</b>黎燕兵 万生鹏 胡元华 曾少航<br><b>作者单位：</b>南昌航空大学 省光电检测技术工程实验室,江西 南昌,330063<br><b>参考文献：</b>13篇<br><b>页码：</b>P72—P76<br><b>页数：</b>5页<br><b>分类号：</b>TN911-34<br><b>基金项目：</b>国家自然科学基金资助项目(61465009)；航空科学基金资助项目(2014ZD56)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2016年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>信号发生器 分频技术 脉冲信号 FPGA DDS<br><b>摘要：</b>为了获得适用于光纤传感及光纤通信系统的各种调制及驱动信号，提出了一种基于FPGA的多用途信号发生器的设计方案。以FPGA器件为硬件平台，应用分频技术和DDS技术产生任意中低频信号并能同时输出一种脉冲信号和一种DDS信号及直流信号。脉冲信号的脉冲宽度和重复频率均可键控调节，其最小脉宽可达8 ns，且其脉宽偏差小于0.5 ns，重复频率为0.05 Hz~100 MHz可调；DDS信号的输出频率范围为0.0582 Hz~100 kHz，其频率分辨率可达0.0582 Hz。实验结果表明，该信号发生器产生的各种信号稳定性好、精度高且适用于多种场合。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>（fcw）<span style="background:#cbcbcb">控制</span>累加速率，从而<span style="background:#cbcbcb">控制</span>输出<span style="background:#cbcbcb">频率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>起始<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>和步进<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>并放入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置的扫频参数将所选扫频波形数据放入调制RAM并按式(9)(11)分别计算出调制DDS的<span class='green'>频率控制字起始频率控制字和步进频率控制字并放入</span>对应的频率控制字寄存器启动扫频操作即可实现任意波信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速波形产生及频率调制技术研究》<br><b>作者：</b>田书林 刘科 周鹏<br><b>作者单位：</b>电子科技大学自动化工程学院,成都,610054<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>分类号：</b>TM93<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>任意波形发生器 直接数字合成 相位累加器 频率控制字<br><b>摘要：</b>在利用可编程电路实现高速直接数字合成的基础上,提出了一种通过实时改变直接数字合成频率控制字,直接实现波形频率调制的方法.重点对高速相位累加器、FM、扫频、FSK等调制的实现方法进行了分析并基于FPJ进行,数据能够稳定建立,频率合成正确.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>（fcw）<span style="background:#cbcbcb">控制</span>累加速率，从而<span style="background:#cbcbcb">控制</span>输出<span style="background:#cbcbcb">频率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">字</span>，f。为采样<span style="background:#cbcbcb">频率</span>，f。为目标<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率f。为50MHz，可由以下公式得出所需的输出波形的目标频率f。为：万方数据其中M为<span class='green'>频率控制字，f。为采样频率，f。为目标频率</span>，N为相位累加器位宽。输出波形的频率分辨率为Af……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA和DDS的FSK调制系统的设计》<br><b>作者：</b>樊冬冬 杨大力 陈启武 于祥<br><b>作者单位：</b>西南交通大学信息科学与技术学院<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>基金项目：</b>2015年铁路总公司科技研究开发计划项目(2015ZB06)<br><b>期刊名称：</b>《今日电子》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1004-9606
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">速率：</span><span class="green">速度 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
