<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_local.htm">本地库<sup>5</sup></a>（<a href="261_periodical.htm">期刊<sup>1</sup></a>、<a href="261_thesis.htm">学位<sup>1</sup></a>、<a href="261_conference.htm">会议<sup></sup></a>、<a href="261_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是当精度要求较高时，查表法必须要面临精度和速度的取舍问题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是当<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>必须要面临<span style="background:#cbcbcb">精度</span>和速度的取舍问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span>也<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>就不太适合。那么能否在适当增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的精度。上述方法查表所得结果的精度随表的大小而变化，表越大，则精度越高，但存储量也越大。当系统的存储量有限而<span class='green'>精度要求也较高时，查表法就不太适合。那么能否在适当增加</span>运算量的情况下提高非线性运算的精度呢？下面介绍一种查表结合少量运算来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《2.4 非线性运算定点快速实现的基本方法                  32页》<br><b>书名：</b>《DSP芯片原理与应用》<br><b>作者：</b>张雄伟, 邹霞, 贾冲<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2005-05-01<br><b>ISBN：</b>7-111-16125-4<br><b>摘要：</b>本书系统地介绍了DSP芯片的基本原理、开发和应用。包括DSP芯片的基础知识、TMS320C2000系列中TMS320C24x芯片的硬件结构和指令系统等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是当<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>必须要面临<span style="background:#cbcbcb">精度</span>和速度的取舍问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span>也<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>就不太适合。这时，就需要一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过该方法查表所得结果的精度是随着表的大小而变化的，表越大，精度越高，但存储量也越大。当系统的存储量有限而<span class='green'>精度要求也较高时，查表法就不太适合。这时，就需要一种</span>查表结合少量运算来计算非线性函数的混合法；这种方法适用于在输人变量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《由求解自然对数算法分析DSP中的优化策略》<br><b>作者：</b>田梦周 席砺莼<br><b>作者单位：</b>河北大学电子信息工程学院,保定,071002<br><b>参考文献：</b>5篇<br><b>页码：</b>P46—P47,57<br><b>页数：</b>3页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>V21 O12<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1003-3114<br><b>关键词：</b>DSP 优化 算法 对数<br><b>摘要：</b>以一个具体的例子:自然对数运算求解展开来解释了DSP中的优化策略.DSP中的优化可分为三个部分:算法级的优化、定点C级的优化和汇编级的优化.三部分的优化在提高DSP的性能和效率上都是不可或缺的.同时提供了自然对数运算的算法、定点C流程和汇编源代码供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是当<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>必须要面临<span style="background:#cbcbcb">精度</span>和速度的取舍问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span>也<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>就不适合得当。采用接纳<span style="background:#cbcbcb">查表</span>结合少量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查表法的精度方法方式查表结果成效的精度随表的大小变化厘革，表越大，则精度越高，但存储量也越大。当系统的存储量有限<span class='green'>而精度要求也较高时，查表法就不适合得当。采用接纳查表结合少量</span>运算混合殽杂法就好多了混合殽杂法是定点化中较常用的方法方式。它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代语音编解码中的相关技术及其DSP实现》<br><b>作者：</b>李婴<br><b>分类号：</b>TN912.32<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴镇扬<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>丢帧隐藏 共轭结构代数码激励线性预测 不连续传输 静音插入描述帧 静音抑制 拖尾延迟保护 舒适噪声产生
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是当<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>必须要面临<span style="background:#cbcbcb">精度</span>和速度的取舍问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span>也<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>就不太适合。下面介绍一种<span style="background:#cbcbcb">查表</span>结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查表法的精度上述方法查表所得结果的精度随表的大小而变化，表越大，则精度越高，但存储量也越大。当系统的存储量有限<span class='green'>而精度要求也较高时，查表法就不太适合。下面介绍一种查表结合</span>少量运算来计算非线性函数的混合法，这种方法适用于在输入变量的范围内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第11章 DSP芯片的定点运算》<br><b>书名：</b>《DSP控制工程技术应用》<br><b>作者：</b>周霖<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-118-03480-0<br><b>摘要：</b>本书介绍了DSP控制器及其相关编程基础知识和在电子电路设计中的应用。包括DSP的概念，DSP控制器的结构、实现，DSP控制器的片上外设，DSP控制器的简单应用，DSP控制器的应用实例和优化设计等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是当<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>必须要面临<span style="background:#cbcbcb">精度</span>和速度的取舍问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span>也<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">查表</span><span style="background:#cbcbcb">法</span>就不适合得当。能否可否适当得当增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对应于512点表查表结果成效的精度随表的大小变化厘革，表越大，则精度越高，但存储量也越大。当系统的存储量有限<span class='green'>而精度要求也较高时，查表法就不适合得当。能否可否适当得当增加</span>运算量的情况下提高函数运算的精度呢？有一种查表结合少量运算来计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2章 基本数学运算程序》<br><b>书名：</b>《DSP应用开发实用子程序》<br><b>作者：</b>汪安民 程昱<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13714-5
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但是当<span class="red">精度</span><span class="red">要求</span>较高时，<span class="red">查表</span>法必须要面临<span class="red">精度</span>和速度的取舍问题。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">须要：</span><span class="green">必要 需要 </span><br/> <span class="red">面临：</span><span class="green">面对 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">取舍：</span><span class="green">弃取 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
