<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="249.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="249_periodical.htm">期刊<sup></sup></a>、<a href="249_thesis.htm">学位<sup>2</sup></a>、<a href="249_conference.htm">会议<sup></sup></a>、<a href="249_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >加法器输入一端为fcw，另一端与寄存器相连，加法结果则在下一时钟上升沿写入寄存器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加法器<span style="background:#cbcbcb">输入</span>一端<span style="background:#cbcbcb">为</span>fcw，另一端<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相连</span>，加法<span style="background:#cbcbcb">结果</span>则在下一时钟上升沿写入<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相连</span>，<span style="background:#cbcbcb">输入</span>B<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>B<span style="background:#cbcbcb">相连</span>，<span style="background:#cbcbcb">输入</span>M<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>M<span style="background:#cbcbcb">相连</span>。<span style="background:#cbcbcb">结果</span>输出DOUT的宽度<span style="background:#cbcbcb">为</span>1024位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……VHDL的行为级描述，其蒙哥马利模乘器的实体定义见表3.4。表3.4蒙哥马利模乘器实体定义输入Ai通过2048选1的多路选择器分别与寄存器A和寄存器B<span class='green'>相连，输入B与寄存器B相连，输入M与寄存器M相连。结果输出DOUT的宽度为1024位</span>。根据SRT除法余数迭代的表达式(2.10)，SRT除法器的行为描述见图3.3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的RSA加密芯片的设计与实现》<br><b>作者：</b>段天<br><b>分类号：</b>TN402<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹计昌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>公钥密码体制 移位寄存器 模幂算法 芯片设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">法器</span>输入一端为fcw，另一端与<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>相连，加法结果则在下一时钟上升沿写入<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">法器</span>N<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>wN<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">法器</span>2<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>w2<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">法器</span>1<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>w1<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>w1<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法器输出I/Q通道的N个权值，并行输入到FIR滤波模块。万方数据第四章自适应滤波算法的FPGA实现43乘法器乘法器1寄存器x1乘法器2寄存器x2乘法器N寄存器xN<span class='green'>加法器N寄存器wN加法器2寄存器w2加法器1寄存器w1寄存器w1寄存器</span>w2寄存器wN权值更新模块图4.5权值更新模块基于FPGA实现的框图4.2.5时钟控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《外辐射源雷达自适应杂波抑制的FPGA实现方法》<br><b>作者：</b>周伟伟<br><b>分类号：</b>TN954.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王俊<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自适应杂波抑制 外辐射源雷达 收敛性能 NLMS算法 FBLMS算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寄存：</span><span class="green">寄放 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">在下：</span><span class="green">不才 鄙人 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
