<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="245.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>1</sup></b>、<a href="245_thesis.htm">学位<sup>4</sup></a>、<a href="245_conference.htm">会议<sup>1</sup></a>、<a href="245_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >公式(2-5)显示了输出频率的最小变化量，增加累加器位数N就可以实现非常高的频率分辨率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，增加<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">决定<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>大小DDS技术<span style="background:#cbcbcb">的</span>优点是理论上只要<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>足够多<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>任意小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>步进<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现过程是将输出波形的一个完整周期幅度值按相位步进顺序量化存储于EEPROM中利用相位累加技术生成地址查询高速存储器中存储的波形幅值再以均匀速率把这些样本输出到数模转换器变换成模拟信号由一个周期输出样本个数<span class='green'>决定输出频率的大小DDS技术的优点是理论上只要累加器的位数足够多可以实现任意小的频率步进频率分辨率</span>很高离散输出已十分接近连续变化对相位累加器预置累加初值可以很方便地实现精密相位调节从原理框图还可看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低频相位测量系统的研究与实现》<br><b>作者：</b>王皓 刘克刚 李小青<br><b>作者单位：</b>武汉大学电子信息学院,430079<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>机标分类号：</b>TM9 TP3<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2004年9期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>相位测量仪 相关计数法 可编成逻辑芯片 直接数字合成器<br><b>摘要：</b>文章介绍了低频相位测量系统的设计与实现方法,提出了以单片机最小系统和复杂可编程逻辑芯片为核心的电路设计模型.系统由相位测量仪和数字式移相信号发生器组成:相位测量仪基于相关计数法测量原理,实现对双路同频信号的相位差、频率测量;数字式移相信号发生器基于DDS频率合成技术,产生相位差、频率可程控的双路同频信号.低频相位测量系统实现双路信号的产生和测量功能,并可实时显示测量值,整个系统达到很高的精度指标.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">变化：</span><span class="green">厘革 变革 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
