<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="245.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="245_periodical.htm">期刊<sup>1</sup></a>、<a href="245_thesis.htm">学位<sup>4</sup></a>、<a href="245_conference.htm">会议<sup>1</sup></a>、<a href="245_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >公式(2-5)显示了输出频率的最小变化量，增加累加器位数N就可以实现非常高的频率分辨率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">就</span>可以实现非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">就</span>由相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">N</span>决定。只要<span style="background:#cbcbcb">增加</span>相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">N</span>即可获得任意小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时钟周期的时间。时钟频率越高，转换时间越短。DDS的频率转换时间可达纳秒数量级，比使用其它的频率合成方法都要短数个数量级。(3)频率分辨率极高若时钟．疋的频率不变，DDS的频率<span class='green'>分辨率就由相位累加器的位数N决定。只要增加相位累加器的位数N即可获得任意小的频率分辨率。</span>目前，大多数DDS的分辨率在IHz数量级，许多小于ImHz甚至更小。(4)相位变化连续改变DDS输出频率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的DPSK调制解调软件无线电实现》<br><b>作者：</b>刘明珍<br><b>分类号：</b>TN761<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宗欣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>DPSK调制解调 软件无线电 直接数字合成器 模数转换器 数模转换器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N就<span style="background:#cbcbcb">可以</span>实现非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>Ⅳ直接影响DDS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>酶<span style="background:#cbcbcb">增加</span>相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">可以</span>提高DDS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>，但同时也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由式2．11可知，相位累加器输出的相位值伙门)是理想连续时间锯齿波的抽样，如下图2—4所示：图2．4相位累加器输出的理想连续时间锯齿波的抽样另外，由式2．8可知，相位<span class='green'>累加器的位数Ⅳ直接影响DDS的频率分辨率酶增加相位累加器的位数可以提高DDS的频率分辨率，但同时也</span>增加了芯片面积。累加位数Ⅳ较大时，一般采用流水线累加结构，这样可以减小累加延迟，提高系统效率。广东工业大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度高分辨率DDS的研究与设计》<br><b>作者：</b>廖益木<br><b>分类号：</b>TN742.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾碧<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>直接数字频率合成 相幅转换器 ROM查找表 压缩性能 相幅转换 波形存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span>变化量，增加<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N就可以实现非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>，由相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>决定。只要相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>足够充沛大，DDS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>足够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以下几个特点:①改变时钟频率fCP和频率字W可以改变输出信号频率。。最高根据凭据奈奎斯特取样定理，可达fout=。一般要求fout不大于，即一个正弦波周期至少采样4点。③DDS输出频率的分辨就是便是它<span class='green'>的最小输出频率，由相位累加器的位数决定。只要相位累加器的位数足够充沛大，DDS的频率分辨率足够</span>精确准确。如N=④DDS中ROM的容量应取多大?像上例一样，如果ROM的地址线也取N=32位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第八章  锁相与频率合成技术》<br><b>书名：</b>《射频通信电路》<br><b>作者：</b>陈邦媛<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-03-010761-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，增加<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>位数<span style="background:#cbcbcb">N</span>就可以实现<span style="background:#cbcbcb">非常</span>高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">N</span>其中个中<span style="background:#cbcbcb">N</span>为相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>字长。可见，只要<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>足够充沛<span style="background:#cbcbcb">的</span>字长，<span style="background:#cbcbcb">非常</span>十分精密<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">非常</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的波形，只要用该波形的数学计算公式计算出一个周期的波形数据，将该波形数据存入波形存储器即可。（2）达到到达很高的频率分辨率。DDS的最小频率步进就是便是它的最低输出频率，即Δf0=2<span class='green'>N其中个中N为相位累加器的字长。可见，只要累加器足够充沛的字长，非常十分精密的频率分辨率非常</span>十分容易的，例如可以实现Hz、甚至乃至μHz的频率步进量。能产生频率范围很宽的信号。当频率控制字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第四章 功能电路设计》<br><b>书名：</b>《电子系统设计》<br><b>作者：</b>胡波, 李卫兵<br><b>出版社：</b>天津科学技术出版社<br><b>出版时间：</b>2010-06-01<br><b>ISBN：</b>978-7-5308-5746-5<br><b>摘要：</b>本书包括电子系统设计概述、电子元器件及选用、传感器及测量电路、功能电路设计、单片机及其开发应用等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，增加<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">就</span>可以实现非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">的</span>参考时钟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>fc，此时，相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">就</span>对DDS<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>起决定性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制字K就可以改变DDS合成的信号的频率，实质上是相位的增长幅度发生了变化，而DDS技术中相位函数本身个连续函数，所以能够保证DDS频率捷变时的相位连续性。（4）频率分辨率极高当固定DDS所<span class='green'>使用的参考时钟的频率fc，此时，相位累加器的位数N就对DDS输出的信号的频率分辨率起决定性</span>作用，增加位数N的长度就能够提高频率分辨率。理论上，只要N足够大，就可以获得想要的任何频率分辨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离子囚禁系统的高精度射频信号源的设计与实现》<br><b>作者：</b>张静<br><b>分类号：</b>TN741<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈永泰<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>直接数字式频率合成器 射频信号源 结构设计 离子囚禁系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N就<span style="background:#cbcbcb">可以</span>实现非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span>由相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>和时钟<span style="background:#cbcbcb">频率</span>共同决定，<span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>或者提高时钟<span style="background:#cbcbcb">频率</span>来提高<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出频率分辨率（res由以上公式可以得出，不同的频率控制字K，经过DDS输出不同频率的信号。只要改变K的的值，就可以容易的改变同一类输出波形的频率，不需要改变存储器中的数据。输出信号的频率分辨<span class='green'>率由相位累加器位数和时钟频率共同决定，可以通过增加累加器的位数或者提高时钟频率来提高频率分辨率。</span>根据DDS的组成原理，现在市场上有许多单片集成化的DDS芯片，主要包括频率控制字寄存器，相位累加器和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《LXI任意波形发生器数字电路改进及驱动程序设计》<br><b>作者：</b>刘娟<br><b>分类号：</b>TM930.2<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田书林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>任意波形发生器 驱动程序 硬件设计 数字电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了输出<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最小</span>变化量，增加<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span><span style="background:#cbcbcb">N</span>就可以实现非常<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>(<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">频率</span>步进)为：<span style="background:#cbcbcb">N</span>为相位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>，由上式可得<span style="background:#cbcbcb">N</span>愈<span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>愈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就越小，即输出频率相对采样频率越小输出失真就越小。所以对DCP-1A来说，在500MHz时钟作用下，输出信号频率越低，信号频谱就越好。DCP．IA输出更新频率的速度是一个时钟周期：DCP-1A的<span class='green'>频率分辨率(最小频率步进)为：N为相位累加器的位数，由上式可得N愈高，频率分辨率愈</span>小，则DCP．1A的频率分对线性调频而言，DCP．IA的调频斜率(这里称CHIRP率)为：式中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《DDS在宽带调频波形捷变雷达中的应用》<br><b>作者：</b>束永江<br><b>作者单位：</b>电子工程研究所(合肥)<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>会议名称：</b>第七届全国雷达学术年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>1999-10-01<br><b>会议地点：</b>南京<br><b>关键词：</b>直接数字频率合成 波形产生 DCP-1A 宽带线性调频 捷变雷达 频率合成 信号处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(2-5)显示了<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>最小变化量，增加<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位数</span>N就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>非常高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">决定<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>大小DDS技术<span style="background:#cbcbcb">的</span>优点是理论上只要<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位数</span>足够多<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">实现</span>任意小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>步进<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现过程是将输出波形的一个完整周期幅度值按相位步进顺序量化存储于EEPROM中利用相位累加技术生成地址查询高速存储器中存储的波形幅值再以均匀速率把这些样本输出到数模转换器变换成模拟信号由一个周期输出样本个数<span class='green'>决定输出频率的大小DDS技术的优点是理论上只要累加器的位数足够多可以实现任意小的频率步进频率分辨率</span>很高离散输出已十分接近连续变化对相位累加器预置累加初值可以很方便地实现精密相位调节从原理框图还可看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低频相位测量系统的研究与实现》<br><b>作者：</b>王皓 刘克刚 李小青<br><b>作者单位：</b>武汉大学电子信息学院,430079<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>机标分类号：</b>TM9 TP3<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2004年9期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>相位测量仪 相关计数法 可编成逻辑芯片 直接数字合成器<br><b>摘要：</b>文章介绍了低频相位测量系统的设计与实现方法,提出了以单片机最小系统和复杂可编程逻辑芯片为核心的电路设计模型.系统由相位测量仪和数字式移相信号发生器组成:相位测量仪基于相关计数法测量原理,实现对双路同频信号的相位差、频率测量;数字式移相信号发生器基于DDS频率合成技术,产生相位差、频率可程控的双路同频信号.低频相位测量系统实现双路信号的产生和测量功能,并可实时显示测量值,整个系统达到很高的精度指标.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">变化：</span><span class="green">厘革 变革 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
