<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1070_local.htm">本地库<sup>2</sup></a>（<a href="1070_periodical.htm">期刊<sup>1</sup></a>、<a href="1070_thesis.htm">学位<sup>1</sup></a>、<a href="1070_conference.htm">会议<sup></sup></a>、<a href="1070_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1070_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将_L的原码重新编码为带符号二进制补码t，如（6）所示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将_<span style="background:#cbcbcb">L</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">码</span>重新<span style="background:#cbcbcb">编码</span>为<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">符号</span>二进制补码t，如（6）<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定点整数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原</span>码表<span style="background:#cbcbcb">示</span>。表禾<span style="background:#cbcbcb">l</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">符号</span>数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原</span>码表<span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">所</span>代表<span style="background:#cbcbcb">原</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一一l。对于定点小数，原码的编码规则如下：其数值可以表示成表示的数值范围为一l+21sJ≤I-2一。表4．1给出了带符号的3位<span class='green'>定点整数的原码表示。表禾l带符号数的原码表示原码编码所代表原</span>码编码所代表而‘jr2而·毛屯的值的值然而，用原码虽然能表示有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ECMA368/369标准的超宽带系统发送端的FPGA实现》<br><b>作者：</b>王颖<br><b>分类号：</b>TN919.32<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕光国<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>超宽带无线通信 正交频分复用 现场可编程门阵列 超宽带系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将_L<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原</span>码重新编码为<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">符号</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>补码t，如（6）所<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（这里A、B、C都是<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">符号</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>数）。至于如何把用<span style="background:#cbcbcb">原</span>码表<span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带符号二进制数，都是以补码形式参与的。在这种情况下，计算机内部的加减运算就只有一种形式：[A]补+[B]补=[C]补，<span class='green'>（这里A、B、C都是带符号二进制数）。至于如何把用原码表示的</span>带符号二进制数转化成补码表示，大多数教科书的规定是：正数的补码与其原码相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《负数补码的探究》<br><b>作者：</b>魏益堂<br><b>作者单位：</b>咸阳职业技术学院,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>机标分类号：</b>TG1 O11<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>二进制 负数 补码 原码 加法<br><b>摘要：</b>计算机内部仅设置加法器进行加法运算，使得电子计算机内部电路最简化、故障率最低化得以实现。面对带符号二进制数的加法运算，补码优越自如，它既能将减法运算转换成加法运算，又能使符号位和数值位一同运算。本文主要研究负数的原码、补码和真值之间的关系。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
将_L的原码重新<span class="red">编码</span>为带<span class="red">符号</span>二进制补码t，如（6）所示。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">重新：</span><span class="green">从头 从新 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
