<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_local.htm">本地库<sup>2</sup></a>（<a href="226_periodical.htm">期刊<sup>1</sup></a>、<a href="226_thesis.htm">学位<sup>1</sup></a>、<a href="226_conference.htm">会议<sup></sup></a>、<a href="226_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >公式(2-1)为连续时间表达式，离散时间表达式为(2-2)，其中</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(<span style="background:#cbcbcb">2</span>-1)为连续时间<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>，离散时间<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>为(<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>)，其中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">2</span>-24)和<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">2</span>-22)以及<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">2</span>-21)和(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：万方数据华中科技大学硕士学位论文根据并联电路电压相等的规律可以得出表达式：根据基尔霍夫电流定律可以得出表达式：根据欧姆定律得出表达式为：将表达式(2-24)、表达<span class='green'>式(2-24)和表达式(2-22)以及表达式(2-21)和(</span>2-20)进行整理后进行拉普拉斯变换得到的表达式为：根据表达式(2-25)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《托卡马克等离子体电流罗科线圈的测量误差分析》<br><b>作者：</b>梁成林<br><b>分类号：</b>TL631.24<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江中和<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>托卡马克装置 等离子体电流 罗科线圈 测量误差
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">1</span>)为连续时间<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>，离散时间<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>为(<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>)，其中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span>，((c<span style="background:#cbcbcb">1</span>))也是<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>，+cl是<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>，一b<span style="background:#cbcbcb">2</span>是<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……c1、c2是常量，bl、b2是变量，则(1)根据规则①，C1，e2，bl，b2都是表达式。②根据规则②，(e1)是表达<span class='green'>式，((c1))也是表达式，+cl是表达式，一b2是表达式</span>，++bl，b2一sizeof(b1)都是表达式。③el+b2是表达式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种定义C语言表达式的新方法》<br><b>作者：</b>颜鸿淋 贾纳豫 李春萍 唐合文<br><b>作者单位：</b>玉溪师范学院,云南,玉溪,650031<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 N94<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>C语言 轰达式 运算符优先级<br><b>摘要：</b>C语言具有运算符丰富,表达式灵活的特点.但是,表达式的概念没有准确的定义,给初学者造成理解上的困难.分析表达式的结构特点,发现和数理逻辑中的合式公式很相似,可以采用合式公式递归的方式对C语言的表达式进行递归定义.通过表达式的递归定义,能够准确的分析一个字符串式子是不是表达式.同时,利用这个递归定义,同时结合运算符的优先级,能够决定表达式运算过程中出栈、入栈的顺序,从而计算出表达式的值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
公式(2-1)为连续时间<span class="red">表达</span>式，离散时间<span class="red">表达</span>式为(2-2)，其中
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">连续：</span><span class="green">持续 接连 继续 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
