<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="153.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_local.htm">本地库<sup>2</sup></a>（<a href="153_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="153_conference.htm">会议<sup></sup></a>、<a href="153_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >CORDIC算法[10]是支撑角度旋转的经典算法，通过多级移位、加法操作即可实现角度的旋转。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>[10]<span style="background:#cbcbcb">是</span>支撑角度旋转<span style="background:#cbcbcb">的</span>经典<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">通过</span>多级<span style="background:#cbcbcb">移位</span>、<span style="background:#cbcbcb">加法</span><span style="background:#cbcbcb">操作</span>即可<span style="background:#cbcbcb">实现</span>角度<span style="background:#cbcbcb">的</span>旋转。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>循环布局<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span>一些简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加法</span>和<span style="background:#cbcbcb">移位</span><span style="background:#cbcbcb">操作</span>来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>，结构<span style="background:#cbcbcb">CORDIC</span>算结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旋转值的正负来判断旋转回旋的方向，将不断回旋进行置为0，不停的举办迭代使Y需要0时我们就得到了必要的正切值。5．3CORDIC算法的实现形式5．结构．<span class='green'>1CORDIC算法的循环布局CORDIC算法是通过一些简单的加法和移位操作来实现的，结构CORDIC算结构</span>分为两种结构：循环布局和结构线布局比较CORDIC的循环布局是一种对照直接的迭代形式。如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的高性能增量式编码器解码系统的设计》<br><b>作者：</b>廖俊<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周炎涛<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>[10]<span style="background:#cbcbcb">是</span>支撑角度<span style="background:#cbcbcb">旋转</span>的经典<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">通过</span>多级移位、加法操作即可实现角度的<span style="background:#cbcbcb">旋转</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>[7]，该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>一种迭代<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">通过</span>向量<span style="background:#cbcbcb">旋转</span>可以计算正弦、余弦、幅值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的简称[19]，最初是由J.Volder于1959年提出来的[6]，包括旋转和向量两种基本模式；而后，J.Walther于1971年提出了统一的改进型的<span class='green'>CORDIC算法[7]，该算法是一种迭代算法，通过向量旋转可以计算正弦、余弦、幅值</span>和相位值，基于CORDIC算法的NCO通过加法和移位即可完成迭代运算，因此避免了查表法实现NCO……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽带数字监测接收机算法研究及硬件实现》<br><b>作者：</b>王晓<br><b>分类号：</b>TN857<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩春林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>宽带数字监测接收机 系统设计 数字下变频器 多相滤波
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支撑：</span><span class="green">撑持 支持 </span><br/> <span class="red">旋转：</span><span class="green">回旋 扭转 盘旋 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
