<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="236.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="236_periodical.htm">期刊<sup></sup></a>、<a href="236_thesis.htm">学位<sup>3</sup></a>、<a href="236_conference.htm">会议<sup></sup></a>、<a href="236_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于在全相位空间上采样，根据奈奎斯特采样定律，离散采样频率至少为原信号带宽的两倍才能无混叠还原信号，因此对fcw的最大值有限制。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于在全相位空间<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">采样</span>定律，离散<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>至少为原<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">带宽</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两倍</span>才能无混<span style="background:#cbcbcb">叠</span><span style="background:#cbcbcb">还原</span><span style="background:#cbcbcb">信号</span>，因此对fcw<span style="background:#cbcbcb">的</span>最大值有限制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">叠</span>征象。一般<span style="background:#cbcbcb">根据</span>，凭据<span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">采样</span>定理，仪器<span style="background:#cbcbcb">的</span>必须率必需不低于<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">带宽</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两倍</span>。而实际<span style="background:#cbcbcb">上</span>，要<span style="background:#cbcbcb">还原</span>波形，<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>仅仅满足<span style="background:#cbcbcb">采样</span>定理是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形式。带变化信号厘革的快慢受到它的最高频率分量的限制就是也便是说它时刻离散表现采样暗示信号细节的能力是有限的。由采样定理可知，如果信号带宽小于奈奎斯特频率（即采样频率的二分之一），那么此时这些离散的采样点表示完全暗示原信号。高等于或便是奈奎斯特频率的分量会导致现象<span class='green'>叠征象。一般根据，凭据奈奎斯特采样定理，仪器的必须率必需不低于信号带宽的两倍。而实际上，要还原波形，采样频率仅仅满足采样定理是</span>不够的，采样频率要“大于”信号带宽2倍，才可以得到信号的完整信息。采样定理是避免信号在频域出现混叠失真的条件基本前提，而不是时域信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多路数字下变频系统设计》<br><b>作者：</b>朱菲<br><b>分类号：</b>TN85<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵振海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>通信接收机 直接数字控制器 变频系统 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于在全相位空间上<span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">采样</span>定律，离散<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>至少为原<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">带宽</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两倍</span>才能无混叠还原<span style="background:#cbcbcb">信号</span>，因此对fcw<span style="background:#cbcbcb">的</span>最大值有限制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信噪比提高约6dB<span style="background:#cbcbcb">根据</span>凭据<span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">采样</span>定理，<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>须要必要大于等于便是<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">带宽</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两倍</span>，最小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span>就是便是<span style="background:#cbcbcb">两倍</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">带宽</span>，被称为<span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使其转化成与输出相一致的输入信号功率，最终两种情况下量化器信噪比结果成效表达式完全一样[64]。式(2-7)除以(2-5)可得量化器理论上的最大信噪比：由上式可以看出，量化器最大信噪比与量化器的量化位数有关，量化位数每增加一位量化器最大<span class='green'>信噪比提高约6dB根据凭据奈斯特采样定理，采样频率须要必要大于等于便是信号带宽的两倍，最小的采样就是便是两倍信号带宽，被称为奈奎斯特</span>采样频率要是如果不满足采样定律，就无法不失真恢复光复原来原本的信号所以以是采样采用接纳两种形式的频率，一种等于便是或稍大于信号的奈奎斯特采样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度∑-△调制器的研究与设计》<br><b>作者：</b>石立春<br><b>分类号：</b>TN792<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>模数转换器 ∑-△调制器 开关电容积分器 时钟随机化 动态元件匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于在全相位空间上<span style="background:#cbcbcb">采样</span>，根据<span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">采样</span>定律，离散<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>至少为<span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">信号</span>带宽<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两倍</span><span style="background:#cbcbcb">才能</span>无混叠还原<span style="background:#cbcbcb">信号</span>，因此对fcw<span style="background:#cbcbcb">的</span>最大值有限制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>量化噪声功率将会越低。由<span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">特</span>定理中所述，<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>最小是<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两倍</span><span style="background:#cbcbcb">才能</span>完整恢复<span style="background:#cbcbcb">原</span><span style="background:#cbcbcb">信号</span>，这个最小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>称为<span style="background:#cbcbcb">奈</span><span style="background:#cbcbcb">奎</span><span style="background:#cbcbcb">斯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常数，并且这个常数在毗频带内服从均匀分布。由以上结论可以得出，量化噪声电平与采样频率是成反比的，如果需要降低量化噪声电平可以通过提高采样频率的方法来实现，又由于频带是不变的，所以如果需要提高信噪比可以通过降低所选的频带噪声功率的方法来实现。如果采样频率越高，则输出频带内<span class='green'>的量化噪声功率将会越低。由奈奎斯特定理中所述，信号的采样频率最小是信号频率的两倍才能完整恢复原信号，这个最小的采样频率称为奈奎斯</span>特频率：在实际情况下应用模数转换电路时，转换结果的量化误差的大小是由结果中两个相信的距离来决定的，如果假设ADC码的位数为N，参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于EPGA的雷达信号采集系统与波形发生器》<br><b>作者：</b>孙福阳<br><b>分类号：</b>TN957.5<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>索继东<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2012<br><b>关键词：</b>雷达信号采集系统 现场可编程门阵列 K分布 波形发生器 设计方案
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">才能：</span><span class="green">才华 才气 才调 </span><br/> <span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">限制：</span><span class="green">限定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
