<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="531_local.htm">本地库<sup>3</sup></a>（<a href="531_periodical.htm">期刊<sup>2</sup></a>、<a href="531_thesis.htm">学位<sup>1</sup></a>、<a href="531_conference.htm">会议<sup></sup></a>、<a href="531_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="531_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传统 DDS仍存在时钟频率受限，输出杂散性能不佳等情况。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">DDS</span>仍<span style="background:#cbcbcb">存在</span>时钟<span style="background:#cbcbcb">频率</span>受限，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>性能不佳等情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但是<span style="background:#cbcbcb">DDS</span>又<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">输出</span>频谱<span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>大，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>范围有限的缺点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……慢而在高速电路应用中受限。分辨率高、切换速度快和易于控制的优点使得DDS比PLL在实际电路中的应用更广。<span class='green'>但是DDS又存在输出频谱杂散大，输出频率范围有限的缺点。</span>混合频率合成是指将多种基本频率合成方法结合，以PLL和DDS结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阵列混合频率合成方法的关键技术研究》<br><b>作者：</b>胥朋<br><b>分类号：</b>TN74<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡竟业<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>频率合成 杂散抑制 仿真模型 非相关噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">DDS</span>仍存在<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>受限，<span style="background:#cbcbcb">输出</span>杂散性能不佳等情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">假设<span style="background:#cbcbcb">DDs</span>的参考<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span>为正。。，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>为，，相位累加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大量杂散。所以，研究DDs的输出杂散是设计DDs的关键之一。本文围绕这方面进行了一些分析。2相位截断误差的分析<span class='green'>假设DDs的参考时钟频率为正。。，输出频率为，，相位累加</span>器的字长为A，频率控制字为K，取最高的P位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DDS的输出杂散及抑制技术》<br><b>作者：</b>李琨 张汉富 张树丹 于宗光<br><b>作者单位：</b>江南大学信息工程学院,无锡,214036；中国电子科技集团第五十八研究所,无锡,214035<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TN402<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《电子与封装》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1681-1070<br><b>关键词：</b>直接数字合成 相位截断 抖动注入<br><b>摘要：</b>文章列举了造成DDS输出杂散的主要来源,针对累加器相位截断造成的DDS输出信号误差进行分析,并应用适当的随机序列累加到DDS的相位序列中,从而将周期性误差序列造成的幅度较大的杂散变成均匀分布的宽带噪声,在一定程度上改善了DDS的输出频谱.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">DDS</span>仍存在<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">受限</span>，<span style="background:#cbcbcb">输出</span>杂散性能不佳等情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">%fclk。由于参考<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">受限</span>，所以<span style="background:#cbcbcb">DDS</span><span style="background:#cbcbcb">输出</span>的<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">受限</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/2，但是由于低通滤波器的非理想特性以及高端信号频谱恶化的限制，工程上可实现的DDS输出频率上限一般为40<span class='green'>%fclk。由于参考时钟频率受限，所以DDS输出的频率受限</span>，不能直接应用于微波频段[6]3S波段宽带小步进频率合成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种S波段宽带小步进频率合成器的设计与实现》<br><b>作者：</b>胡丽格<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北 石家庄,050081<br><b>参考文献：</b>12篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>基金项目：</b>国家部发基金资助项目。<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>DDS 锁相环 相位噪声 杂散<br><b>摘要：</b>通过对锁相环（PLL）与直接数字频率合成器（DDS）的工作原理分析，得出 PLL 相位噪声数学模型与减小DDS 杂散的方法。介绍了一种 S 波段的宽带小步进频率合成器的设计与实现，并通过了实物制作与测试。测试在输出频率范围为1800～2350 MHz、频率步进为10 kHz 时，相位噪声为－88 dBc／ Hz＠10 kHz，杂散低于－60 dBc。测试结果证明，该频率合成器的性能达到了设计指标要求。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
传统<span class="red">DDS</span>仍<span class="red">存在</span>时钟<span class="red">频率</span>受限，<span class="red">输出</span>杂散性能不佳等情况。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
