<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_local.htm">本地库<sup>3</sup></a>（<a href="427_periodical.htm">期刊<sup></sup></a>、<a href="427_thesis.htm">学位<sup>2</sup></a>、<a href="427_conference.htm">会议<sup>1</sup></a>、<a href="427_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >顺应该思路，在本节提出了改进的算法，同样使用混合结构。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >顺应<span style="background:#cbcbcb">该</span>思路，在<span style="background:#cbcbcb">本节</span><span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，同样使用混合结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识<span style="background:#cbcbcb">的</span>思想，<span style="background:#cbcbcb">本节</span><span style="background:#cbcbcb">提出</span>一个<span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span>遗传<span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span>提取优良个体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虽然已经融合了高效的局部搜索算法，但是除了子代直接继承最优解以外，它并没有利用更多的种群经验信息。依据上述的基于<span class='green'>知识的思想，本节提出一个改进的遗传算法。该算法提取优良个体</span>的特征作为知识，并以此改良其它个体，从而提高遗传算法的整体优化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式环境的同顺序流水作业问题求解算法研究》<br><b>作者：</b>高健<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈荣<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式流水作业问题 构造启发式 元启发式 局部搜索 分布式求解算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >顺应该思路，在本节<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，同样使用<span style="background:#cbcbcb">混合</span>结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">混合</span><span style="background:#cbcbcb">算法</span>，明确<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，使之能应用到类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使两者的优势能够互补。在提出的混合算法中，本文又根据面向对象程序的特点，在类测试的这一层，改进了上述的<span class='green'>混合算法，明确提出了自己的算法，使之能应用到类</span>测试中去。在今后的工作中，实现上述算法，应用到实践中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于遗传算法面向对象测试数据自动生成研究》<br><b>作者：</b>胡岳峰 高建华<br><b>作者单位：</b>上海师范大学数理信息学院,上海 200234<br><b>会议名称：</b>第十二届全国容错计算学术会议<br><b>主办单位：</b>半导体技术编辑部<br><b>会议时间：</b>2007-07-15<br><b>会议地点：</b>北京<br><b>关键词：</b>软件测试 测试数据 遗传算法 粒子群算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >顺应该思路，在<span style="background:#cbcbcb">本节</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，同样使用混合结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>现象。为此，<span style="background:#cbcbcb">本节</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">算法</span>，思想是引入鱼群与其周围</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现最优时，算法会随机选择一步，算法搜索速度慢，而且若随机选择的下一步差与当前步，易导致算法存在着集体退化<span class='green'>的现象。为此，本节提出了改进算法，思想是引入鱼群与其周围</span>同类的相似程度，通过度量其与周围伙伴的距离，表征鱼群的拥挤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向相关异常流的混合入侵检测算法与仿真研究》<br><b>作者：</b>孟繁蔚<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐开勇<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>混合入侵检测算法 仿真分析 网络安全防护 聚类算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
顺应该思路，在<span class="red">本节</span><span class="red">提出</span>了<span class="red">改进</span>的<span class="red">算法</span>，同样使用混合结构。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">顺应：</span><span class="green">适应 </span><br/> <span class="red">思路：</span><span class="green">思绪 </span><br/> <span class="red">混合：</span><span class="green">殽杂 混淆 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
