<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="402.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="402_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="402_thesis.htm">学位<sup></sup></a>、<a href="402_conference.htm">会议<sup></sup></a>、<a href="402_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="402_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是相比查找表法，CORDIC算法存在计算量大，流水级数长，占用资源多的情况。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是相比<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">存在</span>计算量大，流水级数长，占用资源多<span style="background:#cbcbcb">的</span>情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上实现NCO<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span>不足，提出一种基于<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>和<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>相</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于查找表和CORDIC算法的混合型NCO设计李坤贺，岳曾敬(中国兵器工业第五八研究所特种电子技术部，四川绵阳621000)摘要：针对常用的在FPGA<span class='green'>上实现NCO的查找表法和CORDIC算法存在的不足，提出一种基于查找表和CORDIC算法相</span>结合的NCO实现方法。对查找表法、CORDIC算法以及查找表和CORDIC算法相结合方法的实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于查找表和CORDIC算法的混合型NCO设计》<br><b>作者：</b>李坤贺 岳曾敬<br><b>作者单位：</b>中国兵器工业第五八研究所特种电子技术部,四川 绵阳,621000<br><b>参考文献：</b>9篇<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN3 TN9<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>查找表 CORDIC算法 混合型NCO FPGA<br><b>摘要：</b>针对常用的在FPGA上实现NCO的查找表法和CORDIC算法存在的不足，提出一种基于查找表和CORDIC算法相结合的 NCO 实现方法。对查找表法、CORDIC 算法以及查找表和 CORDIC 算法相结合方法的实现原理进行设计，并分别对3种不同实现方式进行仿真和对比分析。结果表明：用查找法和CORDIC算法相结合的方法实现的NCO能很好地平衡FPGA上存储器资源和逻辑资源的消耗，并在产生信号的精度、速度、纯度方面也有很好的兼顾。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是相比<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>存在<span style="background:#cbcbcb">计算</span>量大，流水级数长，<span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">资源</span>多的情况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">CORDIC</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">法</span>实现简单、<span style="background:#cbcbcb">计算</span>延迟短、<span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span>少，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求值方法第42卷FPGA以其高速、灵活、可靠而被广泛应用，因级数展开法和查表拟合法多项式运算较复杂，故在FP—GA平台上实现三角函数求值使用较多的<span class='green'>是查找表法和CORDIC算法。查找表法实现简单、计算延迟短、占用计算资源少，</span>但随着计算精度的提高，存储资源需求呈指数增长；传统的基于CORDIC算法的流水型三角函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于查找表和SF CORDIC的高精度正余弦函数求值方法》<br><b>作者：</b>牟胜梅 李兆刚<br><b>作者单位：</b>海军工程大学计算机工程系 武汉430033；国防信息学院四系 武汉430010<br><b>参考文献：</b>7篇<br><b>页码：</b>P359—P363<br><b>页数：</b>5页<br><b>分类号：</b>TN79<br><b>机标分类号：</b>O15 O17<br><b>基金项目：</b>海军工程大学自然科学基金(HGDQNJJ10028)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>SF-CORDIC算法 正余弦函数 查找表 现场可编程门阵列(FPGA)<br><b>摘要：</b>常用查找表法和CORDIC算法在FPGA上实现正余弦函数求值.查找表法实现简单,输出延迟小,但随着计算精度的提高,存储资源需求呈指数增长;传统的CORDIC方法硬件资源消耗大,且输出时延长.论文提出一种新方法,将查找表和SF-CORDIC算法相结合,以查表所得中间向量为迭代初始向量,对剩余旋转角应用SF-CORDIC算法,迭代系数取0或1,减少了x、y通路的计算开销和舍入误差;并对z通路使用加减交替法提前生成剩余旋转角,以减少每级流水线的延迟.所需查找表的地址位数和迭代次数分别较常规查表法和CORDIC算法减少一半左右.基于FPGA完成了算法的设计、仿真与误差分析,结果表明该方法可利用较少的硬件资源和存储资源实现较高精度和较低时延的正余弦函数求值.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
