<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="740.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="740_periodical.htm">期刊<sup></sup></a>、<a href="740_thesis.htm">学位<sup>1</sup></a>、<a href="740_conference.htm">会议<sup></sup></a>、<a href="740_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="740_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >IC Compiler(ICC)是一款布局布线工具，除了对电路进行布局布线外，ICC还提供时钟树综合、IO和pad的布局等作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ICCompiler(ICC)是一款<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">除了</span>对电路进行<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span><span style="background:#cbcbcb">外</span>，ICC还提供<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">综合</span>、IO和pad<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布局</span>等作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都紧密联系<span style="background:#cbcbcb">的</span>关键信号。因此，一个<span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">的</span>好坏，<span style="background:#cbcbcb">除了</span>有优秀<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布局</span><span style="background:#cbcbcb">布线</span>引擎<span style="background:#cbcbcb">外</span>，<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span>功能也是重要<span style="background:#cbcbcb">的</span>指标。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。如果长时间的尝试仍然无法彻底解决拥塞，可以将少量拥塞留到布线时再做优化，而大量的拥塞则意味着需要返回到版图规划阶段重新设计。·时钟树综合’Ap6110II的另一项重要的功能是时钟树的综合和布线。而时钟又是与时序和芯片性能<span class='green'>都紧密联系的关键信号。因此，一个布局布线工具的好坏，除了有优秀的布局布线引擎外，时钟树的综合功能也是重要的指标。</span>这里我们将详细地阐述时钟树综合的相关问题。在大部分超大规模集成电路中，各功能元件之间的数据传输由一个控制信号同步控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PCI从设备安全芯片的设计》<br><b>作者：</b>王毅<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高明伦<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>PCI从设备 AD总线再复用 有限状态机 ASIC设计 自动布局布线 时钟树 第三方硬IP OTP ROM
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
