<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="428.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="428_periodical.htm">期刊<sup></sup></a>、<a href="428_thesis.htm">学位<sup>2</sup></a>、<a href="428_conference.htm">会议<sup>1</sup></a>、<a href="428_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用近似条件代入(2-13)中获得新表达式(2-21)，其中</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用近似条件代入(<span style="background:#cbcbcb">2</span>-13)中获得新<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">2</span>-21)，其中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">凭据界线前提(<span style="background:#cbcbcb">2</span>-17)以及<span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">2</span>-6)，(<span style="background:#cbcbcb">2</span>-80</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件时界线前提(13)，以及表达式(6)和(64)，分别得到式中，1现代三届今世数学和力学学术会议暨钱伟长纪念100周年根据边界条件<span class='green'>凭据界线前提(2-17)以及表达式(2-6)，(2-80</span>)，和(2-107)，得到现代三届今世数学和力学学术会议暨钱伟长纪念……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《组合式浮体结构单元间连接刚度对其水弹性响应的影响规律研究》<br><b>作者：</b>赵存宝 郝晓晨 梁瑞芬 卜建清<br><b>作者单位：</b>石家庄铁道大学河北省交通应急保障工程技术研究中心,石家庄,050043；石家庄铁道大学土木工程学院,石家庄,050043<br><b>机标分类号：</b>TU3 TP3<br><b>会议名称：</b>第十三届现代数学和力学学术会议(MMM-XIII)暨钱伟长诞辰100周年纪念大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2012-10-05<br><b>会议地点：</b>上海<br><b>关键词：</b>超大型组合式浮体结构 水弹性响应 Mindlin厚板动力学理论 Wiener-Hopf方法 解析解
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用近似条件代入(2-13)中获得新表达<span style="background:#cbcbcb">式</span>(2-<span style="background:#cbcbcb">21</span>)，其中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4-14)，<span style="background:#cbcbcb">式</span>(4-16)，<span style="background:#cbcbcb">式</span>(4-<span style="background:#cbcbcb">21</span>)至<span style="background:#cbcbcb">式</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将p以及p的表达式代入式(4-36)，就可以得到p的表达式。利用p以及p的表达式即得到p的表达式，再利用式(<span class='green'>4-14)，式(4-16)，式(4-21)至式(</span>4-24)的表达式，通过迭代以及递归的方法，就可以得到p的表达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两类表决可修系统的可靠性分析》<br><b>作者：</b>李宁<br><b>分类号：</b>O213.2<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟宪云<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>n-1/n(G)表决可修系统 2/3(G)表决可修系统 故障频率 可靠性分析 维修规则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用近似条件<span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">2</span>-13)中获得新表达<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">2</span>-21)，其中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">2</span>-38)<span style="background:#cbcbcb">式</span>，再将后者<span style="background:#cbcbcb">代入</span>(<span style="background:#cbcbcb">2</span>-37)<span style="background:#cbcbcb">式</span>，J6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、低复杂度协作分集策略研究将上式代入(2-39)式并分析其高信噪比特性，经整理可得n的渐近表达式如下将(B-2)式<span class='green'>代入(2-38)式，再将后者代入(2-37)式，J6</span>可以渐近写为最后，组合(A-2)式和(B-3)式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能、低复杂度协作分集策略研究》<br><b>作者：</b>丁海洋<br><b>分类号：</b>TN820<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>葛建华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>天线阵列 协作分集 中继模式 频谱效率 动态配置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">近似：</span><span class="green">相通 类似 雷同 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
