<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="954.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="954_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>5</sup></b>、<a href="954_thesis.htm">学位<sup>11</sup></a>、<a href="954_conference.htm">会议<sup></sup></a>、<a href="954_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="954_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相位累加器由M位加法器和寄存器组成。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人D/A转换器和LPFL3j。DDS的具体工作过程如图1所示。N位<span class='green'>相位累加器由N位加法器和N位累加寄存</span>器组成。每来一个时钟脉冲^。，N位加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于DDS系统相位累加器的加法器设计》<br><b>作者：</b>张萍 高海霞 柴常春 杨银堂<br><b>作者单位：</b>西安电子科技大学,微电子研究所,陕西,西安,710071<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P50,54<br><b>页数：</b>3页<br><b>分类号：</b>TN431.2<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2007年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>直接数字频率合成器 相位累加器 镜像加法器 超前进位加法器<br><b>摘要：</b>直接数字频率合成器(DDS)具有频率转换时间短、分辨率高、输出相位连续等优点,是现代频率合成的重要技术之一.在分析了DDS基本原理的基础上,对DDS中的核心单元之一相位累加器进行了系统研究.分别利用镜像电路和超前进位全加器实现信号源累加器模块,进行模拟仿真并比较,结果表明镜像加法器在运算速度、版图布局上都优于超前进位加法器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加<span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>加<span style="background:#cbcbcb">法器</span>与<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>级联构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用来对ROM寻址），fo为输出波形的频率。图1DDS原理框图DDS的工作过程如下：<span class='green'>相位累加器由加法器与寄存器级联构成，</span>在时钟脉冲fc的控制下，加法器将频率控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于AD9858的线形调频源设计》<br><b>作者：</b>程博 隋超 常兴旺<br><b>作者单位：</b>陕西黄河集团有限公司 设计研究所,西安,710043；63898部队,济源,459000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TN74<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>DDS FPGA AD9858<br><b>摘要：</b>介绍了DDS的基本原理、DDS芯片AD9858性能与功能特点,并采用FPGA控制AD9858,实现了线形调频源设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，频率设定部分通过控制器将需要输出的频率参数值进行设置，从而控制相位累加器。<span class='green'>相位累加器由N位加法器与N位累加寄存</span>器级联构成。每送来一个时钟脉冲．加法器将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DDS芯片AD9835的多功能调制模块设计》<br><b>作者：</b>任少华 王勇<br><b>作者单位：</b>610065,成都四川大学电子信息学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P159—P160<br><b>页数：</b>2页<br><b>分类号：</b>TN43<br><b>机标分类号：</b>TN7 TN9<br><b>基金项目：</b>四川大学校科研和教改项目(2003-03)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2005年26期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>DDS 频率调制 相位调制 幅度调制<br><b>摘要：</b>随着信号源技术的发展,在普遍使用锁相环技术实现稳定信号源的同时,直接频率合成技术(DDS)也日渐广泛运用.本文介绍基于直接频率合成器AD9835的多功能调制模块的设计,通过单片机对AD9835的简单控制,实现数字信号的频率、相位调制以及数字和模拟信号的幅度调制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>8<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与8位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本结构，以FPGA为核心，加上外围电路而实现的∞]。2．1相位累加器<span class='green'>相位累加器由8位加法器与8位寄存器</span>级联构成。累加器将加法器在上一个时钟作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接数字频率合成器的PFGA实现》<br><b>作者：</b>张敏 孙丽丽 乔晓林<br><b>作者单位：</b>哈尔滨工业大学(威海),山东威海,264209；上海航天电子有限公司539厂,上海,201821<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P71—P73<br><b>分类号：</b>TN710-34<br><b>机标分类号：</b>TN9 TM9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>FPGA 直接数字频率合成 数/模转换器 ISE 9.2<br><b>摘要：</b>系统采用Xilinx公司生产的型号为XC3S200的FPGA芯片和Maxim公司生产的型号为MAX5885的专用D/A芯片,利用直接数字频率合成技术,通过Xilinx公司的ISE 9.2开发软件,完成DDS核心部分即相位累加器和ROM查找表的设计.可得到相位连续、频率可变的信号.经过电路设计和模块仿真,验证了设计的正确性.由于FPGA的可编程性,使得修改和优化DDS的功能非常快捷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。主要讨论相位累加器和波形存储器在FPGA中的具体实现。2．1相位累加器<span class='green'>相位累加器由N位加法器与N位寄存器</span>级联组成[6]，结构如图2所示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 DDS 的三角函数发生器的数字实现》<br><b>作者：</b>尹自强<br><b>作者单位：</b>中国电子科技集团公司第四十七研究所,沈阳,110032<br><b>参考文献：</b>8篇<br><b>页码：</b>P11—P13,16<br><b>页数：</b>4页<br><b>分类号：</b>TP346<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279<br><b>关键词：</b>DDS 技术 三角函数 相位累加器 波形存储器 Verilog 语言<br><b>摘要：</b>函数信号发生器是一种常用的信号源，广泛应用于各种电子系统中，三角函数发生器是函数发生器中最为常用的一种。随着电子技术的发展，传统的函数发生器已经不能满足电子系统应用的需要，基于直接频率合成技术的函数发生器，由于可以获得很高的频率稳定度以及精确度，因此发展迅速。介绍了一种基于 FPGA 的三角函数信号发生器，具体分析了 DDS 算法原理，用verilog 语言实现了相位累加器和波形存储器两个模块的设计，借助 MATLAB 软件生成了波形存储器中的三角函数波形数值，利用 Synplify 和 ModelSim 作为软件平台，对设计进行了综合和仿真。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寄存：</span><span class="green">寄放 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
