<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="954.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="954_periodical.htm">期刊<sup>5</sup></a>、<a href="954_thesis.htm">学位<sup>11</sup></a>、<a href="954_conference.htm">会议<sup></sup></a>、<a href="954_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="954_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相位累加器由M位加法器和寄存器组成。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DDS的各个模块的结构和算法分别作详细的介绍。2．2．1相位累加器传统的<span class='green'>相位累加器由N位加法器和寄存器构成，</span>加法器对频率控制字和上一个时钟周期寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《14位GHz DDS设计及ASIC实现》<br><b>作者：</b>郭旭龙<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱樟明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加法器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">相位</span>加法<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率分辨率【121。因此，相位累加器的效率直接影响到DDS函数发生器的性能。<span class='green'>相位累加器由相位加法器和相位寄存器构成</span>。相位进行进行举办举办加法的运算，并结果输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS函数发生器的自动测试系统的研究》<br><b>作者：</b>韩金霞<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨景常<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>DDS函数发生器 自动测试 ARM处理器 FPGA VISA函数库 Labwindows/CVI USB接口
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相位累加<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加<span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位就是<span style="background:#cbcbcb">器</span>实质便是<span style="background:#cbcbcb">由</span>加<span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，150M的晶振其频率达到率可以到达0.03采用原理累加接纳事理输入法。相<span class='green'>位就是器实质便是由加法器和寄存器构成。</span>在利用FPGA设计DDS电路时，相位累加器是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的波形发生器研究与实现》<br><b>作者：</b>郭晓帆<br><b>分类号：</b>TN782<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕幼新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>波形发生器 模式控制模块 锁相环倍频模块 直接数字频率合成模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>N位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个组成部分；②<span class='green'>相位累加器由N位加法器和N位相位寄存</span>器级联面成，对代表频率的二进制码进行累加运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双路DDS函数发生器A路信号及主控部分的设计》<br><b>作者：</b>张莹<br><b>分类号：</b>TN911.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文理<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>双路DDS 直接数字频率合成 函数信号发生器 AD9850 单片机 CPLD
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人D/A转换器和LPFL3j。DDS的具体工作过程如图1所示。N位<span class='green'>相位累加器由N位加法器和N位累加寄存</span>器组成。每来一个时钟脉冲^。，N位加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于DDS系统相位累加器的加法器设计》<br><b>作者：</b>张萍 高海霞 柴常春 杨银堂<br><b>作者单位：</b>西安电子科技大学,微电子研究所,陕西,西安,710071<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P50,54<br><b>页数：</b>3页<br><b>分类号：</b>TN431.2<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2007年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>直接数字频率合成器 相位累加器 镜像加法器 超前进位加法器<br><b>摘要：</b>直接数字频率合成器(DDS)具有频率转换时间短、分辨率高、输出相位连续等优点,是现代频率合成的重要技术之一.在分析了DDS基本原理的基础上,对DDS中的核心单元之一相位累加器进行了系统研究.分别利用镜像电路和超前进位全加器实现信号源累加器模块,进行模拟仿真并比较,结果表明镜像加法器在运算速度、版图布局上都优于超前进位加法器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率的波形。其原理事理如图4.17所示。DDS的具体工作过程为：N位<span class='green'>相位累加器由N位加法器和N位累加寄存</span>组成构成。每来一个时钟脉冲，N位加法器将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的仿核信号发生器研究》<br><b>作者：</b>张应辉<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏彪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>仿核信号发生器 随机脉冲 泊松分布 指数分布 FPGA器件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加法器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">由</span>全加器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各个部分的设计方法及优化方法。4.2.1相位累加器的设计由前面的分析可知<span class='green'>，相位累加器是由全加器和寄存器组成，</span>现在一般商用的DDS是32位或者48位。若是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直接数字频率合成器的设计》<br><b>作者：</b>吴曙荣<br><b>分类号：</b>TN74<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>直接数字频率合成器 流水线结构 相位抖动 频率合成 FPGA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加<span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>加<span style="background:#cbcbcb">法器</span>与<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>级联构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用来对ROM寻址），fo为输出波形的频率。图1DDS原理框图DDS的工作过程如下：<span class='green'>相位累加器由加法器与寄存器级联构成，</span>在时钟脉冲fc的控制下，加法器将频率控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于AD9858的线形调频源设计》<br><b>作者：</b>程博 隋超 常兴旺<br><b>作者单位：</b>陕西黄河集团有限公司 设计研究所,西安,710043；63898部队,济源,459000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TN74<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>DDS FPGA AD9858<br><b>摘要：</b>介绍了DDS的基本原理、DDS芯片AD9858性能与功能特点,并采用FPGA控制AD9858,实现了线形调频源设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，频率设定部分通过控制器将需要输出的频率参数值进行设置，从而控制相位累加器。<span class='green'>相位累加器由N位加法器与N位累加寄存</span>器级联构成。每送来一个时钟脉冲．加法器将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DDS芯片AD9835的多功能调制模块设计》<br><b>作者：</b>任少华 王勇<br><b>作者单位：</b>610065,成都四川大学电子信息学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P159—P160<br><b>页数：</b>2页<br><b>分类号：</b>TN43<br><b>机标分类号：</b>TN7 TN9<br><b>基金项目：</b>四川大学校科研和教改项目(2003-03)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2005年26期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>DDS 频率调制 相位调制 幅度调制<br><b>摘要：</b>随着信号源技术的发展,在普遍使用锁相环技术实现稳定信号源的同时,直接频率合成技术(DDS)也日渐广泛运用.本文介绍基于直接频率合成器AD9835的多功能调制模块的设计,通过单片机对AD9835的简单控制,实现数字信号的频率、相位调制以及数字和模拟信号的幅度调制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>8<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与8位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本结构，以FPGA为核心，加上外围电路而实现的∞]。2．1相位累加器<span class='green'>相位累加器由8位加法器与8位寄存器</span>级联构成。累加器将加法器在上一个时钟作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接数字频率合成器的PFGA实现》<br><b>作者：</b>张敏 孙丽丽 乔晓林<br><b>作者单位：</b>哈尔滨工业大学(威海),山东威海,264209；上海航天电子有限公司539厂,上海,201821<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P71—P73<br><b>分类号：</b>TN710-34<br><b>机标分类号：</b>TN9 TM9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>FPGA 直接数字频率合成 数/模转换器 ISE 9.2<br><b>摘要：</b>系统采用Xilinx公司生产的型号为XC3S200的FPGA芯片和Maxim公司生产的型号为MAX5885的专用D/A芯片,利用直接数字频率合成技术,通过Xilinx公司的ISE 9.2开发软件,完成DDS核心部分即相位累加器和ROM查找表的设计.可得到相位连续、频率可变的信号.经过电路设计和模块仿真,验证了设计的正确性.由于FPGA的可编程性,使得修改和优化DDS的功能非常快捷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间隔。要改变DDS的输出频率，只要改变频率控制字K即可。(2)相位累加器<span class='green'>相位累加器由N位加法器与N位寄存器</span>级联构成。每来一个时钟脉冲．疋，加法器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的DPSK调制解调软件无线电实现》<br><b>作者：</b>刘明珍<br><b>分类号：</b>TN761<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宗欣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>DPSK调制解调 软件无线电 直接数字合成器 模数转换器 数模转换器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。主要讨论相位累加器和波形存储器在FPGA中的具体实现。2．1相位累加器<span class='green'>相位累加器由N位加法器与N位寄存器</span>级联组成[6]，结构如图2所示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 DDS 的三角函数发生器的数字实现》<br><b>作者：</b>尹自强<br><b>作者单位：</b>中国电子科技集团公司第四十七研究所,沈阳,110032<br><b>参考文献：</b>8篇<br><b>页码：</b>P11—P13,16<br><b>页数：</b>4页<br><b>分类号：</b>TP346<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279<br><b>关键词：</b>DDS 技术 三角函数 相位累加器 波形存储器 Verilog 语言<br><b>摘要：</b>函数信号发生器是一种常用的信号源，广泛应用于各种电子系统中，三角函数发生器是函数发生器中最为常用的一种。随着电子技术的发展，传统的函数发生器已经不能满足电子系统应用的需要，基于直接频率合成技术的函数发生器，由于可以获得很高的频率稳定度以及精确度，因此发展迅速。介绍了一种基于 FPGA 的三角函数信号发生器，具体分析了 DDS 算法原理，用verilog 语言实现了相位累加器和波形存储器两个模块的设计，借助 MATLAB 软件生成了波形存储器中的三角函数波形数值，利用 Synplify 和 ModelSim 作为软件平台，对设计进行了综合和仿真。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与Ⅳ位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>级联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……累加，信号范围从0到累加器的满偏值。如图2．2．2所示，<span class='green'>相位累加器由N位加法器与Ⅳ位寄存器级联</span>构成。频率控量化序列图2．2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS技术的多波形信号源设计》<br><b>作者：</b>王建明<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱晓华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>频率合成 频谱分析 信号源设计 DDS技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>由M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>是L<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>L位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，数据存储器，并串转换器，A/D转换器。4．1．1相位累加器<span class='green'>相位累加器是L位加法器和L位累加寄存</span>器组成，每来一个时钟脉冲CLK，L位加法器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《VXI500MSa/s任意波形发生器设计》<br><b>作者：</b>赵贤杰<br><b>分类号：</b>TM930.9<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田书林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>任意波形发生器 VXI总线 直接数字频率合成 并串转换技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中北大学学位论文N位累加器N位寄存器频率控制字图4.3DDS相位累加器<span class='green'>相位累加器由N位加法器与N位累加寄存</span>器级联构成，如图4.3所示每来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GNSS卫星信号模拟器研究与实现》<br><b>作者：</b>冀臻<br><b>分类号：</b>TP228.4<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙运强<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信号模拟器 卫星导航 GNSS 中频信号处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加法器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>主要<span style="background:#cbcbcb">由</span>全加器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成，<span style="background:#cbcbcb">累加</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初始化完毕。图5．4频率控制字l司步模块时序5．1．3相位累加器模块<span class='green'>相位累加器主要由全加器和寄存器构成，累加</span>器在每一个时钟周期将频率控制字加上本身……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的无相位截断误差DDS的设计》<br><b>作者：</b>谢斌<br><b>分类号：</b>TN741<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋爱国<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>频率合成 FPGA器件 直接数字频率合成 无相位截断误差 设计模式 杂散抑制 建模仿真
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寄存：</span><span class="green">寄放 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
