<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="954.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="954_local.htm">本地库<sup>16</sup></a>（<a href="954_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>11</sup></b>、<a href="954_conference.htm">会议<sup></sup></a>、<a href="954_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="954_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相位累加器由M位加法器和寄存器组成。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DDS的各个模块的结构和算法分别作详细的介绍。2．2．1相位累加器传统的<span class='green'>相位累加器由N位加法器和寄存器构成，</span>加法器对频率控制字和上一个时钟周期寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《14位GHz DDS设计及ASIC实现》<br><b>作者：</b>郭旭龙<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱樟明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加法器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">相位</span>加法<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率分辨率【121。因此，相位累加器的效率直接影响到DDS函数发生器的性能。<span class='green'>相位累加器由相位加法器和相位寄存器构成</span>。相位进行进行举办举办加法的运算，并结果输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS函数发生器的自动测试系统的研究》<br><b>作者：</b>韩金霞<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨景常<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>DDS函数发生器 自动测试 ARM处理器 FPGA VISA函数库 Labwindows/CVI USB接口
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相位累加<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加<span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位就是<span style="background:#cbcbcb">器</span>实质便是<span style="background:#cbcbcb">由</span>加<span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，150M的晶振其频率达到率可以到达0.03采用原理累加接纳事理输入法。相<span class='green'>位就是器实质便是由加法器和寄存器构成。</span>在利用FPGA设计DDS电路时，相位累加器是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的波形发生器研究与实现》<br><b>作者：</b>郭晓帆<br><b>分类号：</b>TN782<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕幼新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>波形发生器 模式控制模块 锁相环倍频模块 直接数字频率合成模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>N位<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个组成部分；②<span class='green'>相位累加器由N位加法器和N位相位寄存</span>器级联面成，对代表频率的二进制码进行累加运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双路DDS函数发生器A路信号及主控部分的设计》<br><b>作者：</b>张莹<br><b>分类号：</b>TN911.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文理<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>双路DDS 直接数字频率合成 函数信号发生器 AD9850 单片机 CPLD
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率的波形。其原理事理如图4.17所示。DDS的具体工作过程为：N位<span class='green'>相位累加器由N位加法器和N位累加寄存</span>组成构成。每来一个时钟脉冲，N位加法器将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的仿核信号发生器研究》<br><b>作者：</b>张应辉<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏彪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>仿核信号发生器 随机脉冲 泊松分布 指数分布 FPGA器件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加法器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">由</span>全加器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各个部分的设计方法及优化方法。4.2.1相位累加器的设计由前面的分析可知<span class='green'>，相位累加器是由全加器和寄存器组成，</span>现在一般商用的DDS是32位或者48位。若是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直接数字频率合成器的设计》<br><b>作者：</b>吴曙荣<br><b>分类号：</b>TN74<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨银堂<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>直接数字频率合成器 流水线结构 相位抖动 频率合成 FPGA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间隔。要改变DDS的输出频率，只要改变频率控制字K即可。(2)相位累加器<span class='green'>相位累加器由N位加法器与N位寄存器</span>级联构成。每来一个时钟脉冲．疋，加法器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS的DPSK调制解调软件无线电实现》<br><b>作者：</b>刘明珍<br><b>分类号：</b>TN761<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宗欣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>DPSK调制解调 软件无线电 直接数字合成器 模数转换器 数模转换器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与Ⅳ位<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>级联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……累加，信号范围从0到累加器的满偏值。如图2．2．2所示，<span class='green'>相位累加器由N位加法器与Ⅳ位寄存器级联</span>构成。频率控量化序列图2．2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DDS技术的多波形信号源设计》<br><b>作者：</b>王建明<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱晓华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>频率合成 频谱分析 信号源设计 DDS技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>由M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>是L<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span><span style="background:#cbcbcb">和</span>L位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，数据存储器，并串转换器，A/D转换器。4．1．1相位累加器<span class='green'>相位累加器是L位加法器和L位累加寄存</span>器组成，每来一个时钟脉冲CLK，L位加法器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《VXI500MSa/s任意波形发生器设计》<br><b>作者：</b>赵贤杰<br><b>分类号：</b>TM930.9<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田书林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>任意波形发生器 VXI总线 直接数字频率合成 并串转换技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>和<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>N<span style="background:#cbcbcb">位加</span><span style="background:#cbcbcb">法器</span>与N位<span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">寄存</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中北大学学位论文N位累加器N位寄存器频率控制字图4.3DDS相位累加器<span class='green'>相位累加器由N位加法器与N位累加寄存</span>器级联构成，如图4.3所示每来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GNSS卫星信号模拟器研究与实现》<br><b>作者：</b>冀臻<br><b>分类号：</b>TP228.4<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙运强<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信号模拟器 卫星导航 GNSS 中频信号处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">由</span>M位加法器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>组成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相位</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">器</span>主要<span style="background:#cbcbcb">由</span>全加器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>构成，<span style="background:#cbcbcb">累加</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初始化完毕。图5．4频率控制字l司步模块时序5．1．3相位累加器模块<span class='green'>相位累加器主要由全加器和寄存器构成，累加</span>器在每一个时钟周期将频率控制字加上本身……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的无相位截断误差DDS的设计》<br><b>作者：</b>谢斌<br><b>分类号：</b>TN741<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋爱国<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>频率合成 FPGA器件 直接数字频率合成 无相位截断误差 设计模式 杂散抑制 建模仿真
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寄存：</span><span class="green">寄放 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
