<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_local.htm">本地库<sup>2</sup></a>（<a href="126_periodical.htm">期刊<sup>1</sup></a>、<a href="126_thesis.htm">学位<sup>1</sup></a>、<a href="126_conference.htm">会议<sup></sup></a>、<a href="126_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图1.2锁相环式频率综合原理</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>原理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>实现<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">综合</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示为其中，Ⅳ为锁相环的分频比，其值由频率控制字控制。<span class='green'>图2．2锁相环实现频率综合的</span>示意图衡量锁相环的性能指标主要包括：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CMOS工艺的低杂散低抖动锁相环的研究与设计》<br><b>作者：</b>罗林<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林福江<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>式频率综合原理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span><span style="background:#cbcbcb">锁相</span><span style="background:#cbcbcb">环</span>分模拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以根据需要随时灵活修改程序，增加功能以满足更个性化的要求。1锁相<span class='green'>环1.1锁相环锁相环分模拟</span>锁相环、数字锁相环，随着计算机性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于虚拟仪器的软件锁相环系统设计》<br><b>作者：</b>常峰 何光普<br><b>作者单位：</b>乐山师范学院物理与电子工程学院,四川乐山,614000<br><b>页码：</b>P224—P224<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP2 TM9<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2010年16期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>虚拟仪器 锁相环 LabVIEW<br><b>摘要：</b>本文基于LabVIEW 的虚拟仪器技术,在介绍数字锁相环的原理、结构基础上对软件数字锁相环系统进行设计,并通过计算机仿真验证了该锁相环的可应用性,具有灵活通用的特性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图1.2<span class="red">锁相</span>环式<span class="red">频率</span><span class="red">综合</span>原理
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
