<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="131.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="131_thesis.htm">学位<sup></sup></a>、<a href="131_conference.htm">会议<sup></sup></a>、<a href="131_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种频率合成器的结构成熟且对功耗要求不高，输出信号的杂散性能较好。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>结构成熟且<span style="background:#cbcbcb">对</span>功耗<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span>，输出信号<span style="background:#cbcbcb">的</span>杂散性能较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">频率</span>转换时间指标<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span>，PI。I。<span style="background:#cbcbcb">的</span>环路带宽可以设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的输出频点，使叻S输出效果达到最佳。4．4环路带宽的选择环路带宽选窄对滤除杂波有利，对频率的快速切换不利，而选宽则正好相反。<span class='green'>如果频率合成器对频率转换时间指标要求不高，PI。I。的环路带宽可以设计</span>得窄些，这样DI)s的输出杂波可以得到很好地抑制，输出信号的相位噪声和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合式频率合成技术在提高频谱纯度与扩频速度上的应用研究》<br><b>作者：</b>田丽鸿<br><b>作者单位：</b>南京工程学院,江苏,南京,210013<br><b>参考文献：</b>3篇<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>TN74<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>混合式频率合成技术 DDS激励PLL频率合成器 频信纯度 扩频速度<br><b>摘要：</b>单纯的DDS技术在与PLL技术在频率合成应用中各有优缺点,采用混合式频率合成技术可以将两者结合,做到取长补短.利用DDS激励PLL混合式频率合成技术实现了一种频率纯度较高、可快速数字扩频的频率合成器,并对设计过程中的问题进行了讨论,得到了优于传统技术的测试结果和频谱图.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>结构成熟且对功耗要求不高，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>性能较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比N来改变<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">频率</span>。<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">杂</span><span style="background:#cbcbcb">散</span>抑制可分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中：FOUT为输出信号频率；FREF为DDS输出频率；N为频率合成器反馈分频比。DDS激励PLL的频率合成方式，通过改变DDS的输出频率FREF和频率合成器反馈分频<span class='green'>比N来改变频率合成器的输出频率。频率合成器输出信号的杂散抑制可分为</span>2个部分来分析：a)由锁相环的鉴相频率FREF及其谐波通过环路滤波器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DDS激励PLL宽带低杂散频率合成器》<br><b>作者：</b>杨杰 杨光 蒋国琼 宋烨曦<br><b>作者单位：</b>四川九洲电器集团有限责任公司,四川 绵阳,621000；四川绵阳长虹股份有限公司,四川 绵阳,621000<br><b>参考文献：</b>8篇<br><b>页码：</b>P757—P761<br><b>页数：</b>5页<br><b>分类号：</b>TN74+2.1<br><b>机标分类号：</b>TN7 TN4<br><b>期刊名称：</b>《太赫兹科学与电子信息学报》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-2892<br><b>关键词：</b>直接数字合成 杂散抑制 锁相环<br><b>摘要：</b>在微波频段，为了实现小步进、低相噪的宽带频率合成器，常采用直接数字合成(DDS)激励锁相环(PLL)的方式，但要同时实现低杂散(特别是近端杂散)则相对困难。本文基于 DDS 低杂散技术进行了研究，并介绍一种改进的基于 DDS激励 PLL技术实现的宽带频率合成器，可有效改善杂散抑制指标。设计所得到频率合成器频率范围为4 GHz~8 GHz，步进为100 kHz，杂散抑制指标可以满足全频段≤-70 dBc。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
